--cpu=Cortex-M4.fp
"debug\startup_lpc54608.o"
"debug\system_lpc54608.o"
"debug\fsl_debug_console.o"
"debug\sdram.o"
"debug\fsl_adc.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_crc.o"
"debug\fsl_ctimer.o"
"debug\fsl_dma.o"
"debug\fsl_dmic.o"
"debug\fsl_dmic_dma.o"
"debug\fsl_eeprom.o"
"debug\fsl_emc.o"
"debug\fsl_enet.o"
"debug\fsl_flashiap.o"
"debug\fsl_flexcomm.o"
"debug\fsl_fmc.o"
"debug\fsl_fmeas.o"
"debug\fsl_gint.o"
"debug\fsl_gpio.o"
"debug\fsl_i2c.o"
"debug\fsl_i2c_dma.o"
"debug\fsl_i2s.o"
"debug\fsl_i2s_dma.o"
"debug\fsl_inputmux.o"
"debug\fsl_lcdc.o"
"debug\fsl_mcan.o"
"debug\fsl_mrt.o"
"debug\fsl_pint.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_rit.o"
"debug\fsl_rtc.o"
"debug\fsl_sctimer.o"
"debug\fsl_sdif.o"
"debug\fsl_spi.o"
"debug\fsl_spi_dma.o"
"debug\fsl_spifi.o"
"debug\fsl_spifi_dma.o"
"debug\fsl_usart.o"
"debug\fsl_usart_dma.o"
"debug\fsl_utick.o"
"debug\fsl_wwdt.o"
"debug\main.o"
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\egfx.o"
"debug\egfx_driver_lpcxpresso_54608.o"
"debug\font_5_7_1bpp.o"
"debug\font_3_5_1bpp.o"
"debug\ocr_a_extended__20px__bold__singlebitperpixelgridfit_1bpp.o"
"debug\fsl_wm8904.o"
"debug\audio.o"
"debug\dma.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC54608J512_flash.scf"
./LIB/keil_lib_power.lib --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\lab4.map" -o debug\lab4.out