; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_const_structs.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_const_structs.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_const_structs.crf src\CommonTables\arm_const_structs.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  arm_cfft_sR_f32_len16
000000  0010              DCW      0x0010
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_16
                          DCD      armBitRevIndexTable16
00000c  0014              DCW      0x0014
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  arm_cfft_sR_f32_len32
000000  0020              DCW      0x0020
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_32
                          DCD      armBitRevIndexTable32
00000c  0030              DCW      0x0030
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  arm_cfft_sR_f32_len64
000000  0040              DCW      0x0040
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_64
                          DCD      armBitRevIndexTable64
00000c  0038              DCW      0x0038
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  arm_cfft_sR_f32_len128
000000  0080              DCW      0x0080
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_128
                          DCD      armBitRevIndexTable128
00000c  00d0              DCW      0x00d0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  arm_cfft_sR_f32_len256
000000  0100              DCW      0x0100
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_256
                          DCD      armBitRevIndexTable256
00000c  01b8              DCW      0x01b8
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  arm_cfft_sR_f32_len512
000000  0200              DCW      0x0200
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_512
                          DCD      armBitRevIndexTable512
00000c  01c0              DCW      0x01c0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  arm_cfft_sR_f32_len1024
000000  0400              DCW      0x0400
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_1024
                          DCD      armBitRevIndexTable1024
00000c  0708              DCW      0x0708
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  arm_cfft_sR_f32_len2048
000000  0800              DCW      0x0800
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_2048
                          DCD      armBitRevIndexTable2048
00000c  0ee0              DCW      0x0ee0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  arm_cfft_sR_f32_len4096
000000  1000              DCW      0x1000
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_4096
                          DCD      armBitRevIndexTable4096
00000c  0fc0              DCW      0x0fc0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  arm_cfft_sR_q31_len16
000000  0010              DCW      0x0010
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_16_q31
                          DCD      armBitRevIndexTable_fixed_16
00000c  000c              DCW      0x000c
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.constdata||
                  arm_cfft_sR_q31_len32
000000  0020              DCW      0x0020
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_32_q31
                          DCD      armBitRevIndexTable_fixed_32
00000c  0018              DCW      0x0018
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  arm_cfft_sR_q31_len64
000000  0040              DCW      0x0040
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_64_q31
                          DCD      armBitRevIndexTable_fixed_64
00000c  0038              DCW      0x0038
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  arm_cfft_sR_q31_len128
000000  0080              DCW      0x0080
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_128_q31
                          DCD      armBitRevIndexTable_fixed_128
00000c  0070              DCW      0x0070
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.constdata||
                  arm_cfft_sR_q31_len256
000000  0100              DCW      0x0100
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_256_q31
                          DCD      armBitRevIndexTable_fixed_256
00000c  00f0              DCW      0x00f0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.constdata||
                  arm_cfft_sR_q31_len512
000000  0200              DCW      0x0200
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_512_q31
                          DCD      armBitRevIndexTable_fixed_512
00000c  01e0              DCW      0x01e0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  arm_cfft_sR_q31_len1024
000000  0400              DCW      0x0400
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_1024_q31
                          DCD      armBitRevIndexTable_fixed_1024
00000c  03e0              DCW      0x03e0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  arm_cfft_sR_q31_len2048
000000  0800              DCW      0x0800
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_2048_q31
                          DCD      armBitRevIndexTable_fixed_2048
00000c  07c0              DCW      0x07c0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.constdata||
                  arm_cfft_sR_q31_len4096
000000  1000              DCW      0x1000
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_4096_q31
                          DCD      armBitRevIndexTable_fixed_4096
00000c  0fc0              DCW      0x0fc0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.constdata||
                  arm_cfft_sR_q15_len16
000000  0010              DCW      0x0010
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_16_q15
                          DCD      armBitRevIndexTable_fixed_16
00000c  000c              DCW      0x000c
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.constdata||
                  arm_cfft_sR_q15_len32
000000  0020              DCW      0x0020
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_32_q15
                          DCD      armBitRevIndexTable_fixed_32
00000c  0018              DCW      0x0018
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.constdata||
                  arm_cfft_sR_q15_len64
000000  0040              DCW      0x0040
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_64_q15
                          DCD      armBitRevIndexTable_fixed_64
00000c  0038              DCW      0x0038
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.constdata||
                  arm_cfft_sR_q15_len128
000000  0080              DCW      0x0080
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_128_q15
                          DCD      armBitRevIndexTable_fixed_128
00000c  0070              DCW      0x0070
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.25||, ||.constdata||
                  arm_cfft_sR_q15_len256
000000  0100              DCW      0x0100
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_256_q15
                          DCD      armBitRevIndexTable_fixed_256
00000c  00f0              DCW      0x00f0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.constdata||
                  arm_cfft_sR_q15_len512
000000  0200              DCW      0x0200
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_512_q15
                          DCD      armBitRevIndexTable_fixed_512
00000c  01e0              DCW      0x01e0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.27||, ||.constdata||
                  arm_cfft_sR_q15_len1024
000000  0400              DCW      0x0400
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_1024_q15
                          DCD      armBitRevIndexTable_fixed_1024
00000c  03e0              DCW      0x03e0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.28||, ||.constdata||
                  arm_cfft_sR_q15_len2048
000000  0800              DCW      0x0800
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_2048_q15
                          DCD      armBitRevIndexTable_fixed_2048
00000c  07c0              DCW      0x07c0
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.29||, ||.constdata||
                  arm_cfft_sR_q15_len4096
000000  1000              DCW      0x1000
000002  0000              DCB      0x00,0x00
                          DCD      twiddleCoef_4096_q15
                          DCD      armBitRevIndexTable_fixed_4096
00000c  0fc0              DCW      0x0fc0
00000e  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "src\\CommonTables\\arm_const_structs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_arm_const_structs_c_b7cd87c8____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___19_arm_const_structs_c_b7cd87c8____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_arm_const_structs_c_b7cd87c8____REVSH|
#line 144
|__asm___19_arm_const_structs_c_b7cd87c8____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_arm_const_structs_c_b7cd87c8____RRX|
#line 300
|__asm___19_arm_const_structs_c_b7cd87c8____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
