; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_max_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_max_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_max_q31.crf src\StatisticsFunctions\arm_max_q31.c]
                          THUMB

                          AREA ||i.arm_max_q31||, CODE, READONLY, ALIGN=1

                  arm_max_q31 PROC
;;;61     
;;;62     void arm_max_q31(
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;63       q31_t * pSrc,
;;;64       uint32_t blockSize,
;;;65       q31_t * pResult,
;;;66       uint32_t * pIndex)
;;;67     {
000004  4699              MOV      r9,r3
;;;68     #ifndef ARM_MATH_CM0_FAMILY
;;;69     
;;;70       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;71       q31_t maxVal1, maxVal2, out;                   /* Temporary variables to store the output value. */
;;;72       uint32_t blkCnt, outIndex, count;              /* loop counter */
;;;73     
;;;74       /* Initialise the count value. */
;;;75       count = 0u;
000006  2400              MOVS     r4,#0
;;;76       /* Initialise the index value to zero. */
;;;77       outIndex = 0u;
;;;78       /* Load first input value that act as reference value for comparision */
;;;79       out = *pSrc++;
000008  c808              LDM      r0!,{r3}
;;;80     
;;;81       /* Loop unrolling */
;;;82       blkCnt = (blockSize - 1u) >> 2u;
00000a  f1a10c01          SUB      r12,r1,#1
00000e  4625              MOV      r5,r4                 ;77
000010  ea4f069c          LSR      r6,r12,#2
000014  e017              B        |L1.70|
                  |L1.22|
;;;83     
;;;84       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;85       while(blkCnt > 0u)
;;;86       {
;;;87         /* Initialize maxVal to the next consecutive values one by one */
;;;88         maxVal1 = *pSrc++;
000016  c880              LDM      r0!,{r7}
;;;89     
;;;90         maxVal2 = *pSrc++;
000018  f8508b04          LDR      r8,[r0],#4
;;;91     
;;;92         /* compare for the maximum value */
;;;93         if(out < maxVal1)
00001c  42bb              CMP      r3,r7
00001e  da01              BGE      |L1.36|
;;;94         {
;;;95           /* Update the maximum value and its index */
;;;96           out = maxVal1;
000020  463b              MOV      r3,r7
;;;97           outIndex = count + 1u;
000022  1c65              ADDS     r5,r4,#1
                  |L1.36|
;;;98         }
;;;99     
;;;100        maxVal1 = *pSrc++;
000024  c880              LDM      r0!,{r7}
;;;101    
;;;102        /* compare for the maximum value */
;;;103        if(out < maxVal2)
000026  4543              CMP      r3,r8
000028  da01              BGE      |L1.46|
;;;104        {
;;;105          /* Update the maximum value and its index */
;;;106          out = maxVal2;
00002a  4643              MOV      r3,r8
;;;107          outIndex = count + 2u;
00002c  1ca5              ADDS     r5,r4,#2
                  |L1.46|
;;;108        }
;;;109    
;;;110        maxVal2 = *pSrc++;
00002e  f8508b04          LDR      r8,[r0],#4
;;;111    
;;;112        /* compare for the maximum value */
;;;113        if(out < maxVal1)
000032  42bb              CMP      r3,r7
000034  da01              BGE      |L1.58|
;;;114        {
;;;115          /* Update the maximum value and its index */
;;;116          out = maxVal1;
000036  463b              MOV      r3,r7
;;;117          outIndex = count + 3u;
000038  1ce5              ADDS     r5,r4,#3
                  |L1.58|
;;;118        }
;;;119    
;;;120        /* compare for the maximum value */
;;;121        if(out < maxVal2)
00003a  4543              CMP      r3,r8
00003c  da01              BGE      |L1.66|
;;;122        {
;;;123          /* Update the maximum value and its index */
;;;124          out = maxVal2;
00003e  4643              MOV      r3,r8
;;;125          outIndex = count + 4u;
000040  1d25              ADDS     r5,r4,#4
                  |L1.66|
000042  1d24              ADDS     r4,r4,#4
000044  1e76              SUBS     r6,r6,#1
                  |L1.70|
000046  2e00              CMP      r6,#0                 ;85
000048  d1e5              BNE      |L1.22|
;;;126        }
;;;127    
;;;128        count += 4u;
;;;129    
;;;130        /* Decrement the loop counter */
;;;131        blkCnt--;
;;;132      }
;;;133    
;;;134      /* if (blockSize - 1u) is not multiple of 4 */
;;;135      blkCnt = (blockSize - 1u) % 4u;
00004a  f00c0403          AND      r4,r12,#3
;;;136    
;;;137    #else
;;;138    
;;;139      /* Run the below code for Cortex-M0 */
;;;140      q31_t maxVal1, out;                            /* Temporary variables to store the output value. */
;;;141      uint32_t blkCnt, outIndex;                     /* loop counter */
;;;142    
;;;143      /* Initialise the index value to zero. */
;;;144      outIndex = 0u;
;;;145      /* Load first input value that act as reference value for comparision */
;;;146      out = *pSrc++;
;;;147    
;;;148      blkCnt = (blockSize - 1u);
;;;149    
;;;150    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;151    
;;;152      while(blkCnt > 0u)
00004e  e005              B        |L1.92|
                  |L1.80|
;;;153      {
;;;154        /* Initialize maxVal to the next consecutive values one by one */
;;;155        maxVal1 = *pSrc++;
000050  c840              LDM      r0!,{r6}
;;;156    
;;;157        /* compare for the maximum value */
;;;158        if(out < maxVal1)
000052  42b3              CMP      r3,r6
000054  da01              BGE      |L1.90|
;;;159        {
;;;160          /* Update the maximum value and it's index */
;;;161          out = maxVal1;
000056  4633              MOV      r3,r6
;;;162          outIndex = blockSize - blkCnt;
000058  1b0d              SUBS     r5,r1,r4
                  |L1.90|
00005a  1e64              SUBS     r4,r4,#1
                  |L1.92|
00005c  2c00              CMP      r4,#0                 ;152
00005e  d1f7              BNE      |L1.80|
;;;163        }
;;;164    
;;;165        /* Decrement the loop counter */
;;;166        blkCnt--;
;;;167    
;;;168      }
;;;169    
;;;170      /* Store the maximum value and its index into destination pointers */
;;;171      *pResult = out;
;;;172      *pIndex = outIndex;
000060  6013              STR      r3,[r2,#0]
000062  f8c95000          STR      r5,[r9,#0]
;;;173    }
000066  e8bd83f0          POP      {r4-r9,pc}
;;;174    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\StatisticsFunctions\\arm_max_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_max_q31_c_aac80865____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_max_q31_c_aac80865____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_max_q31_c_aac80865____REVSH|
#line 144
|__asm___13_arm_max_q31_c_aac80865____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_max_q31_c_aac80865____RRX|
#line 300
|__asm___13_arm_max_q31_c_aac80865____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
