; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_offset_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_offset_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_offset_f32.crf src\BasicMathFunctions\arm_offset_f32.c]
                          THUMB

                          AREA ||i.arm_offset_f32||, CODE, READONLY, ALIGN=1

                  arm_offset_f32 PROC
;;;74     
;;;75     void arm_offset_f32(
000000  0893              LSRS     r3,r2,#2
;;;76       float32_t * pSrc,
;;;77       float32_t offset,
;;;78       float32_t * pDst,
;;;79       uint32_t blockSize)
;;;80     {
000002  e018              B        |L1.54|
                  |L1.4|
000004  ecd00a02          VLDM     r0,{s1-s2}
;;;81       uint32_t blkCnt;                               /* loop counter */
;;;82     
;;;83     #ifndef ARM_MATH_CM0_FAMILY
;;;84     
;;;85     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;86       float32_t in1, in2, in3, in4;
;;;87     
;;;88       /*loop Unrolling */
;;;89       blkCnt = blockSize >> 2u;
;;;90     
;;;91       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.        
;;;92        ** a second loop below computes the remaining 1 to 3 samples. */
;;;93       while(blkCnt > 0u)
;;;94       {
;;;95         /* C = A + offset */
;;;96         /* Add offset and then store the results in the destination buffer. */
;;;97         /* read samples from source */
;;;98         in1 = *pSrc;
;;;99         in2 = *(pSrc + 1);
;;;100    
;;;101        /* add offset to input */
;;;102        in1 = in1 + offset;
;;;103    
;;;104        /* read samples from source */
;;;105        in3 = *(pSrc + 2);
000008  ed902a02          VLDR     s4,[r0,#8]
;;;106    
;;;107        /* add offset to input */
;;;108        in2 = in2 + offset;
;;;109    
;;;110        /* read samples from source */
;;;111        in4 = *(pSrc + 3);
00000c  edd01a03          VLDR     s3,[r0,#0xc]
;;;112    
;;;113        /* add offset to input */
;;;114        in3 = in3 + offset;
;;;115    
;;;116        /* store result to destination */
;;;117        *pDst = in1;
;;;118    
;;;119        /* add offset to input */
;;;120        in4 = in4 + offset;
;;;121    
;;;122        /* store result to destination */
;;;123        *(pDst + 1) = in2;
;;;124    
;;;125        /* store result to destination */
;;;126        *(pDst + 2) = in3;
;;;127    
;;;128        /* store result to destination */
;;;129        *(pDst + 3) = in4;
000010  3010              ADDS     r0,r0,#0x10
000012  ee322a00          VADD.F32 s4,s4,s0              ;114
000016  ee700a80          VADD.F32 s1,s1,s0              ;102
00001a  ee311a00          VADD.F32 s2,s2,s0              ;108
00001e  edc10a00          VSTR     s1,[r1,#0]            ;117
000022  ee710a80          VADD.F32 s1,s3,s0              ;120
000026  ed811a01          VSTR     s2,[r1,#4]            ;123
00002a  ed812a02          VSTR     s4,[r1,#8]            ;126
00002e  edc10a03          VSTR     s1,[r1,#0xc]
000032  3110              ADDS     r1,r1,#0x10
000034  1e5b              SUBS     r3,r3,#1
                  |L1.54|
000036  2b00              CMP      r3,#0                 ;93
000038  d1e4              BNE      |L1.4|
;;;130    
;;;131        /* update pointers to process next samples */
;;;132        pSrc += 4u;
;;;133        pDst += 4u;
;;;134    
;;;135        /* Decrement the loop counter */
;;;136        blkCnt--;
;;;137      }
;;;138    
;;;139      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.        
;;;140       ** No loop unrolling is used. */
;;;141      blkCnt = blockSize % 0x4u;
00003a  f0020203          AND      r2,r2,#3
;;;142    
;;;143    #else
;;;144    
;;;145      /* Run the below code for Cortex-M0 */
;;;146    
;;;147      /* Initialize blkCnt with number of samples */
;;;148      blkCnt = blockSize;
;;;149    
;;;150    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;151    
;;;152      while(blkCnt > 0u)
00003e  e006              B        |L1.78|
                  |L1.64|
;;;153      {
;;;154        /* C = A + offset */
;;;155        /* Add offset and then store the result in the destination buffer. */
;;;156        *pDst++ = (*pSrc++) + offset;
000040  ecf00a01          VLDM     r0!,{s1}
000044  1e52              SUBS     r2,r2,#1
000046  ee700a80          VADD.F32 s1,s1,s0
00004a  ece10a01          VSTM     r1!,{s1}
                  |L1.78|
00004e  2a00              CMP      r2,#0                 ;152
000050  d1f6              BNE      |L1.64|
;;;157    
;;;158        /* Decrement the loop counter */
;;;159        blkCnt--;
;;;160      }
;;;161    }
000052  4770              BX       lr
;;;162    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_offset_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_arm_offset_f32_c_34081a3a____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___16_arm_offset_f32_c_34081a3a____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_arm_offset_f32_c_34081a3a____REVSH|
#line 144
|__asm___16_arm_offset_f32_c_34081a3a____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_arm_offset_f32_c_34081a3a____RRX|
#line 300
|__asm___16_arm_offset_f32_c_34081a3a____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
