; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_lms_norm_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_lms_norm_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_lms_norm_init_q31.crf src\FilteringFunctions\arm_lms_norm_init_q31.c]
                          THUMB

                          AREA ||i.arm_lms_norm_init_q31||, CODE, READONLY, ALIGN=2

                  arm_lms_norm_init_q31 PROC
;;;70     
;;;71     void arm_lms_norm_init_q31(
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;72       arm_lms_norm_instance_q31 * S,
;;;73       uint16_t numTaps,
;;;74       q31_t * pCoeffs,
;;;75       q31_t * pState,
;;;76       q31_t mu,
;;;77       uint32_t blockSize,
;;;78       uint8_t postShift)
;;;79     {
000004  4604              MOV      r4,r0
000006  e9dd0607          LDRD     r0,r6,[sp,#0x1c]
;;;80       /* Assign filter taps */
;;;81       S->numTaps = numTaps;
00000a  9f06              LDR      r7,[sp,#0x18]
00000c  8021              STRH     r1,[r4,#0]
;;;82     
;;;83       /* Assign coefficient pointer */
;;;84       S->pCoeffs = pCoeffs;
;;;85     
;;;86       /* Clear state buffer and size is always blockSize + numTaps - 1  */
;;;87       memset(pState, 0, (numTaps + (blockSize - 1u)) * sizeof(q31_t));
00000e  4408              ADD      r0,r0,r1
000010  0081              LSLS     r1,r0,#2
000012  461d              MOV      r5,r3                 ;79
000014  4618              MOV      r0,r3
000016  1f09              SUBS     r1,r1,#4
000018  60a2              STR      r2,[r4,#8]
00001a  f7fffffe          BL       __aeabi_memclr4
;;;88     
;;;89       /* Assign post Shift value applied to coefficients */
;;;90       S->postShift = postShift;
00001e  7426              STRB     r6,[r4,#0x10]
;;;91     
;;;92       /* Assign state pointer */
;;;93       S->pState = pState;
;;;94     
;;;95       /* Assign Step size value */
;;;96       S->mu = mu;
;;;97     
;;;98       /* Initialize reciprocal pointer table */
;;;99       S->recipTable = (q31_t *) armRecipTableQ31;
;;;100    
;;;101      /* Initialise Energy to zero */
;;;102      S->energy = 0;
000020  60e7              STR      r7,[r4,#0xc]
000022  4804              LDR      r0,|L1.52|
000024  6065              STR      r5,[r4,#4]
000026  6160              STR      r0,[r4,#0x14]
000028  2000              MOVS     r0,#0
;;;103    
;;;104      /* Initialise x0 to zero */
;;;105      S->x0 = 0;
00002a  61a0              STR      r0,[r4,#0x18]
00002c  61e0              STR      r0,[r4,#0x1c]
;;;106    
;;;107    }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;108    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      armRecipTableQ31

;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_lms_norm_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_q31_c_e3469d4a____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___23_arm_lms_norm_init_q31_c_e3469d4a____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_q31_c_e3469d4a____REVSH|
#line 144
|__asm___23_arm_lms_norm_init_q31_c_e3469d4a____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_q31_c_e3469d4a____RRX|
#line 300
|__asm___23_arm_lms_norm_init_q31_c_e3469d4a____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
