; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_fir_lattice_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_fir_lattice_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"Z:\GoogleDrive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_fir_lattice_init_q31.crf src\FilteringFunctions\arm_fir_lattice_init_q31.c]
                          THUMB

                          AREA ||i.arm_fir_lattice_init_q31||, CODE, READONLY, ALIGN=1

                  arm_fir_lattice_init_q31 PROC
;;;60     
;;;61     void arm_fir_lattice_init_q31(
000000  b570              PUSH     {r4-r6,lr}
;;;62       arm_fir_lattice_instance_q31 * S,
;;;63       uint16_t numStages,
;;;64       q31_t * pCoeffs,
;;;65       q31_t * pState)
;;;66     {
;;;67       /* Assign filter taps */
;;;68       S->numStages = numStages;
000002  8001              STRH     r1,[r0,#0]
000004  4604              MOV      r4,r0                 ;66
;;;69     
;;;70       /* Assign coefficient pointer */
;;;71       S->pCoeffs = pCoeffs;
;;;72     
;;;73       /* Clear state buffer and size is always numStages */
;;;74       memset(pState, 0, (numStages) * sizeof(q31_t));
000006  6082              STR      r2,[r0,#8]
000008  461d              MOV      r5,r3                 ;66
00000a  0089              LSLS     r1,r1,#2
00000c  4618              MOV      r0,r3
00000e  f7fffffe          BL       __aeabi_memclr4
;;;75     
;;;76       /* Assign state pointer */
;;;77       S->pState = pState;
000012  6065              STR      r5,[r4,#4]
;;;78     
;;;79     }
000014  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_fir_lattice_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_fir_lattice_init_q31_c_5243e09b____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___26_arm_fir_lattice_init_q31_c_5243e09b____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_fir_lattice_init_q31_c_5243e09b____REVSH|
#line 144
|__asm___26_arm_fir_lattice_init_q31_c_5243e09b____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_fir_lattice_init_q31_c_5243e09b____RRX|
#line 300
|__asm___26_arm_fir_lattice_init_q31_c_5243e09b____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
