; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_mean_q7.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mean_q7.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_mean_q7.crf src\StatisticsFunctions\arm_mean_q7.c]
                          THUMB

                          AREA ||i.arm_mean_q7||, CODE, READONLY, ALIGN=1

                  arm_mean_q7 PROC
;;;71     
;;;72     void arm_mean_q7(
000000  b570              PUSH     {r4-r6,lr}
;;;73       q7_t * pSrc,
;;;74       uint32_t blockSize,
;;;75       q7_t * pResult)
;;;76     {
;;;77       q31_t sum = 0;                                 /* Temporary result storage */
000002  2300              MOVS     r3,#0
;;;78       uint32_t blkCnt;                               /* loop counter */
;;;79     
;;;80     #ifndef ARM_MATH_CM0_FAMILY
;;;81     
;;;82       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;83       q31_t in;
;;;84     
;;;85       /*loop Unrolling */
;;;86       blkCnt = blockSize >> 2u;
000004  088d              LSRS     r5,r1,#2
000006  e00c              B        |L1.34|
                  |L1.8|
;;;87     
;;;88       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;89        ** a second loop below computes the remaining 1 to 3 samples. */
;;;90       while(blkCnt > 0u)
;;;91       {
;;;92         /* C = (A[0] + A[1] + A[2] + ... + A[blockSize-1]) */
;;;93         in = *__SIMD32(pSrc)++;
000008  f8504b04          LDR      r4,[r0],#4
;;;94     
;;;95         sum += ((in << 24) >> 24);
00000c  fa43f384          SXTAB    r3,r3,r4
;;;96         sum += ((in << 16) >> 24);
000010  f3442607          SBFX     r6,r4,#8,#8
000014  4433              ADD      r3,r3,r6
;;;97         sum += ((in << 8) >> 24);
000016  f3444607          SBFX     r6,r4,#16,#8
00001a  4433              ADD      r3,r3,r6
;;;98         sum += (in >> 24);
00001c  eb036324          ADD      r3,r3,r4,ASR #24
000020  1e6d              SUBS     r5,r5,#1
                  |L1.34|
000022  2d00              CMP      r5,#0                 ;90
000024  d1f0              BNE      |L1.8|
;;;99     
;;;100        /* Decrement the loop counter */
;;;101        blkCnt--;
;;;102      }
;;;103    
;;;104      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;105       ** No loop unrolling is used. */
;;;106      blkCnt = blockSize % 0x4u;
000026  f0010403          AND      r4,r1,#3
;;;107    
;;;108    #else
;;;109    
;;;110      /* Run the below code for Cortex-M0 */
;;;111    
;;;112      /* Loop over blockSize number of values */
;;;113      blkCnt = blockSize;
;;;114    
;;;115    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;116    
;;;117      while(blkCnt > 0u)
00002a  e003              B        |L1.52|
                  |L1.44|
;;;118      {
;;;119        /* C = (A[0] + A[1] + A[2] + ... + A[blockSize-1]) */
;;;120        sum += *pSrc++;
00002c  f9105b01          LDRSB    r5,[r0],#1
000030  1e64              SUBS     r4,r4,#1
000032  442b              ADD      r3,r3,r5
                  |L1.52|
000034  2c00              CMP      r4,#0                 ;117
000036  d1f9              BNE      |L1.44|
;;;121    
;;;122        /* Decrement the loop counter */
;;;123        blkCnt--;
;;;124      }
;;;125    
;;;126      /* C = (A[0] + A[1] + A[2] + ... + A[blockSize-1]) / blockSize  */
;;;127      /* Store the result to the destination */
;;;128      *pResult = (q7_t) (sum / (int32_t) blockSize);
000038  fb93f0f1          SDIV     r0,r3,r1
00003c  7010              STRB     r0,[r2,#0]
;;;129    }
00003e  bd70              POP      {r4-r6,pc}
;;;130    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\StatisticsFunctions\\arm_mean_q7.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_mean_q7_c_0dc1c31c____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_mean_q7_c_0dc1c31c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_mean_q7_c_0dc1c31c____REVSH|
#line 144
|__asm___13_arm_mean_q7_c_0dc1c31c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_mean_q7_c_0dc1c31c____RRX|
#line 300
|__asm___13_arm_mean_q7_c_0dc1c31c____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
