; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_iir_lattice_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_iir_lattice_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_iir_lattice_init_q31.crf src\FilteringFunctions\arm_iir_lattice_init_q31.c]
                          THUMB

                          AREA ||i.arm_iir_lattice_init_q31||, CODE, READONLY, ALIGN=1

                  arm_iir_lattice_init_q31 PROC
;;;62     
;;;63     void arm_iir_lattice_init_q31(
000000  b570              PUSH     {r4-r6,lr}
;;;64       arm_iir_lattice_instance_q31 * S,
;;;65       uint16_t numStages,
;;;66       q31_t * pkCoeffs,
;;;67       q31_t * pvCoeffs,
;;;68       q31_t * pState,
;;;69       uint32_t blockSize)
;;;70     {
000002  4604              MOV      r4,r0
000004  e9dd5004          LDRD     r5,r0,[sp,#0x10]
;;;71       /* Assign filter taps */
;;;72       S->numStages = numStages;
000008  8021              STRH     r1,[r4,#0]
;;;73     
;;;74       /* Assign reflection coefficient pointer */
;;;75       S->pkCoeffs = pkCoeffs;
;;;76     
;;;77       /* Assign ladder coefficient pointer */
;;;78       S->pvCoeffs = pvCoeffs;
;;;79     
;;;80       /* Clear state buffer and size is always blockSize + numStages */
;;;81       memset(pState, 0, (numStages + blockSize) * sizeof(q31_t));
00000a  4408              ADD      r0,r0,r1
00000c  0081              LSLS     r1,r0,#2
00000e  4628              MOV      r0,r5
000010  e9c42302          STRD     r2,r3,[r4,#8]
000014  f7fffffe          BL       __aeabi_memclr4
;;;82     
;;;83       /* Assign state pointer */
;;;84       S->pState = pState;
000018  6065              STR      r5,[r4,#4]
;;;85     
;;;86     
;;;87     }
00001a  bd70              POP      {r4-r6,pc}
;;;88     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_iir_lattice_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_iir_lattice_init_q31_c_2edc90ba____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___26_arm_iir_lattice_init_q31_c_2edc90ba____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_iir_lattice_init_q31_c_2edc90ba____REVSH|
#line 144
|__asm___26_arm_iir_lattice_init_q31_c_2edc90ba____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_iir_lattice_init_q31_c_2edc90ba____RRX|
#line 300
|__asm___26_arm_iir_lattice_init_q31_c_2edc90ba____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
