; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_pid_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_pid_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_pid_init_q31.crf src\ControllerFunctions\arm_pid_init_q31.c]
                          THUMB

                          AREA ||i.arm_pid_init_q31||, CODE, READONLY, ALIGN=1

                  arm_pid_init_q31 PROC
;;;60     
;;;61     void arm_pid_init_q31(
000000  b510              PUSH     {r4,lr}
;;;62       arm_pid_instance_q31 * S,
;;;63       int32_t resetStateFlag)
;;;64     {
000002  e9d03206          LDRD     r3,r2,[r0,#0x18]
;;;65     
;;;66     #ifndef ARM_MATH_CM0_FAMILY
;;;67     
;;;68       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;69     
;;;70       /* Derived coefficient A0 */
;;;71       S->A0 = __QADD(__QADD(S->Kp, S->Ki), S->Kd);
000006  fa82f483          QADD     r4,r3,r2
00000a  6a02              LDR      r2,[r0,#0x20]
00000c  fa82f484          QADD     r4,r4,r2
;;;72     
;;;73       /* Derived coefficient A1 */
;;;74       S->A1 = -__QADD(__QADD(S->Kd, S->Kd), S->Kp);
000010  6004              STR      r4,[r0,#0]
000012  fa82f482          QADD     r4,r2,r2
000016  fa83f384          QADD     r3,r4,r3
00001a  425b              RSBS     r3,r3,#0
00001c  e9c03201          STRD     r3,r2,[r0,#4]
000020  2900              CMP      r1,#0                 ;64
000022  d003              BEQ      |L1.44|
;;;75     
;;;76     
;;;77     #else
;;;78     
;;;79       /* Run the below code for Cortex-M0 */
;;;80     
;;;81       q31_t temp;
;;;82     
;;;83       /* Derived coefficient A0 */
;;;84       temp = clip_q63_to_q31((q63_t) S->Kp + S->Ki);
;;;85       S->A0 = clip_q63_to_q31((q63_t) temp + S->Kd);
;;;86     
;;;87       /* Derived coefficient A1 */
;;;88       temp = clip_q63_to_q31((q63_t) S->Kd + S->Kd);
;;;89       S->A1 = -clip_q63_to_q31((q63_t) temp + S->Kp);
;;;90     
;;;91     #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;92     
;;;93       /* Derived coefficient A2 */
;;;94       S->A2 = S->Kd;
;;;95     
;;;96       /* Check whether state needs reset or not */
;;;97       if(resetStateFlag)
;;;98       {
;;;99         /* Clear the state buffer.  The size will be always 3 samples */
;;;100        memset(S->state, 0, 3u * sizeof(q31_t));
000024  2100              MOVS     r1,#0
000026  60c1              STR      r1,[r0,#0xc]
000028  6101              STR      r1,[r0,#0x10]
00002a  6141              STR      r1,[r0,#0x14]
                  |L1.44|
;;;101      }
;;;102    
;;;103    }
00002c  bd10              POP      {r4,pc}
;;;104    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\ControllerFunctions\\arm_pid_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_q31_c_eecdce80____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_pid_init_q31_c_eecdce80____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_q31_c_eecdce80____REVSH|
#line 144
|__asm___18_arm_pid_init_q31_c_eecdce80____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_q31_c_eecdce80____RRX|
#line 300
|__asm___18_arm_pid_init_q31_c_eecdce80____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
