; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_offset_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_offset_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_offset_q31.crf src\BasicMathFunctions\arm_offset_q31.c]
                          THUMB

                          AREA ||i.arm_offset_q31||, CODE, READONLY, ALIGN=1

                  arm_offset_q31 PROC
;;;65     
;;;66     void arm_offset_q31(
000000  b5f0              PUSH     {r4-r7,lr}
;;;67       q31_t * pSrc,
;;;68       q31_t offset,
;;;69       q31_t * pDst,
;;;70       uint32_t blockSize)
;;;71     {
;;;72       uint32_t blkCnt;                               /* loop counter */
;;;73     
;;;74     #ifndef ARM_MATH_CM0_FAMILY
;;;75     
;;;76     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;77       q31_t in1, in2, in3, in4;
;;;78     
;;;79     
;;;80       /*loop Unrolling */
;;;81       blkCnt = blockSize >> 2u;
000002  089c              LSRS     r4,r3,#2
000004  e011              B        |L1.42|
                  |L1.6|
;;;82     
;;;83       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;84        ** a second loop below computes the remaining 1 to 3 samples. */
;;;85       while(blkCnt > 0u)
;;;86       {
;;;87         /* C = A + offset */
;;;88         /* Add offset and then store the results in the destination buffer. */
;;;89         in1 = *pSrc++;
000006  c880              LDM      r0!,{r7}
000008  e8f06502          LDRD     r6,r5,[r0],#8
;;;90         in2 = *pSrc++;
;;;91         in3 = *pSrc++;
;;;92         in4 = *pSrc++;
00000c  f850cb04          LDR      r12,[r0],#4
;;;93     
;;;94         *pDst++ = __QADD(in1, offset);
000010  fa81f787          QADD     r7,r7,r1
000014  c280              STM      r2!,{r7}
;;;95         *pDst++ = __QADD(in2, offset);
000016  fa81f686          QADD     r6,r6,r1
;;;96         *pDst++ = __QADD(in3, offset);
00001a  fa81f585          QADD     r5,r5,r1
00001e  e8e26502          STRD     r6,r5,[r2],#8
;;;97         *pDst++ = __QADD(in4, offset);
000022  fa81f58c          QADD     r5,r12,r1
000026  c220              STM      r2!,{r5}
000028  1e64              SUBS     r4,r4,#1
                  |L1.42|
00002a  2c00              CMP      r4,#0                 ;85
00002c  d1eb              BNE      |L1.6|
;;;98     
;;;99         /* Decrement the loop counter */
;;;100        blkCnt--;
;;;101      }
;;;102    
;;;103      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;104       ** No loop unrolling is used. */
;;;105      blkCnt = blockSize % 0x4u;
00002e  f0030303          AND      r3,r3,#3
;;;106    
;;;107      while(blkCnt > 0u)
000032  e004              B        |L1.62|
                  |L1.52|
;;;108      {
;;;109        /* C = A + offset */
;;;110        /* Add offset and then store the result in the destination buffer. */
;;;111        *pDst++ = __QADD(*pSrc++, offset);
000034  c810              LDM      r0!,{r4}
000036  fa81f484          QADD     r4,r4,r1
00003a  c210              STM      r2!,{r4}
00003c  1e5b              SUBS     r3,r3,#1
                  |L1.62|
00003e  2b00              CMP      r3,#0                 ;107
000040  d1f8              BNE      |L1.52|
;;;112    
;;;113        /* Decrement the loop counter */
;;;114        blkCnt--;
;;;115      }
;;;116    
;;;117    #else
;;;118    
;;;119      /* Run the below code for Cortex-M0 */
;;;120    
;;;121      /* Initialize blkCnt with number of samples */
;;;122      blkCnt = blockSize;
;;;123    
;;;124      while(blkCnt > 0u)
;;;125      {
;;;126        /* C = A + offset */
;;;127        /* Add offset and then store the result in the destination buffer. */
;;;128        *pDst++ = (q31_t) clip_q63_to_q31((q63_t) * pSrc++ + offset);
;;;129    
;;;130        /* Decrement the loop counter */
;;;131        blkCnt--;
;;;132      }
;;;133    
;;;134    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;135    
;;;136    }
000042  bdf0              POP      {r4-r7,pc}
;;;137    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_offset_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_arm_offset_q31_c_b468fe75____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___16_arm_offset_q31_c_b468fe75____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_arm_offset_q31_c_b468fe75____REVSH|
#line 144
|__asm___16_arm_offset_q31_c_b468fe75____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_arm_offset_q31_c_b468fe75____RRX|
#line 300
|__asm___16_arm_offset_q31_c_b468fe75____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
