; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_mat_init_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mat_init_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_mat_init_f32.crf src\MatrixFunctions\arm_mat_init_f32.c]
                          THUMB

                          AREA ||i.arm_mat_init_f32||, CODE, READONLY, ALIGN=1

                  arm_mat_init_f32 PROC
;;;69     
;;;70     void arm_mat_init_f32(
000000  8001              STRH     r1,[r0,#0]
;;;71       arm_matrix_instance_f32 * S,
;;;72       uint16_t nRows,
;;;73       uint16_t nColumns,
;;;74       float32_t * pData)
;;;75     {
;;;76       /* Assign Number of Rows */
;;;77       S->numRows = nRows;
;;;78     
;;;79       /* Assign Number of Columns */
;;;80       S->numCols = nColumns;
000002  8042              STRH     r2,[r0,#2]
;;;81     
;;;82       /* Assign Data pointer */
;;;83       S->pData = pData;
000004  6043              STR      r3,[r0,#4]
;;;84     }
000006  4770              BX       lr
;;;85     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\MatrixFunctions\\arm_mat_init_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_f32_c_6177a670____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_mat_init_f32_c_6177a670____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_f32_c_6177a670____REVSH|
#line 144
|__asm___18_arm_mat_init_f32_c_6177a670____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_f32_c_6177a670____RRX|
#line 300
|__asm___18_arm_mat_init_f32_c_6177a670____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
