; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_biquad_cascade_df1_32x64_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_biquad_cascade_df1_32x64_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_biquad_cascade_df1_32x64_init_q31.crf src\FilteringFunctions\arm_biquad_cascade_df1_32x64_init_q31.c]
                          THUMB

                          AREA ||i.arm_biquad_cas_df1_32x64_init_q31||, CODE, READONLY, ALIGN=1

                  arm_biquad_cas_df1_32x64_init_q31 PROC
;;;84     
;;;85     void arm_biquad_cas_df1_32x64_init_q31(
000000  b570              PUSH     {r4-r6,lr}
;;;86       arm_biquad_cas_df1_32x64_ins_q31 * S,
;;;87       uint8_t numStages,
;;;88       q31_t * pCoeffs,
;;;89       q63_t * pState,
;;;90       uint8_t postShift)
;;;91     {
000002  4604              MOV      r4,r0
;;;92       /* Assign filter stages */
;;;93       S->numStages = numStages;
000004  9804              LDR      r0,[sp,#0x10]
000006  7021              STRB     r1,[r4,#0]
;;;94     
;;;95       /* Assign postShift to be applied to the output */
;;;96       S->postShift = postShift;
000008  7320              STRB     r0,[r4,#0xc]
00000a  461d              MOV      r5,r3                 ;91
;;;97     
;;;98       /* Assign coefficient pointer */
;;;99       S->pCoeffs = pCoeffs;
;;;100    
;;;101      /* Clear state buffer and size is always 4 * numStages */
;;;102      memset(pState, 0, (4u * (uint32_t) numStages) * sizeof(q63_t));
00000c  0149              LSLS     r1,r1,#5
00000e  4618              MOV      r0,r3
000010  60a2              STR      r2,[r4,#8]
000012  f7fffffe          BL       __aeabi_memclr4
;;;103    
;;;104      /* Assign state pointer */
;;;105      S->pState = pState;
000016  6065              STR      r5,[r4,#4]
;;;106    }
000018  bd70              POP      {r4-r6,pc}
;;;107    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_biquad_cascade_df1_32x64_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___39_arm_biquad_cascade_df1_32x64_init_q31_c_e33b5026____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___39_arm_biquad_cascade_df1_32x64_init_q31_c_e33b5026____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___39_arm_biquad_cascade_df1_32x64_init_q31_c_e33b5026____REVSH|
#line 144
|__asm___39_arm_biquad_cascade_df1_32x64_init_q31_c_e33b5026____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___39_arm_biquad_cascade_df1_32x64_init_q31_c_e33b5026____RRX|
#line 300
|__asm___39_arm_biquad_cascade_df1_32x64_init_q31_c_e33b5026____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
