; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_fir_init_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_fir_init_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_fir_init_q15.crf src\FilteringFunctions\arm_fir_init_q15.c]
                          THUMB

                          AREA ||i.arm_fir_init_q15||, CODE, READONLY, ALIGN=1

                  arm_fir_init_q15 PROC
;;;89     
;;;90     arm_status arm_fir_init_q15(
000000  b570              PUSH     {r4-r6,lr}
;;;91       arm_fir_instance_q15 * S,
;;;92       uint16_t numTaps,
;;;93       q15_t * pCoeffs,
;;;94       q15_t * pState,
;;;95       uint32_t blockSize)
;;;96     {
000002  4604              MOV      r4,r0
000004  461d              MOV      r5,r3
;;;97       arm_status status;
;;;98     
;;;99     
;;;100    #ifndef ARM_MATH_CM0_FAMILY
;;;101    
;;;102      /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;103    
;;;104      /* The Number of filter coefficients in the filter must be even and at least 4 */
;;;105      if(numTaps & 0x1u)
000006  9804              LDR      r0,[sp,#0x10]
000008  07cb              LSLS     r3,r1,#31
00000a  d002              BEQ      |L1.18|
;;;106      {
;;;107        status = ARM_MATH_ARGUMENT_ERROR;
00000c  f04f30ff          MOV      r0,#0xffffffff
;;;108      }
;;;109      else
;;;110      {
;;;111        /* Assign filter taps */
;;;112        S->numTaps = numTaps;
;;;113    
;;;114        /* Assign coefficient pointer */
;;;115        S->pCoeffs = pCoeffs;
;;;116    
;;;117        /* Clear the state buffer.  The size is always (blockSize + numTaps ) */
;;;118        memset(pState, 0, (numTaps + (blockSize)) * sizeof(q15_t));
;;;119    
;;;120        /* Assign state pointer */
;;;121        S->pState = pState;
;;;122    
;;;123        status = ARM_MATH_SUCCESS;
;;;124      }
;;;125    
;;;126      return (status);
;;;127    
;;;128    #else
;;;129    
;;;130      /* Run the below code for Cortex-M0 */
;;;131    
;;;132      /* Assign filter taps */
;;;133      S->numTaps = numTaps;
;;;134    
;;;135      /* Assign coefficient pointer */
;;;136      S->pCoeffs = pCoeffs;
;;;137    
;;;138      /* Clear the state buffer.  The size is always (blockSize + numTaps - 1) */
;;;139      memset(pState, 0, (numTaps + (blockSize - 1u)) * sizeof(q15_t));
;;;140    
;;;141      /* Assign state pointer */
;;;142      S->pState = pState;
;;;143    
;;;144      status = ARM_MATH_SUCCESS;
;;;145    
;;;146      return (status);
;;;147    
;;;148    #endif /*  #ifndef ARM_MATH_CM0_FAMILY */
;;;149    
;;;150    }
000010  bd70              POP      {r4-r6,pc}
                  |L1.18|
000012  8021              STRH     r1,[r4,#0]            ;112
000014  4408              ADD      r0,r0,r1              ;118
000016  0041              LSLS     r1,r0,#1              ;118
000018  4628              MOV      r0,r5                 ;118
00001a  60a2              STR      r2,[r4,#8]            ;118
00001c  f7fffffe          BL       __aeabi_memclr
000020  2000              MOVS     r0,#0                 ;123
000022  6065              STR      r5,[r4,#4]            ;123
000024  bd70              POP      {r4-r6,pc}
;;;151    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_fir_init_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_fir_init_q15_c_1203d1a8____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_fir_init_q15_c_1203d1a8____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_fir_init_q15_c_1203d1a8____REVSH|
#line 144
|__asm___18_arm_fir_init_q15_c_1203d1a8____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_fir_init_q15_c_1203d1a8____RRX|
#line 300
|__asm___18_arm_fir_init_q15_c_1203d1a8____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
