; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_mult_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mult_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_mult_f32.crf src\BasicMathFunctions\arm_mult_f32.c]
                          THUMB

                          AREA ||i.arm_mult_f32||, CODE, READONLY, ALIGN=2

                  arm_mult_f32 PROC
;;;72     
;;;73     void arm_mult_f32(
000000  b510              PUSH     {r4,lr}
;;;74       float32_t * pSrcA,
;;;75       float32_t * pSrcB,
;;;76       float32_t * pDst,
;;;77       uint32_t blockSize)
;;;78     {
;;;79       uint32_t blkCnt;                               /* loop counters */
;;;80     #ifndef ARM_MATH_CM0_FAMILY
;;;81     
;;;82       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;83       float32_t inA1, inA2, inA3, inA4;              /* temporary input variables */
;;;84       float32_t inB1, inB2, inB3, inB4;              /* temporary input variables */
;;;85       float32_t out1, out2, out3, out4;              /* temporary output variables */
;;;86     
;;;87       /* loop Unrolling */
;;;88       blkCnt = blockSize >> 2u;
000002  089c              LSRS     r4,r3,#2
000004  e024              B        |L1.80|
;;;89     
;;;90       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.        
;;;91        ** a second loop below computes the remaining 1 to 3 samples. */
;;;92       while(blkCnt > 0u)
;;;93       {
;;;94         /* C = A * B */
;;;95         /* Multiply the inputs and store the results in output buffer */
;;;96         /* read sample from sourceA */
;;;97         inA1 = *pSrcA;
000006  bf00              NOP      
                  |L1.8|
000008  edd00a00          VLDR     s1,[r0,#0]
;;;98         /* read sample from sourceB */
;;;99         inB1 = *pSrcB;
00000c  ed911a00          VLDR     s2,[r1,#0]
;;;100        /* read sample from sourceA */
;;;101        inA2 = *(pSrcA + 1);
000010  ed902a01          VLDR     s4,[r0,#4]
;;;102        /* read sample from sourceB */
;;;103        inB2 = *(pSrcB + 1);
000014  ed910a01          VLDR     s0,[r1,#4]
;;;104    
;;;105        /* out = sourceA * sourceB */
;;;106        out1 = inA1 * inB1;
000018  ee601a81          VMUL.F32 s3,s1,s2
;;;107    
;;;108        /* read sample from sourceA */
;;;109        inA3 = *(pSrcA + 2);
00001c  ed901a02          VLDR     s2,[r0,#8]
;;;110        /* read sample from sourceB */
;;;111        inB3 = *(pSrcB + 2);
;;;112    
;;;113        /* out = sourceA * sourceB */
;;;114        out2 = inA2 * inB2;
000020  ee222a00          VMUL.F32 s4,s4,s0
000024  edd10a02          VLDR     s1,[r1,#8]            ;111
;;;115    
;;;116        /* read sample from sourceA */
;;;117        inA4 = *(pSrcA + 3);
000028  ed900a03          VLDR     s0,[r0,#0xc]
;;;118    
;;;119        /* store result to destination buffer */
;;;120        *pDst = out1;
00002c  edc21a00          VSTR     s3,[r2,#0]
;;;121    
;;;122        /* read sample from sourceB */
;;;123        inB4 = *(pSrcB + 3);
000030  edd11a03          VLDR     s3,[r1,#0xc]
;;;124    
;;;125        /* out = sourceA * sourceB */
;;;126        out3 = inA3 * inB3;
000034  ee610a20          VMUL.F32 s1,s2,s1
;;;127    
;;;128        /* store result to destination buffer */
;;;129        *(pDst + 1) = out2;
000038  ed822a01          VSTR     s4,[r2,#4]
;;;130    
;;;131        /* out = sourceA * sourceB */
;;;132        out4 = inA4 * inB4;
00003c  ee200a21          VMUL.F32 s0,s0,s3
;;;133        /* store result to destination buffer */
;;;134        *(pDst + 2) = out3;
000040  edc20a02          VSTR     s1,[r2,#8]
;;;135        /* store result to destination buffer */
;;;136        *(pDst + 3) = out4;
000044  3010              ADDS     r0,r0,#0x10
000046  ed820a03          VSTR     s0,[r2,#0xc]
00004a  3110              ADDS     r1,r1,#0x10
00004c  3210              ADDS     r2,r2,#0x10
00004e  1e64              SUBS     r4,r4,#1
                  |L1.80|
000050  2c00              CMP      r4,#0                 ;92
000052  d1d9              BNE      |L1.8|
;;;137    
;;;138    
;;;139        /* update pointers to process next samples */
;;;140        pSrcA += 4u;
;;;141        pSrcB += 4u;
;;;142        pDst += 4u;
;;;143    
;;;144        /* Decrement the blockSize loop counter */
;;;145        blkCnt--;
;;;146      }
;;;147    
;;;148      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.        
;;;149       ** No loop unrolling is used. */
;;;150      blkCnt = blockSize % 0x4u;
000054  f0030303          AND      r3,r3,#3
;;;151    
;;;152    #else
;;;153    
;;;154      /* Run the below code for Cortex-M0 */
;;;155    
;;;156      /* Initialize blkCnt with number of samples */
;;;157      blkCnt = blockSize;
;;;158    
;;;159    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;160    
;;;161      while(blkCnt > 0u)
000058  e009              B        |L1.110|
;;;162      {
;;;163        /* C = A * B */
;;;164        /* Multiply the inputs and store the results in output buffer */
;;;165        *pDst++ = (*pSrcA++) * (*pSrcB++);
00005a  bf00              NOP      
                  |L1.92|
00005c  ecb00a01          VLDM     r0!,{s0}
000060  1e5b              SUBS     r3,r3,#1
000062  ecf10a01          VLDM     r1!,{s1}
000066  ee200a20          VMUL.F32 s0,s0,s1
00006a  eca20a01          VSTM     r2!,{s0}
                  |L1.110|
00006e  2b00              CMP      r3,#0                 ;161
000070  d1f4              BNE      |L1.92|
;;;166    
;;;167        /* Decrement the blockSize loop counter */
;;;168        blkCnt--;
;;;169      }
;;;170    }
000072  bd10              POP      {r4,pc}
;;;171    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_mult_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_f32_c_82cc5343____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___14_arm_mult_f32_c_82cc5343____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_f32_c_82cc5343____REVSH|
#line 144
|__asm___14_arm_mult_f32_c_82cc5343____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_f32_c_82cc5343____RRX|
#line 300
|__asm___14_arm_mult_f32_c_82cc5343____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
