; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_mult_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mult_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_mult_q15.crf src\BasicMathFunctions\arm_mult_q15.c]
                          THUMB

                          AREA ||i.arm_mult_q15||, CODE, READONLY, ALIGN=2

                  arm_mult_q15 PROC
;;;66     
;;;67     void arm_mult_q15(
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;68       q15_t * pSrcA,
;;;69       q15_t * pSrcB,
;;;70       q15_t * pDst,
;;;71       uint32_t blockSize)
;;;72     {
000004  4699              MOV      r9,r3
;;;73       uint32_t blkCnt;                               /* loop counters */
;;;74     
;;;75     #ifndef ARM_MATH_CM0_FAMILY
;;;76     
;;;77     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;78       q31_t inA1, inA2, inB1, inB2;                  /* temporary input variables */
;;;79       q15_t out1, out2, out3, out4;                  /* temporary output variables */
;;;80       q31_t mul1, mul2, mul3, mul4;                  /* temporary variables */
;;;81     
;;;82       /* loop Unrolling */
;;;83       blkCnt = blockSize >> 2u;
000006  089b              LSRS     r3,r3,#2
000008  e021              B        |L1.78|
;;;84     
;;;85       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.        
;;;86        ** a second loop below computes the remaining 1 to 3 samples. */
;;;87       while(blkCnt > 0u)
;;;88       {
;;;89         /* read two samples at a time from sourceA */
;;;90         inA1 = *__SIMD32(pSrcA)++;
00000a  bf00              NOP      
                  |L1.12|
00000c  f8506b04          LDR      r6,[r0],#4
;;;91         /* read two samples at a time from sourceB */
;;;92         inB1 = *__SIMD32(pSrcB)++;
000010  f8515b04          LDR      r5,[r1],#4
;;;93         /* read two samples at a time from sourceA */
;;;94         inA2 = *__SIMD32(pSrcA)++;
000014  f8504b04          LDR      r4,[r0],#4
;;;95         /* read two samples at a time from sourceB */
;;;96         inB2 = *__SIMD32(pSrcB)++;
000018  f8517b04          LDR      r7,[r1],#4
;;;97     
;;;98         /* multiply mul = sourceA * sourceB */
;;;99         mul1 = (q31_t) ((q15_t) (inA1 >> 16) * (q15_t) (inB1 >> 16));
00001c  fb16fc35          SMULTT   r12,r6,r5
;;;100        mul2 = (q31_t) ((q15_t) inA1 * (q15_t) inB1);
000020  fb16f605          SMULBB   r6,r6,r5
;;;101        mul3 = (q31_t) ((q15_t) (inA2 >> 16) * (q15_t) (inB2 >> 16));
000024  fb14f537          SMULTT   r5,r4,r7
;;;102        mul4 = (q31_t) ((q15_t) inA2 * (q15_t) inB2);
000028  fb14f407          SMULBB   r4,r4,r7
;;;103    
;;;104        /* saturate result to 16 bit */
;;;105        out1 = (q15_t) __SSAT(mul1 >> 15, 16);
00002c  f32c37cf          SSAT     r7,#16,r12,ASR #15
;;;106        out2 = (q15_t) __SSAT(mul2 >> 15, 16);
000030  f32636cf          SSAT     r6,#16,r6,ASR #15
;;;107        out3 = (q15_t) __SSAT(mul3 >> 15, 16);
000034  f32535cf          SSAT     r5,#16,r5,ASR #15
;;;108        out4 = (q15_t) __SSAT(mul4 >> 15, 16);
000038  f32434cf          SSAT     r4,#16,r4,ASR #15
;;;109    
;;;110        /* store the result */
;;;111    #ifndef ARM_MATH_BIG_ENDIAN
;;;112    
;;;113        *__SIMD32(pDst)++ = __PKHBT(out2, out1, 16);
00003c  eac64607          PKHBT    r6,r6,r7,LSL #16
000040  f8426b04          STR      r6,[r2],#4
;;;114        *__SIMD32(pDst)++ = __PKHBT(out4, out3, 16);
000044  eac44405          PKHBT    r4,r4,r5,LSL #16
000048  f8424b04          STR      r4,[r2],#4
00004c  1e5b              SUBS     r3,r3,#1
                  |L1.78|
00004e  2b00              CMP      r3,#0                 ;87
000050  d1dc              BNE      |L1.12|
;;;115    
;;;116    #else
;;;117    
;;;118        *__SIMD32(pDst)++ = __PKHBT(out2, out1, 16);
;;;119        *__SIMD32(pDst)++ = __PKHBT(out4, out3, 16);
;;;120    
;;;121    #endif /* #ifndef ARM_MATH_BIG_ENDIAN */
;;;122    
;;;123        /* Decrement the blockSize loop counter */
;;;124        blkCnt--;
;;;125      }
;;;126    
;;;127      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;128       ** No loop unrolling is used. */
;;;129      blkCnt = blockSize % 0x4u;
000052  f0090303          AND      r3,r9,#3
;;;130    
;;;131    #else
;;;132    
;;;133      /* Run the below code for Cortex-M0 */
;;;134    
;;;135      /* Initialize blkCnt with number of samples */
;;;136      blkCnt = blockSize;
;;;137    
;;;138    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;139    
;;;140    
;;;141      while(blkCnt > 0u)
000056  e00a              B        |L1.110|
                  |L1.88|
;;;142      {
;;;143        /* C = A * B */
;;;144        /* Multiply the inputs and store the result in the destination buffer */
;;;145        *pDst++ = (q15_t) __SSAT((((q31_t) (*pSrcA++) * (*pSrcB++)) >> 15), 16);
000058  f8304b02          LDRH     r4,[r0],#2
00005c  f8315b02          LDRH     r5,[r1],#2
000060  fb14f405          SMULBB   r4,r4,r5
000064  f32434cf          SSAT     r4,#16,r4,ASR #15
000068  f8224b02          STRH     r4,[r2],#2
00006c  1e5b              SUBS     r3,r3,#1
                  |L1.110|
00006e  2b00              CMP      r3,#0                 ;141
000070  d1f2              BNE      |L1.88|
;;;146    
;;;147        /* Decrement the blockSize loop counter */
;;;148        blkCnt--;
;;;149      }
;;;150    }
000072  e8bd83f0          POP      {r4-r9,pc}
;;;151    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_mult_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_q15_c_37f71197____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___14_arm_mult_q15_c_37f71197____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_q15_c_37f71197____REVSH|
#line 144
|__asm___14_arm_mult_q15_c_37f71197____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_q15_c_37f71197____RRX|
#line 300
|__asm___14_arm_mult_q15_c_37f71197____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
