; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_cfft_radix2_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_cfft_radix2_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_cfft_radix2_init_q31.crf src\TransformFunctions\arm_cfft_radix2_init_q31.c]
                          THUMB

                          AREA ||i.arm_cfft_radix2_init_q31||, CODE, READONLY, ALIGN=2

                  arm_cfft_radix2_init_q31 PROC
;;;77     
;;;78     arm_status arm_cfft_radix2_init_q31(
000000  b530              PUSH     {r4,r5,lr}
;;;79       arm_cfft_radix2_instance_q31 * S,
;;;80       uint16_t fftLen,
;;;81       uint8_t ifftFlag,
;;;82       uint8_t bitReverseFlag)
;;;83     {
;;;84       /*  Initialise the default arm status */
;;;85       arm_status status = ARM_MATH_SUCCESS;
;;;86     
;;;87       /*  Initialise the FFT length */
;;;88       S->fftLen = fftLen;
000002  8001              STRH     r1,[r0,#0]
;;;89     
;;;90       /*  Initialise the Twiddle coefficient pointer */
;;;91       S->pTwiddle = (q31_t *) twiddleCoef_4096_q31;
000004  4d2b              LDR      r5,|L1.180|
;;;92       /*  Initialise the Flag for selection of CFFT or CIFFT */
;;;93       S->ifftFlag = ifftFlag;
000006  6045              STR      r5,[r0,#4]
000008  7082              STRB     r2,[r0,#2]
00000a  2400              MOVS     r4,#0                 ;85
;;;94       /*  Initialise the Flag for calculation Bit reversal or not */
;;;95       S->bitReverseFlag = bitReverseFlag;
;;;96     
;;;97       /*  Initializations of Instance structure depending on the FFT length */
;;;98       switch (S->fftLen)
00000c  f44f7280          MOV      r2,#0x100
000010  70c3              STRB     r3,[r0,#3]            ;95
000012  4291              CMP      r1,r2
000014  d031              BEQ      |L1.122|
000016  dc08              BGT      |L1.42|
000018  2910              CMP      r1,#0x10
00001a  d046              BEQ      |L1.170|
00001c  2920              CMP      r1,#0x20
00001e  d03e              BEQ      |L1.158|
000020  2940              CMP      r1,#0x40
000022  d036              BEQ      |L1.146|
000024  2980              CMP      r1,#0x80
000026  d10c              BNE      |L1.66|
000028  e02d              B        |L1.134|
                  |L1.42|
00002a  f5b17f00          CMP      r1,#0x200
00002e  d01e              BEQ      |L1.110|
000030  f5b16f80          CMP      r1,#0x400
000034  d015              BEQ      |L1.98|
000036  f5b16f00          CMP      r1,#0x800
00003a  d00b              BEQ      |L1.84|
00003c  f5b15f80          CMP      r1,#0x1000
000040  d003              BEQ      |L1.74|
                  |L1.66|
;;;99       {
;;;100        /*  Initializations of structure parameters for 4096 point FFT */
;;;101      case 4096u:
;;;102        /*  Initialise the twiddle coef modifier value */
;;;103        S->twidCoefModifier = 1u;
;;;104        /*  Initialise the bit reversal table modifier */
;;;105        S->bitRevFactor = 1u;
;;;106        /*  Initialise the bit reversal table pointer */
;;;107        S->pBitRevTable = (uint16_t *) armBitRevTable;
;;;108        break;
;;;109    
;;;110        /*  Initializations of structure parameters for 2048 point FFT */
;;;111      case 2048u:
;;;112        /*  Initialise the twiddle coef modifier value */
;;;113        S->twidCoefModifier = 2u;
;;;114        /*  Initialise the bit reversal table modifier */
;;;115        S->bitRevFactor = 2u;
;;;116        /*  Initialise the bit reversal table pointer */
;;;117        S->pBitRevTable = (uint16_t *) & armBitRevTable[1];
;;;118        break;
;;;119    
;;;120        /*  Initializations of structure parameters for 1024 point FFT */
;;;121      case 1024u:
;;;122        /*  Initialise the twiddle coef modifier value */
;;;123        S->twidCoefModifier = 4u;
;;;124        /*  Initialise the bit reversal table modifier */
;;;125        S->bitRevFactor = 4u;
;;;126        /*  Initialise the bit reversal table pointer */
;;;127        S->pBitRevTable = (uint16_t *) & armBitRevTable[3];
;;;128        break;
;;;129    
;;;130        /*  Initializations of structure parameters for 512 point FFT */
;;;131      case 512u:
;;;132        /*  Initialise the twiddle coef modifier value */
;;;133        S->twidCoefModifier = 8u;
;;;134        /*  Initialise the bit reversal table modifier */
;;;135        S->bitRevFactor = 8u;
;;;136        /*  Initialise the bit reversal table pointer */
;;;137        S->pBitRevTable = (uint16_t *) & armBitRevTable[7];
;;;138        break;
;;;139    
;;;140      case 256u:
;;;141        /*  Initializations of structure parameters for 256 point FFT */
;;;142        S->twidCoefModifier = 16u;
;;;143        S->bitRevFactor = 16u;
;;;144        S->pBitRevTable = (uint16_t *) & armBitRevTable[15];
;;;145        break;
;;;146    
;;;147      case 128u:
;;;148        /*  Initializations of structure parameters for 128 point FFT */
;;;149        S->twidCoefModifier = 32u;
;;;150        S->bitRevFactor = 32u;
;;;151        S->pBitRevTable = (uint16_t *) & armBitRevTable[31];
;;;152        break;
;;;153    
;;;154      case 64u:
;;;155        /*  Initializations of structure parameters for 64 point FFT */
;;;156        S->twidCoefModifier = 64u;
;;;157        S->bitRevFactor = 64u;
;;;158        S->pBitRevTable = (uint16_t *) & armBitRevTable[63];
;;;159        break;
;;;160    
;;;161      case 32u:
;;;162        /*  Initializations of structure parameters for 32 point FFT */
;;;163        S->twidCoefModifier = 128u;
;;;164        S->bitRevFactor = 128u;
;;;165        S->pBitRevTable = (uint16_t *) & armBitRevTable[127];
;;;166        break;
;;;167    
;;;168      case 16u:
;;;169        /*  Initializations of structure parameters for 16 point FFT */
;;;170        S->twidCoefModifier = 256u;
;;;171        S->bitRevFactor = 256u;
;;;172        S->pBitRevTable = (uint16_t *) & armBitRevTable[255];
;;;173        break;
;;;174    
;;;175    
;;;176      default:
;;;177        /*  Reporting argument error if fftSize is not valid value */
;;;178        status = ARM_MATH_ARGUMENT_ERROR;
000042  f04f34ff          MOV      r4,#0xffffffff
                  |L1.70|
;;;179        break;
;;;180      }
;;;181    
;;;182      return (status);
000046  4620              MOV      r0,r4
;;;183    }
000048  bd30              POP      {r4,r5,pc}
                  |L1.74|
00004a  2101              MOVS     r1,#1                 ;103
00004c  8181              STRH     r1,[r0,#0xc]          ;103
00004e  81c1              STRH     r1,[r0,#0xe]          ;105
000050  4919              LDR      r1,|L1.184|
000052  e004              B        |L1.94|
                  |L1.84|
000054  2102              MOVS     r1,#2                 ;113
000056  8181              STRH     r1,[r0,#0xc]          ;113
000058  81c1              STRH     r1,[r0,#0xe]          ;115
00005a  4917              LDR      r1,|L1.184|
00005c  1c89              ADDS     r1,r1,#2              ;117
                  |L1.94|
00005e  6081              STR      r1,[r0,#8]            ;107
000060  e7f1              B        |L1.70|
                  |L1.98|
000062  2104              MOVS     r1,#4                 ;123
000064  8181              STRH     r1,[r0,#0xc]          ;123
000066  81c1              STRH     r1,[r0,#0xe]          ;125
000068  4913              LDR      r1,|L1.184|
00006a  1d89              ADDS     r1,r1,#6              ;127
00006c  e7f7              B        |L1.94|
                  |L1.110|
00006e  2108              MOVS     r1,#8                 ;133
000070  8181              STRH     r1,[r0,#0xc]          ;133
000072  81c1              STRH     r1,[r0,#0xe]          ;135
000074  4910              LDR      r1,|L1.184|
000076  310e              ADDS     r1,r1,#0xe            ;137
000078  e7f1              B        |L1.94|
                  |L1.122|
00007a  2110              MOVS     r1,#0x10              ;142
00007c  8181              STRH     r1,[r0,#0xc]          ;142
00007e  81c1              STRH     r1,[r0,#0xe]          ;143
000080  490d              LDR      r1,|L1.184|
000082  311e              ADDS     r1,r1,#0x1e           ;144
000084  e7eb              B        |L1.94|
                  |L1.134|
000086  2120              MOVS     r1,#0x20              ;149
000088  8181              STRH     r1,[r0,#0xc]          ;149
00008a  81c1              STRH     r1,[r0,#0xe]          ;150
00008c  490a              LDR      r1,|L1.184|
00008e  313e              ADDS     r1,r1,#0x3e           ;151
000090  e7e5              B        |L1.94|
                  |L1.146|
000092  2140              MOVS     r1,#0x40              ;156
000094  8181              STRH     r1,[r0,#0xc]          ;156
000096  81c1              STRH     r1,[r0,#0xe]          ;157
000098  4907              LDR      r1,|L1.184|
00009a  317e              ADDS     r1,r1,#0x7e           ;158
00009c  e7df              B        |L1.94|
                  |L1.158|
00009e  2180              MOVS     r1,#0x80              ;163
0000a0  8181              STRH     r1,[r0,#0xc]          ;163
0000a2  81c1              STRH     r1,[r0,#0xe]          ;164
0000a4  4904              LDR      r1,|L1.184|
0000a6  31fe              ADDS     r1,r1,#0xfe           ;165
0000a8  e7d9              B        |L1.94|
                  |L1.170|
0000aa  8182              STRH     r2,[r0,#0xc]          ;170
0000ac  81c2              STRH     r2,[r0,#0xe]          ;171
0000ae  4903              LDR      r1,|L1.188|
0000b0  e7d5              B        |L1.94|
;;;184    
                          ENDP

0000b2  0000              DCW      0x0000
                  |L1.180|
                          DCD      twiddleCoef_4096_q31
                  |L1.184|
                          DCD      armBitRevTable
                  |L1.188|
                          DCD      armBitRevTable+0x1fe

;*** Start embedded assembler ***

#line 1 "src\\TransformFunctions\\arm_cfft_radix2_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix2_init_q31_c_89b225f6____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___26_arm_cfft_radix2_init_q31_c_89b225f6____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix2_init_q31_c_89b225f6____REVSH|
#line 144
|__asm___26_arm_cfft_radix2_init_q31_c_89b225f6____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix2_init_q31_c_89b225f6____RRX|
#line 300
|__asm___26_arm_cfft_radix2_init_q31_c_89b225f6____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
