; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_mat_init_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mat_init_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_mat_init_q15.crf src\MatrixFunctions\arm_mat_init_q15.c]
                          THUMB

                          AREA ||i.arm_mat_init_q15||, CODE, READONLY, ALIGN=1

                  arm_mat_init_q15 PROC
;;;61     
;;;62     void arm_mat_init_q15(
000000  8001              STRH     r1,[r0,#0]
;;;63       arm_matrix_instance_q15 * S,
;;;64       uint16_t nRows,
;;;65       uint16_t nColumns,
;;;66       q15_t * pData)
;;;67     {
;;;68       /* Assign Number of Rows */
;;;69       S->numRows = nRows;
;;;70     
;;;71       /* Assign Number of Columns */
;;;72       S->numCols = nColumns;
000002  8042              STRH     r2,[r0,#2]
;;;73     
;;;74       /* Assign Data pointer */
;;;75       S->pData = pData;
000004  6043              STR      r3,[r0,#4]
;;;76     }
000006  4770              BX       lr
;;;77     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\MatrixFunctions\\arm_mat_init_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_q15_c_d44ce4a4____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_mat_init_q15_c_d44ce4a4____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_q15_c_d44ce4a4____REVSH|
#line 144
|__asm___18_arm_mat_init_q15_c_d44ce4a4____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_mat_init_q15_c_d44ce4a4____RRX|
#line 300
|__asm___18_arm_mat_init_q15_c_d44ce4a4____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
