; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_cos_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_cos_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_cos_q15.crf src\FastMathFunctions\arm_cos_q15.c]
                          THUMB

                          AREA ||i.arm_cos_q15||, CODE, READONLY, ALIGN=2

                  arm_cos_q15 PROC
;;;61     
;;;62     q15_t arm_cos_q15(
000000  f5005000          ADD      r0,r0,#0x2000
;;;63       q15_t x)
;;;64     {
;;;65       q15_t cosVal;                                  /* Temporary variables for input, output */
;;;66       int32_t index;                                 /* Index variables */
;;;67       q15_t a, b;                                    /* Four nearest output values */
;;;68       q15_t fract;                                   /* Temporary values for fractional values */
;;;69     
;;;70       /* add 0.25 (pi/2) to read sine table */
;;;71       x = (uint16_t)x + 0x2000;
000004  b200              SXTH     r0,r0
;;;72       if(x < 0)
000006  2800              CMP      r0,#0
000008  da02              BGE      |L1.16|
00000a  f5004000          ADD      r0,r0,#0x8000         ;64
;;;73       {   /* convert negative numbers to corresponding positive ones */
;;;74           x = (uint16_t)x + 0x8000;
00000e  b200              SXTH     r0,r0
                  |L1.16|
;;;75       }
;;;76     
;;;77       /* Calculate the nearest index */
;;;78       index = (uint32_t)x >> FAST_MATH_Q15_SHIFT;
000010  0981              LSRS     r1,r0,#6
;;;79     
;;;80       /* Calculation of fractional value */
;;;81       fract = (x - (index << FAST_MATH_Q15_SHIFT)) << 9;
;;;82     
;;;83       /* Read two nearest values of input value from the sin table */
;;;84       a = sinTable_q15[index];
000012  4b0b              LDR      r3,|L1.64|
000014  eba01081          SUB      r0,r0,r1,LSL #6       ;81
000018  0240              LSLS     r0,r0,#9              ;81
00001a  f9332011          LDRSH    r2,[r3,r1,LSL #1]
;;;85       b = sinTable_q15[index+1];
00001e  eb030141          ADD      r1,r3,r1,LSL #1
000022  b200              SXTH     r0,r0                 ;81
;;;86     
;;;87       /* Linear interpolation process */
;;;88       cosVal = (q31_t)(0x8000-fract)*a >> 16;
000024  f5c04300          RSB      r3,r0,#0x8000
000028  8849              LDRH     r1,[r1,#2]            ;85
00002a  4353              MULS     r3,r2,r3
00002c  141a              ASRS     r2,r3,#16
;;;89       cosVal = (q15_t)((((q31_t)cosVal << 16) + ((q31_t)fract*b)) >> 16);
00002e  fb10f001          SMULBB   r0,r0,r1
000032  eb004002          ADD      r0,r0,r2,LSL #16
000036  1400              ASRS     r0,r0,#16
;;;90     
;;;91       return cosVal << 1;
000038  0040              LSLS     r0,r0,#1
00003a  b200              SXTH     r0,r0
;;;92     }
00003c  4770              BX       lr
;;;93     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      sinTable_q15

;*** Start embedded assembler ***

#line 1 "src\\FastMathFunctions\\arm_cos_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_cos_q15_c_827685c2____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_cos_q15_c_827685c2____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_cos_q15_c_827685c2____REVSH|
#line 144
|__asm___13_arm_cos_q15_c_827685c2____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_cos_q15_c_827685c2____RRX|
#line 300
|__asm___13_arm_cos_q15_c_827685c2____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
