; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_fir_decimate_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_fir_decimate_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_fir_decimate_init_q31.crf src\FilteringFunctions\arm_fir_decimate_init_q31.c]
                          THUMB

                          AREA ||i.arm_fir_decimate_init_q31||, CODE, READONLY, ALIGN=1

                  arm_fir_decimate_init_q31 PROC
;;;74     
;;;75     arm_status arm_fir_decimate_init_q31(
000000  b570              PUSH     {r4-r6,lr}
;;;76       arm_fir_decimate_instance_q31 * S,
;;;77       uint16_t numTaps,
;;;78       uint8_t M,
;;;79       q31_t * pCoeffs,
;;;80       q31_t * pState,
;;;81       uint32_t blockSize)
;;;82     {
000002  4604              MOV      r4,r0
000004  e9dd6004          LDRD     r6,r0,[sp,#0x10]
000008  4615              MOV      r5,r2
;;;83       arm_status status;
;;;84     
;;;85       /* The size of the input block must be a multiple of the decimation factor */
;;;86       if((blockSize % M) != 0u)
00000a  fbb0f2f5          UDIV     r2,r0,r5
00000e  fb050212          MLS      r2,r5,r2,r0
000012  b112              CBZ      r2,|L1.26|
;;;87       {
;;;88         /* Set status as ARM_MATH_LENGTH_ERROR */
;;;89         status = ARM_MATH_LENGTH_ERROR;
000014  f06f0001          MVN      r0,#1
;;;90       }
;;;91       else
;;;92       {
;;;93         /* Assign filter taps */
;;;94         S->numTaps = numTaps;
;;;95     
;;;96         /* Assign coefficient pointer */
;;;97         S->pCoeffs = pCoeffs;
;;;98     
;;;99         /* Clear the state buffer.  The size is always (blockSize + numTaps - 1) */
;;;100        memset(pState, 0, (numTaps + (blockSize - 1)) * sizeof(q31_t));
;;;101    
;;;102        /* Assign state pointer */
;;;103        S->pState = pState;
;;;104    
;;;105        /* Assign Decimation factor */
;;;106        S->M = M;
;;;107    
;;;108        status = ARM_MATH_SUCCESS;
;;;109      }
;;;110    
;;;111      return (status);
;;;112    
;;;113    }
000018  bd70              POP      {r4-r6,pc}
                  |L1.26|
00001a  8061              STRH     r1,[r4,#2]            ;94
00001c  4408              ADD      r0,r0,r1              ;100
00001e  0081              LSLS     r1,r0,#2              ;100
000020  4630              MOV      r0,r6                 ;100
000022  1f09              SUBS     r1,r1,#4              ;100
000024  6063              STR      r3,[r4,#4]            ;100
000026  f7fffffe          BL       __aeabi_memclr4
00002a  60a6              STR      r6,[r4,#8]            ;106
00002c  7025              STRB     r5,[r4,#0]            ;106
00002e  2000              MOVS     r0,#0                 ;108
000030  bd70              POP      {r4-r6,pc}
;;;114    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_fir_decimate_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___27_arm_fir_decimate_init_q31_c_7ea7a6ad____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___27_arm_fir_decimate_init_q31_c_7ea7a6ad____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___27_arm_fir_decimate_init_q31_c_7ea7a6ad____REVSH|
#line 144
|__asm___27_arm_fir_decimate_init_q31_c_7ea7a6ad____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___27_arm_fir_decimate_init_q31_c_7ea7a6ad____RRX|
#line 300
|__asm___27_arm_fir_decimate_init_q31_c_7ea7a6ad____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
