; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_power_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_power_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_power_q31.crf src\StatisticsFunctions\arm_power_q31.c]
                          THUMB

                          AREA ||i.arm_power_q31||, CODE, READONLY, ALIGN=1

                  arm_power_q31 PROC
;;;73     
;;;74     void arm_power_q31(
000000  b5f0              PUSH     {r4-r7,lr}
;;;75       q31_t * pSrc,
;;;76       uint32_t blockSize,
;;;77       q63_t * pResult)
;;;78     {
000002  2600              MOVS     r6,#0
000004  4633              MOV      r3,r6
;;;79       q63_t sum = 0;                                 /* Temporary result storage */
;;;80       q31_t in;
;;;81       uint32_t blkCnt;                               /* loop counter */
;;;82     
;;;83     
;;;84     #ifndef ARM_MATH_CM0_FAMILY
;;;85     
;;;86       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;87     
;;;88       /*loop Unrolling */
;;;89       blkCnt = blockSize >> 2u;
000006  088d              LSRS     r5,r1,#2
000008  e02a              B        |L1.96|
                  |L1.10|
;;;90     
;;;91       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;92        ** a second loop below computes the remaining 1 to 3 samples. */
;;;93       while(blkCnt > 0u)
;;;94       {
;;;95         /* C = A[0] * A[0] + A[1] * A[1] + A[2] * A[2] + ... + A[blockSize-1] * A[blockSize-1] */
;;;96         /* Compute Power then shift intermediate results by 14 bits to maintain 16.48 format and then store the result in a temporary variable sum, providing 15 guard bits. */
;;;97         in = *pSrc++;
;;;98         sum += ((q63_t) in * in) >> 14u;
00000a  6804              LDR      r4,[r0,#0]
;;;99     
;;;100        in = *pSrc++;
;;;101        sum += ((q63_t) in * in) >> 14u;
;;;102    
;;;103        in = *pSrc++;
;;;104        sum += ((q63_t) in * in) >> 14u;
;;;105    
;;;106        in = *pSrc++;
;;;107        sum += ((q63_t) in * in) >> 14u;
00000c  f1a50501          SUB      r5,r5,#1
000010  fb847404          SMULL    r7,r4,r4,r4           ;98
000014  0bbf              LSRS     r7,r7,#14             ;98
000016  ea474784          ORR      r7,r7,r4,LSL #18      ;98
00001a  19be              ADDS     r6,r7,r6              ;98
00001c  eb4334a4          ADC      r4,r3,r4,ASR #14      ;98
000020  6843              LDR      r3,[r0,#4]            ;101
000022  fb837303          SMULL    r7,r3,r3,r3           ;101
000026  ea4f3797          LSR      r7,r7,#14             ;101
00002a  ea474783          ORR      r7,r7,r3,LSL #18      ;101
00002e  19be              ADDS     r6,r7,r6              ;101
000030  eb4433a3          ADC      r3,r4,r3,ASR #14      ;101
000034  6884              LDR      r4,[r0,#8]            ;104
000036  fb847404          SMULL    r7,r4,r4,r4           ;104
00003a  ea4f3797          LSR      r7,r7,#14             ;104
00003e  ea474784          ORR      r7,r7,r4,LSL #18      ;104
000042  19be              ADDS     r6,r7,r6              ;104
000044  eb4334a4          ADC      r4,r3,r4,ASR #14      ;104
000048  68c3              LDR      r3,[r0,#0xc]
00004a  f1000010          ADD      r0,r0,#0x10
00004e  fb837303          SMULL    r7,r3,r3,r3
000052  ea4f3797          LSR      r7,r7,#14
000056  ea474783          ORR      r7,r7,r3,LSL #18
00005a  19be              ADDS     r6,r7,r6
00005c  eb4433a3          ADC      r3,r4,r3,ASR #14
                  |L1.96|
000060  2d00              CMP      r5,#0                 ;93
000062  d1d2              BNE      |L1.10|
;;;108    
;;;109        /* Decrement the loop counter */
;;;110        blkCnt--;
;;;111      }
;;;112    
;;;113      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;114       ** No loop unrolling is used. */
;;;115      blkCnt = blockSize % 0x4u;
000064  f0010103          AND      r1,r1,#3
;;;116    
;;;117    #else
;;;118    
;;;119      /* Run the below code for Cortex-M0 */
;;;120    
;;;121      /* Loop over blockSize number of values */
;;;122      blkCnt = blockSize;
;;;123    
;;;124    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;125    
;;;126      while(blkCnt > 0u)
000068  e00a              B        |L1.128|
                  |L1.106|
;;;127      {
;;;128        /* C = A[0] * A[0] + A[1] * A[1] + A[2] * A[2] + ... + A[blockSize-1] * A[blockSize-1] */
;;;129        /* Compute Power and then store the result in a temporary variable, sum. */
;;;130        in = *pSrc++;
00006a  c810              LDM      r0!,{r4}
;;;131        sum += ((q63_t) in * in) >> 14u;
00006c  f1a10101          SUB      r1,r1,#1
000070  fb845404          SMULL    r5,r4,r4,r4
000074  0bad              LSRS     r5,r5,#14
000076  ea454584          ORR      r5,r5,r4,LSL #18
00007a  19ae              ADDS     r6,r5,r6
00007c  eb4333a4          ADC      r3,r3,r4,ASR #14
                  |L1.128|
000080  2900              CMP      r1,#0                 ;126
000082  d1f2              BNE      |L1.106|
000084  e9c26300          STRD     r6,r3,[r2,#0]         ;126
;;;132    
;;;133        /* Decrement the loop counter */
;;;134        blkCnt--;
;;;135      }
;;;136    
;;;137      /* Store the results in 16.48 format  */
;;;138      *pResult = sum;
;;;139    }
000088  bdf0              POP      {r4-r7,pc}
;;;140    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\StatisticsFunctions\\arm_power_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_power_q31_c_af5b9670____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___15_arm_power_q31_c_af5b9670____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_power_q31_c_af5b9670____REVSH|
#line 144
|__asm___15_arm_power_q31_c_af5b9670____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_power_q31_c_af5b9670____RRX|
#line 300
|__asm___15_arm_power_q31_c_af5b9670____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
