; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_pid_reset_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_pid_reset_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_pid_reset_q31.crf src\ControllerFunctions\arm_pid_reset_q31.c]
                          THUMB

                          AREA ||i.arm_pid_reset_q31||, CODE, READONLY, ALIGN=1

                  arm_pid_reset_q31 PROC
;;;54     */
;;;55     void arm_pid_reset_q31(
000000  2100              MOVS     r1,#0
;;;56       arm_pid_instance_q31 * S)
;;;57     {
;;;58     
;;;59       /* Clear the state buffer.  The size will be always 3 samples */
;;;60       memset(S->state, 0, 3u * sizeof(q31_t));
000002  60c1              STR      r1,[r0,#0xc]
000004  6101              STR      r1,[r0,#0x10]
000006  6141              STR      r1,[r0,#0x14]
;;;61     }
000008  4770              BX       lr
;;;62     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\ControllerFunctions\\arm_pid_reset_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_arm_pid_reset_q31_c_a1858e29____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___19_arm_pid_reset_q31_c_a1858e29____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_arm_pid_reset_q31_c_a1858e29____REVSH|
#line 144
|__asm___19_arm_pid_reset_q31_c_a1858e29____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_arm_pid_reset_q31_c_a1858e29____RRX|
#line 300
|__asm___19_arm_pid_reset_q31_c_a1858e29____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
