; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_copy_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_copy_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_copy_f32.crf src\SupportFunctions\arm_copy_f32.c]
                          THUMB

                          AREA ||i.arm_copy_f32||, CODE, READONLY, ALIGN=1

                  arm_copy_f32 PROC
;;;73     
;;;74     void arm_copy_f32(
000000  0893              LSRS     r3,r2,#2
;;;75       float32_t * pSrc,
;;;76       float32_t * pDst,
;;;77       uint32_t blockSize)
;;;78     {
000002  e012              B        |L1.42|
                  |L1.4|
;;;79       uint32_t blkCnt;                               /* loop counter */
;;;80     
;;;81     #ifndef ARM_MATH_CM0_FAMILY
;;;82     
;;;83       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;84       float32_t in1, in2, in3, in4;
;;;85     
;;;86       /*loop Unrolling */
;;;87       blkCnt = blockSize >> 2u;
;;;88     
;;;89       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;90        ** a second loop below computes the remaining 1 to 3 samples. */
;;;91       while(blkCnt > 0u)
;;;92       {
;;;93         /* C = A */
;;;94         /* Copy and then store the results in the destination buffer */
;;;95         in1 = *pSrc++;
000004  edd01a00          VLDR     s3,[r0,#0]
;;;96         in2 = *pSrc++;
000008  ed901a01          VLDR     s2,[r0,#4]
;;;97         in3 = *pSrc++;
00000c  edd00a02          VLDR     s1,[r0,#8]
;;;98         in4 = *pSrc++;
000010  ed900a03          VLDR     s0,[r0,#0xc]
;;;99     
;;;100        *pDst++ = in1;
000014  edc11a00          VSTR     s3,[r1,#0]
;;;101        *pDst++ = in2;
000018  ed811a01          VSTR     s2,[r1,#4]
;;;102        *pDst++ = in3;
00001c  edc10a02          VSTR     s1,[r1,#8]
;;;103        *pDst++ = in4;
000020  ed810a03          VSTR     s0,[r1,#0xc]
000024  3010              ADDS     r0,r0,#0x10
000026  3110              ADDS     r1,r1,#0x10
000028  1e5b              SUBS     r3,r3,#1
                  |L1.42|
00002a  2b00              CMP      r3,#0                 ;91
00002c  d1ea              BNE      |L1.4|
;;;104    
;;;105        /* Decrement the loop counter */
;;;106        blkCnt--;
;;;107      }
;;;108    
;;;109      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;110       ** No loop unrolling is used. */
;;;111      blkCnt = blockSize % 0x4u;
00002e  f0020203          AND      r2,r2,#3
;;;112    
;;;113    #else
;;;114    
;;;115      /* Run the below code for Cortex-M0 */
;;;116    
;;;117      /* Loop over blockSize number of values */
;;;118      blkCnt = blockSize;
;;;119    
;;;120    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;121    
;;;122      while(blkCnt > 0u)
000032  e004              B        |L1.62|
                  |L1.52|
;;;123      {
;;;124        /* C = A */
;;;125        /* Copy and then store the results in the destination buffer */
;;;126        *pDst++ = *pSrc++;
000034  ecb00a01          VLDM     r0!,{s0}
000038  1e52              SUBS     r2,r2,#1
00003a  eca10a01          VSTM     r1!,{s0}
                  |L1.62|
00003e  2a00              CMP      r2,#0                 ;122
000040  d1f8              BNE      |L1.52|
;;;127    
;;;128        /* Decrement the loop counter */
;;;129        blkCnt--;
;;;130      }
;;;131    }
000042  4770              BX       lr
;;;132    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\SupportFunctions\\arm_copy_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_copy_f32_c_d86c84a0____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___14_arm_copy_f32_c_d86c84a0____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_copy_f32_c_d86c84a0____REVSH|
#line 144
|__asm___14_arm_copy_f32_c_d86c84a0____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_copy_f32_c_d86c84a0____RRX|
#line 300
|__asm___14_arm_copy_f32_c_d86c84a0____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
