; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_copy_q7.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_copy_q7.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_copy_q7.crf src\SupportFunctions\arm_copy_q7.c]
                          THUMB

                          AREA ||i.arm_copy_q7||, CODE, READONLY, ALIGN=2

                  arm_copy_q7 PROC
;;;60     
;;;61     void arm_copy_q7(
000000  b510              PUSH     {r4,lr}
;;;62       q7_t * pSrc,
;;;63       q7_t * pDst,
;;;64       uint32_t blockSize)
;;;65     {
;;;66       uint32_t blkCnt;                               /* loop counter */
;;;67     
;;;68     #ifndef ARM_MATH_CM0_FAMILY
;;;69     
;;;70       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;71     
;;;72       /*loop Unrolling */
;;;73       blkCnt = blockSize >> 2u;
000002  0893              LSRS     r3,r2,#2
000004  e005              B        |L1.18|
;;;74     
;;;75       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;76        ** a second loop below computes the remaining 1 to 3 samples. */
;;;77       while(blkCnt > 0u)
;;;78       {
;;;79         /* C = A */
;;;80         /* Copy and then store the results in the destination buffer */
;;;81         /* 4 samples are copied and stored at a time using SIMD */
;;;82         *__SIMD32(pDst)++ = *__SIMD32(pSrc)++;
000006  bf00              NOP      
                  |L1.8|
000008  f8504b04          LDR      r4,[r0],#4
00000c  f8414b04          STR      r4,[r1],#4
000010  1e5b              SUBS     r3,r3,#1
                  |L1.18|
000012  2b00              CMP      r3,#0                 ;77
000014  d1f8              BNE      |L1.8|
;;;83     
;;;84         /* Decrement the loop counter */
;;;85         blkCnt--;
;;;86       }
;;;87     
;;;88       /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;89        ** No loop unrolling is used. */
;;;90       blkCnt = blockSize % 0x4u;
000016  f0020203          AND      r2,r2,#3
;;;91     
;;;92     #else
;;;93     
;;;94       /* Run the below code for Cortex-M0 */
;;;95     
;;;96       /* Loop over blockSize number of values */
;;;97       blkCnt = blockSize;
;;;98     
;;;99     #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;100    
;;;101    
;;;102      while(blkCnt > 0u)
00001a  e004              B        |L1.38|
                  |L1.28|
;;;103      {
;;;104        /* C = A */
;;;105        /* Copy and then store the results in the destination buffer */
;;;106        *pDst++ = *pSrc++;
00001c  f8103b01          LDRB     r3,[r0],#1
000020  f8013b01          STRB     r3,[r1],#1
000024  1e52              SUBS     r2,r2,#1
                  |L1.38|
000026  2a00              CMP      r2,#0                 ;102
000028  d1f8              BNE      |L1.28|
;;;107    
;;;108        /* Decrement the loop counter */
;;;109        blkCnt--;
;;;110      }
;;;111    }
00002a  bd10              POP      {r4,pc}
;;;112    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\SupportFunctions\\arm_copy_q7.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_copy_q7_c_6c2b4a33____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_copy_q7_c_6c2b4a33____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_copy_q7_c_6c2b4a33____REVSH|
#line 144
|__asm___13_arm_copy_q7_c_6c2b4a33____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_copy_q7_c_6c2b4a33____RRX|
#line 300
|__asm___13_arm_copy_q7_c_6c2b4a33____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
