; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_rms_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_rms_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_rms_q15.crf src\StatisticsFunctions\arm_rms_q15.c]
                          THUMB

                          AREA ||i.arm_rms_q15||, CODE, READONLY, ALIGN=1

                  arm_rms_q15 PROC
;;;69     
;;;70     void arm_rms_q15(
000000  b570              PUSH     {r4-r6,lr}
;;;71       q15_t * pSrc,
;;;72       uint32_t blockSize,
;;;73       q15_t * pResult)
;;;74     {
000002  4614              MOV      r4,r2
000004  4602              MOV      r2,r0
000006  460d              MOV      r5,r1
000008  2000              MOVS     r0,#0
00000a  4601              MOV      r1,r0
;;;75       q63_t sum = 0;                                 /* accumulator */
;;;76     
;;;77     #ifndef ARM_MATH_CM0_FAMILY
;;;78     
;;;79       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;80     
;;;81       q31_t in;                                      /* temporary variable to store the input value */
;;;82       q15_t in1;                                     /* temporary variable to store the input value */
;;;83       uint32_t blkCnt;                               /* loop counter */
;;;84     
;;;85       /* loop Unrolling */
;;;86       blkCnt = blockSize >> 2u;
00000c  08ae              LSRS     r6,r5,#2
00000e  e008              B        |L1.34|
                  |L1.16|
;;;87     
;;;88       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;89        ** a second loop below computes the remaining 1 to 3 samples. */
;;;90       while(blkCnt > 0u)
;;;91       {
;;;92         /* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1]) */
;;;93         /* Compute sum of the squares and then store the results in a temporary variable, sum */
;;;94         in = *__SIMD32(pSrc)++;
000010  f8523b04          LDR      r3,[r2],#4
;;;95         sum = __SMLALD(in, in, sum);
000014  fbc301c3          SMLALD   r0,r1,r3,r3
;;;96         in = *__SIMD32(pSrc)++;
000018  f8523b04          LDR      r3,[r2],#4
;;;97         sum = __SMLALD(in, in, sum);
00001c  fbc301c3          SMLALD   r0,r1,r3,r3
000020  1e76              SUBS     r6,r6,#1
                  |L1.34|
000022  2e00              CMP      r6,#0                 ;90
000024  d1f4              BNE      |L1.16|
;;;98     
;;;99         /* Decrement the loop counter */
;;;100        blkCnt--;
;;;101      }
;;;102    
;;;103      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;104       ** No loop unrolling is used. */
;;;105      blkCnt = blockSize % 0x4u;
000026  f0050603          AND      r6,r5,#3
;;;106    
;;;107      while(blkCnt > 0u)
00002a  e004              B        |L1.54|
                  |L1.44|
;;;108      {
;;;109        /* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1]) */
;;;110        /* Compute sum of the squares and then store the results in a temporary variable, sum */
;;;111        in1 = *pSrc++;
00002c  f9323b02          LDRSH    r3,[r2],#2
;;;112        sum = __SMLALD(in1, in1, sum);
000030  fbc301c3          SMLALD   r0,r1,r3,r3
000034  1e76              SUBS     r6,r6,#1
                  |L1.54|
000036  2e00              CMP      r6,#0                 ;107
000038  d1f8              BNE      |L1.44|
;;;113    
;;;114        /* Decrement the loop counter */
;;;115        blkCnt--;
;;;116      }
;;;117    
;;;118      /* Truncating and saturating the accumulator to 1.15 format */
;;;119      /* Store the result in the destination */
;;;120      arm_sqrt_q15(__SSAT((sum / (q63_t)blockSize) >> 15, 16), pResult);
00003a  462a              MOV      r2,r5
00003c  2300              MOVS     r3,#0
00003e  f7fffffe          BL       __aeabi_ldivmod
000042  0bc0              LSRS     r0,r0,#15
000044  ea404041          ORR      r0,r0,r1,LSL #17
000048  4621              MOV      r1,r4
00004a  e8bd4070          POP      {r4-r6,lr}
00004e  f300000f          SSAT     r0,#16,r0
000052  f7ffbffe          B.W      arm_sqrt_q15
;;;121    
;;;122    #else
;;;123    
;;;124      /* Run the below code for Cortex-M0 */
;;;125    
;;;126      q15_t in;                                      /* temporary variable to store the input value */
;;;127      uint32_t blkCnt;                               /* loop counter */
;;;128    
;;;129      /* Loop over blockSize number of values */
;;;130      blkCnt = blockSize;
;;;131    
;;;132      while(blkCnt > 0u)
;;;133      {
;;;134        /* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1]) */
;;;135        /* Compute sum of the squares and then store the results in a temporary variable, sum */
;;;136        in = *pSrc++;
;;;137        sum += ((q31_t) in * in);
;;;138    
;;;139        /* Decrement the loop counter */
;;;140        blkCnt--;
;;;141      }
;;;142    
;;;143      /* Truncating and saturating the accumulator to 1.15 format */
;;;144      /* Store the result in the destination */
;;;145      arm_sqrt_q15(__SSAT((sum / (q63_t)blockSize) >> 15, 16), pResult);
;;;146    
;;;147    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;148    
;;;149    }
;;;150    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\StatisticsFunctions\\arm_rms_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_rms_q15_c_0e17b3b3____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_rms_q15_c_0e17b3b3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_rms_q15_c_0e17b3b3____REVSH|
#line 144
|__asm___13_arm_rms_q15_c_0e17b3b3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_rms_q15_c_0e17b3b3____RRX|
#line 300
|__asm___13_arm_rms_q15_c_0e17b3b3____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
