; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_std_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_std_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_std_q15.crf src\StatisticsFunctions\arm_std_q15.c]
                          THUMB

                          AREA ||i.arm_std_q15||, CODE, READONLY, ALIGN=2

                  arm_std_q15 PROC
;;;72     
;;;73     void arm_std_q15(
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;74       q15_t * pSrc,
;;;75       uint32_t blockSize,
;;;76       q15_t * pResult)
;;;77     {
;;;78       q31_t sum = 0;                                 /* Accumulator */
000004  2500              MOVS     r5,#0
000006  4690              MOV      r8,r2                 ;77
000008  460c              MOV      r4,r1                 ;77
00000a  4602              MOV      r2,r0                 ;77
00000c  4628              MOV      r0,r5
00000e  4629              MOV      r1,r5
000010  462b              MOV      r3,r5
;;;79       q31_t meanOfSquares, squareOfMean;             /* square of mean and mean of square */
;;;80       uint32_t blkCnt;                               /* loop counter */
;;;81       q63_t sumOfSquares = 0;                        /* Accumulator */
;;;82        
;;;83     #ifndef ARM_MATH_CM0_FAMILY
;;;84     
;;;85       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;86     
;;;87       q31_t in;                                      /* input value */
;;;88       q15_t in1;                                     /* input value */
;;;89     
;;;90     	if(blockSize == 1)
000012  2c01              CMP      r4,#1
000014  d001              BEQ      |L1.26|
;;;91     	{
;;;92     		*pResult = 0;
;;;93     		return;
;;;94     	}
;;;95     
;;;96       /*loop Unrolling */
;;;97       blkCnt = blockSize >> 2u;
000016  08a6              LSRS     r6,r4,#2
;;;98     
;;;99       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;100       ** a second loop below computes the remaining 1 to 3 samples. */
;;;101      while(blkCnt > 0u)
000018  e015              B        |L1.70|
                  |L1.26|
00001a  f8a83000          STRH     r3,[r8,#0]            ;92
;;;102      {
;;;103        /* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1])  */
;;;104        /* Compute Sum of squares of the input samples    
;;;105         * and then store the result in a temporary variable, sum. */
;;;106        in = *__SIMD32(pSrc)++;
;;;107        sum += ((in << 16) >> 16);
;;;108        sum += (in >> 16);
;;;109        sumOfSquares = __SMLALD(in, in, sumOfSquares);
;;;110        in = *__SIMD32(pSrc)++;
;;;111        sum += ((in << 16) >> 16);
;;;112        sum += (in >> 16);
;;;113        sumOfSquares = __SMLALD(in, in, sumOfSquares);
;;;114    
;;;115        /* Decrement the loop counter */
;;;116        blkCnt--;
;;;117      }
;;;118    
;;;119      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;120       ** No loop unrolling is used. */
;;;121      blkCnt = blockSize % 0x4u;
;;;122    
;;;123      while(blkCnt > 0u)
;;;124      {
;;;125        /* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1]) */
;;;126        /* Compute Sum of squares of the input samples    
;;;127         * and then store the result in a temporary variable, sum. */
;;;128        in1 = *pSrc++;
;;;129        sumOfSquares = __SMLALD(in1, in1, sumOfSquares);
;;;130        sum += in1;
;;;131    
;;;132        /* Decrement the loop counter */
;;;133        blkCnt--;
;;;134      }
;;;135    
;;;136      /* Compute Mean of squares of the input samples    
;;;137       * and then store the result in a temporary variable, meanOfSquares. */
;;;138      meanOfSquares = (q31_t)(sumOfSquares / (q63_t)(blockSize - 1));
;;;139    
;;;140      /* Compute square of mean */
;;;141      squareOfMean = (q31_t) ((q63_t)sum * sum / (q63_t)(blockSize * (blockSize - 1)));
;;;142    
;;;143      /* mean of the squares minus the square of the mean. */
;;;144      /* Compute standard deviation and store the result to the destination */
;;;145      arm_sqrt_q15(__SSAT((meanOfSquares - squareOfMean) >> 15, 16u), pResult);
;;;146    
;;;147    #else
;;;148    
;;;149      /* Run the below code for Cortex-M0 */
;;;150      q15_t in;                                      /* input value */
;;;151    
;;;152    	if(blockSize == 1)
;;;153    	{
;;;154    		*pResult = 0;
;;;155    		return;
;;;156    	}
;;;157    
;;;158      /* Loop over blockSize number of values */
;;;159      blkCnt = blockSize;
;;;160    
;;;161      while(blkCnt > 0u)
;;;162      {
;;;163        /* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1]) */
;;;164        /* Compute Sum of squares of the input samples     
;;;165         * and then store the result in a temporary variable, sumOfSquares. */
;;;166        in = *pSrc++;
;;;167        sumOfSquares += (in * in);
;;;168    
;;;169        /* C = (A[0] + A[1] + A[2] + ... + A[blockSize-1]) */
;;;170        /* Compute sum of all input values and then store the result in a temporary variable, sum. */
;;;171        sum += in;
;;;172    
;;;173        /* Decrement the loop counter */
;;;174        blkCnt--;
;;;175      }
;;;176    
;;;177      /* Compute Mean of squares of the input samples     
;;;178       * and then store the result in a temporary variable, meanOfSquares. */
;;;179      meanOfSquares = (q31_t)(sumOfSquares / (q63_t)(blockSize - 1));
;;;180    
;;;181      /* Compute square of mean */
;;;182      squareOfMean = (q31_t) ((q63_t)sum * sum / (q63_t)(blockSize * (blockSize - 1)));
;;;183    
;;;184      /* mean of the squares minus the square of the mean. */
;;;185      /* Compute standard deviation and store the result to the destination */
;;;186      arm_sqrt_q15(__SSAT((meanOfSquares - squareOfMean) >> 15, 16u), pResult);
;;;187    
;;;188    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;189    
;;;190    
;;;191    }
00001e  e8bd81f0          POP      {r4-r8,pc}
000022  bf00              NOP                            ;106
                  |L1.36|
000024  f8523b04          LDR      r3,[r2],#4            ;106
000028  fa05f583          SXTAH    r5,r5,r3              ;107
00002c  eb054523          ADD      r5,r5,r3,ASR #16      ;108
000030  fbc301c3          SMLALD   r0,r1,r3,r3           ;109
000034  f8523b04          LDR      r3,[r2],#4            ;110
000038  fa05f583          SXTAH    r5,r5,r3              ;111
00003c  eb054523          ADD      r5,r5,r3,ASR #16      ;112
000040  fbc301c3          SMLALD   r0,r1,r3,r3           ;113
000044  1e76              SUBS     r6,r6,#1              ;113
                  |L1.70|
000046  2e00              CMP      r6,#0                 ;101
000048  d1ec              BNE      |L1.36|
00004a  f0040603          AND      r6,r4,#3              ;121
00004e  e005              B        |L1.92|
                  |L1.80|
000050  f9323b02          LDRSH    r3,[r2],#2            ;128
000054  fbc301c3          SMLALD   r0,r1,r3,r3           ;129
000058  441d              ADD      r5,r5,r3              ;130
00005a  1e76              SUBS     r6,r6,#1              ;130
                  |L1.92|
00005c  2e00              CMP      r6,#0                 ;123
00005e  d1f7              BNE      |L1.80|
000060  1e66              SUBS     r6,r4,#1              ;138
000062  4632              MOV      r2,r6                 ;138
000064  2300              MOVS     r3,#0                 ;138
000066  f7fffffe          BL       __aeabi_ldivmod
00006a  4607              MOV      r7,r0                 ;138
00006c  fb850105          SMULL    r0,r1,r5,r5           ;141
000070  fb04f206          MUL      r2,r4,r6              ;141
000074  2300              MOVS     r3,#0                 ;141
000076  f7fffffe          BL       __aeabi_ldivmod
00007a  1a38              SUBS     r0,r7,r0              ;145
00007c  4641              MOV      r1,r8                 ;145
00007e  e8bd41f0          POP      {r4-r8,lr}            ;145
000082  f32030cf          SSAT     r0,#16,r0,ASR #15     ;145
000086  f7ffbffe          B.W      arm_sqrt_q15
;;;192    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\StatisticsFunctions\\arm_std_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_std_q15_c_5e79a0c6____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_std_q15_c_5e79a0c6____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_std_q15_c_5e79a0c6____REVSH|
#line 144
|__asm___13_arm_std_q15_c_5e79a0c6____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_std_q15_c_5e79a0c6____RRX|
#line 300
|__asm___13_arm_std_q15_c_5e79a0c6____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
