; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_add_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_add_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_add_q15.crf src\BasicMathFunctions\arm_add_q15.c]
                          THUMB

                          AREA ||i.arm_add_q15||, CODE, READONLY, ALIGN=2

                  arm_add_q15 PROC
;;;65     
;;;66     void arm_add_q15(
000000  b5f0              PUSH     {r4-r7,lr}
;;;67       q15_t * pSrcA,
;;;68       q15_t * pSrcB,
;;;69       q15_t * pDst,
;;;70       uint32_t blockSize)
;;;71     {
;;;72       uint32_t blkCnt;                               /* loop counter */
;;;73     
;;;74     #ifndef ARM_MATH_CM0_FAMILY
;;;75     
;;;76     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;77       q31_t inA1, inA2, inB1, inB2;
;;;78     
;;;79       /*loop Unrolling */
;;;80       blkCnt = blockSize >> 2u;
000002  089c              LSRS     r4,r3,#2
000004  e011              B        |L1.42|
;;;81     
;;;82       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;83        ** a second loop below computes the remaining 1 to 3 samples. */
;;;84       while(blkCnt > 0u)
;;;85       {
;;;86         /* C = A + B */
;;;87         /* Add and then store the results in the destination buffer. */
;;;88         inA1 = *__SIMD32(pSrcA)++;
000006  bf00              NOP      
                  |L1.8|
000008  f850cb04          LDR      r12,[r0],#4
;;;89         inA2 = *__SIMD32(pSrcA)++;
;;;90         inB1 = *__SIMD32(pSrcB)++;
00000c  f8517b04          LDR      r7,[r1],#4
000010  f8506b04          LDR      r6,[r0],#4            ;89
;;;91         inB2 = *__SIMD32(pSrcB)++;
000014  f8515b04          LDR      r5,[r1],#4
;;;92     
;;;93         *__SIMD32(pDst)++ = __QADD16(inA1, inB1);
000018  fa9cf717          QADD16   r7,r12,r7
00001c  f8427b04          STR      r7,[r2],#4
;;;94         *__SIMD32(pDst)++ = __QADD16(inA2, inB2);
000020  fa96f515          QADD16   r5,r6,r5
000024  f8425b04          STR      r5,[r2],#4
000028  1e64              SUBS     r4,r4,#1
                  |L1.42|
00002a  2c00              CMP      r4,#0                 ;84
00002c  d1ec              BNE      |L1.8|
;;;95     
;;;96         /* Decrement the loop counter */
;;;97         blkCnt--;
;;;98       }
;;;99     
;;;100      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;101       ** No loop unrolling is used. */
;;;102      blkCnt = blockSize % 0x4u;
00002e  f0030303          AND      r3,r3,#3
;;;103    
;;;104      while(blkCnt > 0u)
000032  e008              B        |L1.70|
                  |L1.52|
;;;105      {
;;;106        /* C = A + B */
;;;107        /* Add and then store the results in the destination buffer. */
;;;108        *pDst++ = (q15_t) __QADD16(*pSrcA++, *pSrcB++);
000034  f9304b02          LDRSH    r4,[r0],#2
000038  f9315b02          LDRSH    r5,[r1],#2
00003c  fa94f415          QADD16   r4,r4,r5
000040  f8224b02          STRH     r4,[r2],#2
000044  1e5b              SUBS     r3,r3,#1
                  |L1.70|
000046  2b00              CMP      r3,#0                 ;104
000048  d1f4              BNE      |L1.52|
;;;109    
;;;110        /* Decrement the loop counter */
;;;111        blkCnt--;
;;;112      }
;;;113    
;;;114    #else
;;;115    
;;;116      /* Run the below code for Cortex-M0 */
;;;117    
;;;118    
;;;119    
;;;120      /* Initialize blkCnt with number of samples */
;;;121      blkCnt = blockSize;
;;;122    
;;;123      while(blkCnt > 0u)
;;;124      {
;;;125        /* C = A + B */
;;;126        /* Add and then store the results in the destination buffer. */
;;;127        *pDst++ = (q15_t) __SSAT(((q31_t) * pSrcA++ + *pSrcB++), 16);
;;;128    
;;;129        /* Decrement the loop counter */
;;;130        blkCnt--;
;;;131      }
;;;132    
;;;133    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;134    
;;;135    
;;;136    }
00004a  bdf0              POP      {r4-r7,pc}
;;;137    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_add_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_add_q15_c_adee2fba____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_add_q15_c_adee2fba____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_add_q15_c_adee2fba____REVSH|
#line 144
|__asm___13_arm_add_q15_c_adee2fba____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_add_q15_c_adee2fba____RRX|
#line 300
|__asm___13_arm_add_q15_c_adee2fba____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
