; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_pid_init_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_pid_init_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_pid_init_f32.crf src\ControllerFunctions\arm_pid_init_f32.c]
                          THUMB

                          AREA ||i.arm_pid_init_f32||, CODE, READONLY, ALIGN=1

                  arm_pid_init_f32 PROC
;;;61     
;;;62     void arm_pid_init_f32(
000000  edd00a06          VLDR     s1,[r0,#0x18]
;;;63       arm_pid_instance_f32 * S,
;;;64       int32_t resetStateFlag)
;;;65     {
;;;66     
;;;67       /* Derived coefficient A0 */
;;;68       S->A0 = S->Kp + S->Ki + S->Kd;
000004  ed900a07          VLDR     s0,[r0,#0x1c]
000008  2900              CMP      r1,#0                 ;65
00000a  ee301a80          VADD.F32 s2,s1,s0
00000e  ed900a08          VLDR     s0,[r0,#0x20]
000012  ee311a00          VADD.F32 s2,s2,s0
000016  ed801a00          VSTR     s2,[r0,#0]
;;;69     
;;;70       /* Derived coefficient A1 */
;;;71       S->A1 = (-S->Kp) - ((float32_t) 2.0 * S->Kd);
00001a  eeb01a00          VMOV.F32 s2,#2.00000000
00001e  ee500a41          VNMLA.F32 s1,s0,s2
000022  edc00a01          VSTR     s1,[r0,#4]
;;;72     
;;;73       /* Derived coefficient A2 */
;;;74       S->A2 = S->Kd;
000026  ed800a02          VSTR     s0,[r0,#8]
00002a  d003              BEQ      |L1.52|
;;;75     
;;;76       /* Check whether state needs reset or not */
;;;77       if(resetStateFlag)
;;;78       {
;;;79         /* Clear the state buffer.  The size will be always 3 samples */
;;;80         memset(S->state, 0, 3u * sizeof(float32_t));
00002c  2100              MOVS     r1,#0
00002e  60c1              STR      r1,[r0,#0xc]
000030  6101              STR      r1,[r0,#0x10]
000032  6141              STR      r1,[r0,#0x14]
                  |L1.52|
;;;81       }
;;;82     
;;;83     }
000034  4770              BX       lr
;;;84     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\ControllerFunctions\\arm_pid_init_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_f32_c_6ead2acf____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_pid_init_f32_c_6ead2acf____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_f32_c_6ead2acf____REVSH|
#line 144
|__asm___18_arm_pid_init_f32_c_6ead2acf____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_f32_c_6ead2acf____RRX|
#line 300
|__asm___18_arm_pid_init_f32_c_6ead2acf____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
