; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_fill_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_fill_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_fill_q31.crf src\SupportFunctions\arm_fill_q31.c]
                          THUMB

                          AREA ||i.arm_fill_q31||, CODE, READONLY, ALIGN=1

                  arm_fill_q31 PROC
;;;60     
;;;61     void arm_fill_q31(
000000  b510              PUSH     {r4,lr}
;;;62       q31_t value,
;;;63       q31_t * pDst,
;;;64       uint32_t blockSize)
;;;65     {
;;;66       uint32_t blkCnt;                               /* loop counter */
;;;67     
;;;68     
;;;69     #ifndef ARM_MATH_CM0_FAMILY
;;;70     
;;;71       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;72       q31_t in1 = value;
;;;73       q31_t in2 = value;
;;;74       q31_t in3 = value;
;;;75       q31_t in4 = value;
;;;76     
;;;77       /*loop Unrolling */
;;;78       blkCnt = blockSize >> 2u;
000002  0893              LSRS     r3,r2,#2
000004  e006              B        |L1.20|
                  |L1.6|
;;;79     
;;;80       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;81        ** a second loop below computes the remaining 1 to 3 samples. */
;;;82       while(blkCnt > 0u)
;;;83       {
;;;84         /* C = value */
;;;85         /* Fill the value in the destination buffer */
;;;86         *pDst++ = in1;
000006  c101              STM      r1!,{r0}
;;;87         *pDst++ = in2;
;;;88         *pDst++ = in3;
;;;89         *pDst++ = in4;
000008  1e5b              SUBS     r3,r3,#1
00000a  c101              STM      r1!,{r0}              ;87
00000c  f8410b08          STR      r0,[r1],#8            ;88
000010  f8410c04          STR      r0,[r1,#-4]
                  |L1.20|
000014  2b00              CMP      r3,#0                 ;82
000016  d1f6              BNE      |L1.6|
;;;90     
;;;91         /* Decrement the loop counter */
;;;92         blkCnt--;
;;;93       }
;;;94     
;;;95       /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;96        ** No loop unrolling is used. */
;;;97       blkCnt = blockSize % 0x4u;
000018  f0020203          AND      r2,r2,#3
;;;98     
;;;99     #else
;;;100    
;;;101      /* Run the below code for Cortex-M0 */
;;;102    
;;;103      /* Loop over blockSize number of values */
;;;104      blkCnt = blockSize;
;;;105    
;;;106    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;107    
;;;108      while(blkCnt > 0u)
00001c  e001              B        |L1.34|
                  |L1.30|
;;;109      {
;;;110        /* C = value */
;;;111        /* Fill the value in the destination buffer */
;;;112        *pDst++ = value;
00001e  c101              STM      r1!,{r0}
000020  1e52              SUBS     r2,r2,#1
                  |L1.34|
000022  2a00              CMP      r2,#0                 ;108
000024  d1fb              BNE      |L1.30|
;;;113    
;;;114        /* Decrement the loop counter */
;;;115        blkCnt--;
;;;116      }
;;;117    }
000026  bd10              POP      {r4,pc}
;;;118    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\SupportFunctions\\arm_fill_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_fill_q31_c_af2881a3____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___14_arm_fill_q31_c_af2881a3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_fill_q31_c_af2881a3____REVSH|
#line 144
|__asm___14_arm_fill_q31_c_af2881a3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_fill_q31_c_af2881a3____RRX|
#line 300
|__asm___14_arm_fill_q31_c_af2881a3____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
