; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_lms_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_lms_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_lms_init_q31.crf src\FilteringFunctions\arm_lms_init_q31.c]
                          THUMB

                          AREA ||i.arm_lms_init_q31||, CODE, READONLY, ALIGN=1

                  arm_lms_init_q31 PROC
;;;73     
;;;74     void arm_lms_init_q31(
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;75       arm_lms_instance_q31 * S,
;;;76       uint16_t numTaps,
;;;77       q31_t * pCoeffs,
;;;78       q31_t * pState,
;;;79       q31_t mu,
;;;80       uint32_t blockSize,
;;;81       uint32_t postShift)
;;;82     {
000004  4604              MOV      r4,r0
000006  e9dd0607          LDRD     r0,r6,[sp,#0x1c]
;;;83       /* Assign filter taps */
;;;84       S->numTaps = numTaps;
00000a  9f06              LDR      r7,[sp,#0x18]
00000c  8021              STRH     r1,[r4,#0]
;;;85     
;;;86       /* Assign coefficient pointer */
;;;87       S->pCoeffs = pCoeffs;
;;;88     
;;;89       /* Clear state buffer and size is always blockSize + numTaps - 1 */
;;;90       memset(pState, 0, ((uint32_t) numTaps + (blockSize - 1u)) * sizeof(q31_t));
00000e  4408              ADD      r0,r0,r1
000010  0081              LSLS     r1,r0,#2
000012  461d              MOV      r5,r3                 ;82
000014  4618              MOV      r0,r3
000016  1f09              SUBS     r1,r1,#4
000018  60a2              STR      r2,[r4,#8]
00001a  f7fffffe          BL       __aeabi_memclr4
;;;91     
;;;92       /* Assign state pointer */
;;;93       S->pState = pState;
00001e  6065              STR      r5,[r4,#4]
000020  e9c47603          STRD     r7,r6,[r4,#0xc]
;;;94     
;;;95       /* Assign Step size value */
;;;96       S->mu = mu;
;;;97     
;;;98       /* Assign postShift value to be applied */
;;;99       S->postShift = postShift;
;;;100    
;;;101    }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;102    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_lms_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_lms_init_q31_c_927487ee____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_lms_init_q31_c_927487ee____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_lms_init_q31_c_927487ee____REVSH|
#line 144
|__asm___18_arm_lms_init_q31_c_927487ee____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_lms_init_q31_c_927487ee____RRX|
#line 300
|__asm___18_arm_lms_init_q31_c_927487ee____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
