; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_rfft_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_rfft_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_rfft_f32.crf src\TransformFunctions\arm_rfft_f32.c]
                          THUMB

                          AREA ||i.arm_rfft_f32||, CODE, READONLY, ALIGN=1

                  arm_rfft_f32 PROC
;;;99     
;;;100    void arm_rfft_f32(
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;101      const arm_rfft_instance_f32 * S,
;;;102      float32_t * pSrc,
;;;103      float32_t * pDst)
;;;104    {
000004  4605              MOV      r5,r0
;;;105      const arm_cfft_radix4_instance_f32 *S_CFFT = S->pCfft;
;;;106    
;;;107    
;;;108      /* Calculation of Real IFFT of input */
;;;109      if(S->ifftFlagR == 1u)
000006  6944              LDR      r4,[r0,#0x14]
000008  7980              LDRB     r0,[r0,#6]
00000a  4616              MOV      r6,r2                 ;104
00000c  460f              MOV      r7,r1                 ;104
00000e  2801              CMP      r0,#1
000010  d009              BEQ      |L1.38|
;;;110      {
;;;111        /*  Real IFFT core process */
;;;112        arm_split_rifft_f32(pSrc, S->fftLenBy2, S->pTwiddleAReal,
;;;113                            S->pTwiddleBReal, pDst, S->twidCoefRModifier);
;;;114    
;;;115    
;;;116        /* Complex radix-4 IFFT process */
;;;117        arm_radix4_butterfly_inverse_f32(pDst, S_CFFT->fftLen,
;;;118                                         S_CFFT->pTwiddle,
;;;119                                         S_CFFT->twidCoefModifier,
;;;120                                         S_CFFT->onebyfftLen);
;;;121    
;;;122        /* Bit reversal process */
;;;123        if(S->bitReverseFlagR == 1u)
;;;124        {
;;;125          arm_bitreversal_f32(pDst, S_CFFT->fftLen,
;;;126                              S_CFFT->bitRevFactor, S_CFFT->pBitRevTable);
;;;127        }
;;;128      }
;;;129      else
;;;130      {
;;;131    
;;;132        /* Calculation of RFFT of input */
;;;133    
;;;134        /* Complex radix-4 FFT process */
;;;135        arm_radix4_butterfly_f32(pSrc, S_CFFT->fftLen,
000012  89a3              LDRH     r3,[r4,#0xc]
000014  8821              LDRH     r1,[r4,#0]
000016  4638              MOV      r0,r7
000018  6862              LDR      r2,[r4,#4]
00001a  f7fffffe          BL       arm_radix4_butterfly_f32
;;;136                                 S_CFFT->pTwiddle, S_CFFT->twidCoefModifier);
;;;137    
;;;138        /* Bit reversal process */
;;;139        if(S->bitReverseFlagR == 1u)
00001e  79e8              LDRB     r0,[r5,#7]
000020  2801              CMP      r0,#1
000022  d01d              BEQ      |L1.96|
000024  e022              B        |L1.108|
                  |L1.38|
000026  68a8              LDR      r0,[r5,#8]            ;112
000028  e9cd6000          STRD     r6,r0,[sp,#0]         ;112
00002c  e9d52303          LDRD     r2,r3,[r5,#0xc]       ;112
000030  88a9              LDRH     r1,[r5,#4]            ;112
000032  4638              MOV      r0,r7                 ;112
000034  f7fffffe          BL       arm_split_rifft_f32
000038  ed940a04          VLDR     s0,[r4,#0x10]         ;117
00003c  89a3              LDRH     r3,[r4,#0xc]          ;117
00003e  8821              LDRH     r1,[r4,#0]            ;117
000040  4630              MOV      r0,r6                 ;117
000042  6862              LDR      r2,[r4,#4]            ;117
000044  f7fffffe          BL       arm_radix4_butterfly_inverse_f32
000048  79e8              LDRB     r0,[r5,#7]            ;123
00004a  2801              CMP      r0,#1                 ;123
00004c  d117              BNE      |L1.126|
00004e  89e2              LDRH     r2,[r4,#0xe]          ;125
000050  8821              LDRH     r1,[r4,#0]            ;125
000052  68a3              LDR      r3,[r4,#8]            ;125
000054  b002              ADD      sp,sp,#8              ;125
000056  4630              MOV      r0,r6                 ;125
000058  e8bd41f0          POP      {r4-r8,lr}            ;125
00005c  f7ffbffe          B.W      arm_bitreversal_f32
                  |L1.96|
;;;140        {
;;;141          arm_bitreversal_f32(pSrc, S_CFFT->fftLen,
000060  89e2              LDRH     r2,[r4,#0xe]
000062  8821              LDRH     r1,[r4,#0]
000064  4638              MOV      r0,r7
000066  68a3              LDR      r3,[r4,#8]
000068  f7fffffe          BL       arm_bitreversal_f32
                  |L1.108|
;;;142                              S_CFFT->bitRevFactor, S_CFFT->pBitRevTable);
;;;143        }
;;;144    
;;;145    
;;;146        /*  Real FFT core process */
;;;147        arm_split_rfft_f32(pSrc, S->fftLenBy2, S->pTwiddleAReal,
00006c  68a8              LDR      r0,[r5,#8]
00006e  e9cd6000          STRD     r6,r0,[sp,#0]
000072  e9d52303          LDRD     r2,r3,[r5,#0xc]
000076  88a9              LDRH     r1,[r5,#4]
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       arm_split_rfft_f32
                  |L1.126|
;;;148                           S->pTwiddleBReal, pDst, S->twidCoefRModifier);
;;;149      }
;;;150    
;;;151    }
00007e  e8bd81fc          POP      {r2-r8,pc}
;;;152    
                          ENDP


                          AREA ||i.arm_split_rfft_f32||, CODE, READONLY, ALIGN=2

                  arm_split_rfft_f32 PROC
;;;167    
;;;168    void arm_split_rfft_f32(
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;169      float32_t * pSrc,
;;;170      uint32_t fftLen,
;;;171      float32_t * pATable,
;;;172      float32_t * pBTable,
;;;173      float32_t * pDst,
;;;174      uint32_t modifier)
;;;175    {
;;;176      uint32_t i;                                    /* Loop Counter */
;;;177      float32_t outR, outI;                          /* Temporary variables for output */
;;;178      float32_t *pCoefA, *pCoefB;                    /* Temporary pointers for twiddle factors */
;;;179      float32_t CoefA1, CoefA2, CoefB1;              /* Temporary variables for twiddle coefficients */
;;;180      float32_t *pDst1 = &pDst[2], *pDst2 = &pDst[(4u * fftLen) - 1u];      /* temp pointers for output buffer */
;;;181      float32_t *pSrc1 = &pSrc[2], *pSrc2 = &pSrc[(2u * fftLen) - 1u];      /* temp pointers for input buffer */
000004  eb000cc1          ADD      r12,r0,r1,LSL #3
000008  e9dd6808          LDRD     r6,r8,[sp,#0x20]      ;175
;;;182    
;;;183      /* Init coefficient pointers */
;;;184      pCoefA = &pATable[modifier * 2u];
;;;185      pCoefB = &pBTable[modifier * 2u];
00000c  eb0309c8          ADD      r9,r3,r8,LSL #3
000010  eb061701          ADD      r7,r6,r1,LSL #4       ;180
;;;186    
;;;187      i = fftLen - 1u;
000014  1e4b              SUBS     r3,r1,#1
000016  f1000508          ADD      r5,r0,#8              ;181
00001a  eb0202c8          ADD      r2,r2,r8,LSL #3       ;184
00001e  f1060408          ADD      r4,r6,#8
000022  1f3f              SUBS     r7,r7,#4
000024  f1ac0c04          SUB      r12,r12,#4
000028  e034              B        |L2.148|
;;;188    
;;;189      while(i > 0u)
;;;190      {
;;;191        /*    
;;;192           outR = (pSrc[2 * i] * pATable[2 * i] - pSrc[2 * i + 1] * pATable[2 * i + 1]    
;;;193           + pSrc[2 * n - 2 * i] * pBTable[2 * i] +    
;;;194           pSrc[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);    
;;;195         */
;;;196    
;;;197        /* outI = (pIn[2 * i + 1] * pATable[2 * i] + pIn[2 * i] * pATable[2 * i + 1] +    
;;;198           pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -    
;;;199           pIn[2 * n - 2 * i + 1] * pBTable[2 * i]); */
;;;200    
;;;201        /* read pATable[2 * i] */
;;;202        CoefA1 = *pCoefA++;
00002a  bf00              NOP      
                  |L2.44|
00002c  ecb21a01          VLDM     r2!,{s2}
;;;203        /* pATable[2 * i + 1] */
;;;204        CoefA2 = *pCoefA;
;;;205    
;;;206        /* pSrc[2 * i] * pATable[2 * i] */
;;;207        outR = *pSrc1 * CoefA1;
000030  edd50a00          VLDR     s1,[r5,#0]
000034  edd21a00          VLDR     s3,[r2,#0]            ;204
;;;208        /* pSrc[2 * i] * CoefA2 */
;;;209        outI = *pSrc1++ * CoefA2;
;;;210    
;;;211        /* (pSrc[2 * i + 1] + pSrc[2 * fftLen - 2 * i + 1]) * CoefA2 */
;;;212        outR -= (*pSrc1 + *pSrc2) * CoefA2;
000038  ed952a01          VLDR     s4,[r5,#4]
00003c  eddc2a00          VLDR     s5,[r12,#0]
000040  ee200a81          VMUL.F32 s0,s1,s2              ;207
000044  ee600aa1          VMUL.F32 s1,s1,s3              ;209
000048  ee323a22          VADD.F32 s6,s4,s5
00004c  4692              MOV      r10,r2                ;202
;;;213        /* pSrc[2 * i + 1] * CoefA1 */
;;;214        outI += *pSrc1++ * CoefA1;
;;;215    
;;;216        CoefB1 = *pCoefB;
;;;217    
;;;218        /* pSrc[2 * fftLen - 2 * i + 1] * CoefB1 */
;;;219        outI -= *pSrc2-- * CoefB1;
;;;220        /* pSrc[2 * fftLen - 2 * i] * CoefA2 */
;;;221        outI -= *pSrc2 * CoefA2;
;;;222    
;;;223        /* pSrc[2 * fftLen - 2 * i] * CoefB1 */
;;;224        outR += *pSrc2-- * CoefB1;
;;;225    
;;;226        /* write output */
;;;227        *pDst1++ = outR;
;;;228        *pDst1++ = outI;
;;;229    
;;;230        /* write complex conjugate output */
;;;231        *pDst2-- = -outI;
;;;232        *pDst2-- = outR;
;;;233    
;;;234        /* update coefficient pointer */
;;;235        pCoefB = pCoefB + (modifier * 2u);
;;;236        pCoefA = pCoefA + ((modifier * 2u) - 1u);
00004e  eb0a02c8          ADD      r2,r10,r8,LSL #3
000052  ee420a01          VMLA.F32 s1,s4,s2              ;214
000056  ed991a00          VLDR     s2,[r9,#0]            ;216
00005a  ee030a61          VMLS.F32 s0,s6,s3              ;212
00005e  ed1c2a01          VLDR     s4,[r12,#-4]          ;221
000062  1f12              SUBS     r2,r2,#4
000064  1e5b              SUBS     r3,r3,#1
000066  ee420ac1          VMLS.F32 s1,s5,s2              ;219
00006a  3508              ADDS     r5,r5,#8
00006c  ee020a01          VMLA.F32 s0,s4,s2              ;224
000070  eb0909c8          ADD      r9,r9,r8,LSL #3       ;235
000074  f1ac0c08          SUB      r12,r12,#8
000078  ee420a61          VMLS.F32 s1,s4,s3              ;221
00007c  ed840a00          VSTR     s0,[r4,#0]            ;227
000080  edc40a01          VSTR     s1,[r4,#4]            ;228
000084  eef10a60          VNEG.F32 s1,s1                 ;231
000088  edc70a00          VSTR     s1,[r7,#0]            ;231
00008c  ed070a01          VSTR     s0,[r7,#-4]           ;232
000090  3408              ADDS     r4,r4,#8
000092  3f08              SUBS     r7,r7,#8
                  |L2.148|
000094  2b00              CMP      r3,#0                 ;189
000096  d1c9              BNE      |L2.44|
000098  ec900a02          VLDM     r0,{s0-s1}            ;189
;;;237    
;;;238        i--;
;;;239    
;;;240      }
;;;241    
;;;242      pDst[2u * fftLen] = pSrc[0] - pSrc[1];
00009c  eb0601c1          ADD      r1,r6,r1,LSL #3
0000a0  ee300a60          VSUB.F32 s0,s0,s1
0000a4  ed810a00          VSTR     s0,[r1,#0]
;;;243      pDst[(2u * fftLen) + 1u] = 0.0f;
0000a8  ed9f0a06          VLDR     s0,|L2.196|
0000ac  ed810a01          VSTR     s0,[r1,#4]
0000b0  ecd00a02          VLDM     r0,{s1-s2}
;;;244    
;;;245      pDst[0] = pSrc[0] + pSrc[1];
0000b4  ee700a81          VADD.F32 s1,s1,s2
0000b8  edc60a00          VSTR     s1,[r6,#0]
;;;246      pDst[1] = 0.0f;
0000bc  ed860a01          VSTR     s0,[r6,#4]
;;;247    
;;;248    }
0000c0  e8bd87f0          POP      {r4-r10,pc}
;;;249    
                          ENDP

                  |L2.196|
0000c4  00000000          DCFS     0x00000000 ; 0

                          AREA ||i.arm_split_rifft_f32||, CODE, READONLY, ALIGN=2

                  arm_split_rifft_f32 PROC
;;;261    
;;;262    void arm_split_rifft_f32(
000000  b5f0              PUSH     {r4-r7,lr}
;;;263      float32_t * pSrc,
;;;264      uint32_t fftLen,
;;;265      float32_t * pATable,
;;;266      float32_t * pBTable,
;;;267      float32_t * pDst,
;;;268      uint32_t modifier)
;;;269    {
;;;270      float32_t outR, outI;                          /* Temporary variables for output */
;;;271      float32_t *pCoefA, *pCoefB;                    /* Temporary pointers for twiddle factors */
;;;272      float32_t CoefA1, CoefA2, CoefB1;              /* Temporary variables for twiddle coefficients */
;;;273      float32_t *pSrc1 = &pSrc[0], *pSrc2 = &pSrc[(2u * fftLen) + 1u];
000002  eb0005c1          ADD      r5,r0,r1,LSL #3
000006  e9dd4605          LDRD     r4,r6,[sp,#0x14]      ;269
00000a  1d2d              ADDS     r5,r5,#4
00000c  e02c              B        |L3.104|
;;;274    
;;;275      pCoefA = &pATable[0];
;;;276      pCoefB = &pBTable[0];
;;;277    
;;;278      while(fftLen > 0u)
;;;279      {
;;;280        /*    
;;;281           outR = (pIn[2 * i] * pATable[2 * i] + pIn[2 * i + 1] * pATable[2 * i + 1] +    
;;;282           pIn[2 * n - 2 * i] * pBTable[2 * i] -    
;;;283           pIn[2 * n - 2 * i + 1] * pBTable[2 * i + 1]);    
;;;284    
;;;285           outI = (pIn[2 * i + 1] * pATable[2 * i] - pIn[2 * i] * pATable[2 * i + 1] -    
;;;286           pIn[2 * n - 2 * i] * pBTable[2 * i + 1] -    
;;;287           pIn[2 * n - 2 * i + 1] * pBTable[2 * i]);    
;;;288    
;;;289         */
;;;290    
;;;291        CoefA1 = *pCoefA++;
00000e  bf00              NOP      
                  |L3.16|
000010  edd20a00          VLDR     s1,[r2,#0]
;;;292        CoefA2 = *pCoefA;
;;;293    
;;;294        /* outR = (pSrc[2 * i] * CoefA1 */
;;;295        outR = *pSrc1 * CoefA1;
000014  ed900a00          VLDR     s0,[r0,#0]
000018  edd21a01          VLDR     s3,[r2,#4]            ;292
;;;296    
;;;297        /* - pSrc[2 * i] * CoefA2 */
;;;298        outI = -(*pSrc1++) * CoefA2;
;;;299    
;;;300        /* (pSrc[2 * i + 1] + pSrc[2 * fftLen - 2 * i + 1]) * CoefA2 */
;;;301        outR += (*pSrc1 + *pSrc2) * CoefA2;
00001c  edd02a01          VLDR     s5,[r0,#4]
000020  ee201a20          VMUL.F32 s2,s0,s1              ;295
000024  ee200a61          VNMUL.F32 s0,s0,s3              ;298
000028  ed952a00          VLDR     s4,[r5,#0]
;;;302    
;;;303        /* pSrc[2 * i + 1] * CoefA1 */
;;;304        outI += (*pSrc1++) * CoefA1;
;;;305    
;;;306        CoefB1 = *pCoefB;
;;;307    
;;;308        /* - pSrc[2 * fftLen - 2 * i + 1] * CoefB1 */
;;;309        outI -= *pSrc2-- * CoefB1;
;;;310    
;;;311        /* pSrc[2 * fftLen - 2 * i] * CoefB1 */
;;;312        outR += *pSrc2 * CoefB1;
;;;313    
;;;314        /* pSrc[2 * fftLen - 2 * i] * CoefA2 */
;;;315        outI += *pSrc2-- * CoefA2;
;;;316    
;;;317        /* write output */
;;;318        *pDst++ = outR;
;;;319        *pDst++ = outI;
;;;320    
;;;321        /* update coefficient pointer */
;;;322        pCoefB = pCoefB + (modifier * 2u);
00002c  1d12              ADDS     r2,r2,#4
;;;323        pCoefA = pCoefA + ((modifier * 2u) - 1u);
00002e  eb0202c6          ADD      r2,r2,r6,LSL #3
000032  ee020aa0          VMLA.F32 s0,s5,s1              ;304
000036  ee323a82          VADD.F32 s6,s5,s4              ;301
00003a  edd30a00          VLDR     s1,[r3,#0]            ;306
00003e  3008              ADDS     r0,r0,#8
000040  1e49              SUBS     r1,r1,#1
000042  ee031a21          VMLA.F32 s2,s6,s3              ;301
000046  ee020a60          VMLS.F32 s0,s4,s1              ;309
00004a  ed152a01          VLDR     s4,[r5,#-4]           ;312
00004e  1f12              SUBS     r2,r2,#4
000050  eb0303c6          ADD      r3,r3,r6,LSL #3       ;322
000054  ee021a20          VMLA.F32 s2,s4,s1              ;312
000058  ee020a21          VMLA.F32 s0,s4,s3              ;315
00005c  ed841a00          VSTR     s2,[r4,#0]            ;318
000060  ed840a01          VSTR     s0,[r4,#4]            ;319
000064  3408              ADDS     r4,r4,#8
000066  3d08              SUBS     r5,r5,#8
                  |L3.104|
000068  2900              CMP      r1,#0                 ;278
00006a  d1d1              BNE      |L3.16|
;;;324    
;;;325        /* Decrement loop count */
;;;326        fftLen--;
;;;327      }
;;;328    
;;;329    }
00006c  bdf0              POP      {r4-r7,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\TransformFunctions\\arm_rfft_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_rfft_f32_c_d0fad5f1____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___14_arm_rfft_f32_c_d0fad5f1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_rfft_f32_c_d0fad5f1____REVSH|
#line 144
|__asm___14_arm_rfft_f32_c_d0fad5f1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_rfft_f32_c_d0fad5f1____RRX|
#line 300
|__asm___14_arm_rfft_f32_c_d0fad5f1____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
