; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_cfft_radix8_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_cfft_radix8_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_cfft_radix8_f32.crf src\TransformFunctions\arm_cfft_radix8_f32.c]
                          THUMB

                          AREA ||i.arm_radix8_butterfly_f32||, CODE, READONLY, ALIGN=2

                  arm_radix8_butterfly_f32 PROC
;;;139    
;;;140    void arm_radix8_butterfly_f32(
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;141    float32_t * pSrc,
;;;142    uint16_t fftLen,
;;;143    const float32_t * pCoef,
;;;144    uint16_t twidCoefModifier)
;;;145    {
000004  ed2d8b10          VPUSH    {d8-d15}
000008  b084              SUB      sp,sp,#0x10
;;;146       uint32_t ia1, ia2, ia3, ia4, ia5, ia6, ia7;
;;;147       uint32_t i1, i2, i3, i4, i5, i6, i7, i8;
;;;148       uint32_t id;
;;;149       uint32_t n1, n2, j;
;;;150       
;;;151       float32_t r1, r2, r3, r4, r5, r6, r7, r8;
;;;152       float32_t t1, t2;
;;;153       float32_t s1, s2, s3, s4, s5, s6, s7, s8;
;;;154       float32_t p1, p2, p3, p4;
;;;155       float32_t co2, co3, co4, co5, co6, co7, co8;
;;;156       float32_t si2, si3, si4, si5, si6, si7, si8;
;;;157       const float32_t C81 = 0.70710678118f;
00000a  ed9f0afe          VLDR     s0,|L1.1028|
;;;158    
;;;159       n2 = fftLen;
00000e  9915              LDR      r1,[sp,#0x54]
                  |L1.16|
;;;160       
;;;161       do 
;;;162       {
;;;163          n1 = n2;
;;;164          n2 = n2 >> 3;
000010  9102              STR      r1,[sp,#8]
000012  08c9              LSRS     r1,r1,#3
;;;165          i1 = 0;
000014  2300              MOVS     r3,#0
                  |L1.22|
;;;166          
;;;167          do
;;;168          {
;;;169             i2 = i1 + n2;
000016  185e              ADDS     r6,r3,r1
;;;170             i3 = i2 + n2;
000018  1877              ADDS     r7,r6,r1
;;;171             i4 = i3 + n2;
00001a  eb070e01          ADD      lr,r7,r1
;;;172             i5 = i4 + n2;
00001e  eb0e0401          ADD      r4,lr,r1
;;;173             i6 = i5 + n2;
000022  eb040c01          ADD      r12,r4,r1
;;;174             i7 = i6 + n2;
000026  eb0c0801          ADD      r8,r12,r1
;;;175             i8 = i7 + n2;
00002a  eb080901          ADD      r9,r8,r1
;;;176             r1 = pSrc[2 * i1] + pSrc[2 * i5];
00002e  eb0005c3          ADD      r5,r0,r3,LSL #3
000032  f8cd9000          STR      r9,[sp,#0]
000036  eb0004c4          ADD      r4,r0,r4,LSL #3
00003a  ed951a00          VLDR     s2,[r5,#0]
00003e  edd40a00          VLDR     s1,[r4,#0]
;;;177             r5 = pSrc[2 * i1] - pSrc[2 * i5];
;;;178             r2 = pSrc[2 * i2] + pSrc[2 * i6];
000042  eb000bc6          ADD      r11,r0,r6,LSL #3
000046  eb0006cc          ADD      r6,r0,r12,LSL #3
00004a  ee711a20          VADD.F32 s3,s2,s1              ;176
00004e  ee314a60          VSUB.F32 s8,s2,s1              ;177
000052  ed9b1a00          VLDR     s2,[r11,#0]
000056  edd60a00          VLDR     s1,[r6,#0]
;;;179             r6 = pSrc[2 * i2] - pSrc[2 * i6];
;;;180             r3 = pSrc[2 * i3] + pSrc[2 * i7];
00005a  eb000ac7          ADD      r10,r0,r7,LSL #3
00005e  eb0008c8          ADD      r8,r0,r8,LSL #3
000062  ee312a20          VADD.F32 s4,s2,s1              ;178
000066  ee714a60          VSUB.F32 s9,s2,s1              ;179
;;;181             r7 = pSrc[2 * i3] - pSrc[2 * i7];
;;;182             r4 = pSrc[2 * i4] + pSrc[2 * i8];
00006a  f8dd9000          LDR      r9,[sp,#0]
00006e  edda0a00          VLDR     s1,[r10,#0]           ;180
000072  ed981a00          VLDR     s2,[r8,#0]            ;180
000076  eb0007ce          ADD      r7,r0,lr,LSL #3
00007a  eb000cc9          ADD      r12,r0,r9,LSL #3
00007e  edd73a00          VLDR     s7,[r7,#0]
000082  eddc2a00          VLDR     s5,[r12,#0]
000086  ee303a81          VADD.F32 s6,s1,s2              ;180
00008a  ee301ac1          VSUB.F32 s2,s1,s2              ;181
00008e  ee730aa2          VADD.F32 s1,s7,s5
;;;183             r8 = pSrc[2 * i4] - pSrc[2 * i8];
000092  ee335ae2          VSUB.F32 s10,s7,s5
;;;184             t1 = r1 - r3;
000096  ee712ac3          VSUB.F32 s5,s3,s6
;;;185             r1 = r1 + r3;
00009a  ee313a83          VADD.F32 s6,s3,s6
;;;186             r3 = r2 - r4;
00009e  ee721a60          VSUB.F32 s3,s4,s1
;;;187             r2 = r2 + r4;
0000a2  ee720a20          VADD.F32 s1,s4,s1
;;;188             pSrc[2 * i1] = r1 + r2;   
0000a6  ee332a20          VADD.F32 s4,s6,s1
;;;189             pSrc[2 * i5] = r1 - r2;
0000aa  ee730a60          VSUB.F32 s1,s6,s1
0000ae  ed852a00          VSTR     s4,[r5,#0]            ;188
0000b2  edc40a00          VSTR     s1,[r4,#0]
;;;190             r1 = pSrc[2 * i1 + 1] + pSrc[2 * i5 + 1];
0000b6  ed953a01          VLDR     s6,[r5,#4]
0000ba  edd40a01          VLDR     s1,[r4,#4]
;;;191             s5 = pSrc[2 * i1 + 1] - pSrc[2 * i5 + 1];
;;;192             r2 = pSrc[2 * i2 + 1] + pSrc[2 * i6 + 1];
0000be  eddb3a01          VLDR     s7,[r11,#4]
;;;193             s6 = pSrc[2 * i2 + 1] - pSrc[2 * i6 + 1];
;;;194             s3 = pSrc[2 * i3 + 1] + pSrc[2 * i7 + 1];
0000c2  edda5a01          VLDR     s11,[r10,#4]
0000c6  ee332a20          VADD.F32 s4,s6,s1              ;190
0000ca  ee333a60          VSUB.F32 s6,s6,s1              ;191
0000ce  edd60a01          VLDR     s1,[r6,#4]            ;192
;;;195             s7 = pSrc[2 * i3 + 1] - pSrc[2 * i7 + 1];
;;;196             r4 = pSrc[2 * i4 + 1] + pSrc[2 * i8 + 1];
0000d2  edd77a01          VLDR     s15,[r7,#4]
0000d6  ee736aa0          VADD.F32 s13,s7,s1             ;192
0000da  ee730ae0          VSUB.F32 s1,s7,s1              ;193
0000de  edd83a01          VLDR     s7,[r8,#4]            ;194
0000e2  ee357aa3          VADD.F32 s14,s11,s7            ;194
0000e6  ee753ae3          VSUB.F32 s7,s11,s7             ;195
0000ea  eddc5a01          VLDR     s11,[r12,#4]
0000ee  ee376aa5          VADD.F32 s12,s15,s11
;;;197             s8 = pSrc[2 * i4 + 1] - pSrc[2 * i8 + 1];
0000f2  ee775ae5          VSUB.F32 s11,s15,s11
;;;198             t2 = r1 - s3;
0000f6  ee727a47          VSUB.F32 s15,s4,s14
;;;199             r1 = r1 + s3;
0000fa  ee327a07          VADD.F32 s14,s4,s14
;;;200             s3 = r2 - r4;
0000fe  ee362ac6          VSUB.F32 s4,s13,s12
;;;201             r2 = r2 + r4;
000102  ee366a86          VADD.F32 s12,s13,s12
;;;202             pSrc[2 * i1 + 1] = r1 + r2;
000106  ee776a06          VADD.F32 s13,s14,s12
;;;203             pSrc[2 * i5 + 1] = r1 - r2;
00010a  ee376a46          VSUB.F32 s12,s14,s12
00010e  edc56a01          VSTR     s13,[r5,#4]           ;202
000112  ed846a01          VSTR     s12,[r4,#4]
;;;204             pSrc[2 * i3]     = t1 + s3;
000116  ee326a82          VADD.F32 s12,s5,s4
;;;205             pSrc[2 * i7]     = t1 - s3;
00011a  ee322ac2          VSUB.F32 s4,s5,s4
00011e  ed8a6a00          VSTR     s12,[r10,#0]          ;204
000122  ed882a00          VSTR     s4,[r8,#0]
;;;206             pSrc[2 * i3 + 1] = t2 - r3;
000126  ee372ae1          VSUB.F32 s4,s15,s3
;;;207             pSrc[2 * i7 + 1] = t2 + r3;
00012a  ee771aa1          VADD.F32 s3,s15,s3
00012e  ed8a2a01          VSTR     s4,[r10,#4]           ;206
000132  edc81a01          VSTR     s3,[r8,#4]
;;;208             r1 = (r6 - r8) * C81;
000136  ee741ac5          VSUB.F32 s3,s9,s10
00013a  ee212a80          VMUL.F32 s4,s3,s0
;;;209             r6 = (r6 + r8) * C81;
00013e  ee741a85          VADD.F32 s3,s9,s10
;;;210             r2 = (s6 - s8) * C81;
;;;211             s6 = (s6 + s8) * C81;
;;;212             t1 = r5 - r1;
000142  ee744a42          VSUB.F32 s9,s8,s4
000146  ee612a80          VMUL.F32 s5,s3,s0              ;209
00014a  ee701ae5          VSUB.F32 s3,s1,s11             ;210
00014e  ee700aa5          VADD.F32 s1,s1,s11             ;211
;;;213             r5 = r5 + r1;
000152  ee342a02          VADD.F32 s4,s8,s4
000156  ee611a80          VMUL.F32 s3,s3,s0              ;210
00015a  ee205a80          VMUL.F32 s10,s1,s0             ;211
;;;214             r8 = r7 - r6;
00015e  ee710a62          VSUB.F32 s1,s2,s5
;;;215             r7 = r7 + r6;
000162  ee311a22          VADD.F32 s2,s2,s5
;;;216             t2 = s5 - r2;
000166  ee732a61          VSUB.F32 s5,s6,s3
;;;217             s5 = s5 + r2;
00016a  ee731a21          VADD.F32 s3,s6,s3
;;;218             s8 = s7 - s6;
00016e  ee333ac5          VSUB.F32 s6,s7,s10
;;;219             s7 = s7 + s6;
000172  ee733a85          VADD.F32 s7,s7,s10
;;;220             pSrc[2 * i2]     = r5 + s7;
000176  ee324a23          VADD.F32 s8,s4,s7
;;;221             pSrc[2 * i8]     = r5 - s7;
00017a  ee322a63          VSUB.F32 s4,s4,s7
00017e  ed8b4a00          VSTR     s8,[r11,#0]           ;220
000182  ed8c2a00          VSTR     s4,[r12,#0]
;;;222             pSrc[2 * i6]     = t1 + s8;
000186  ee342a83          VADD.F32 s4,s9,s6
00018a  ed862a00          VSTR     s4,[r6,#0]
;;;223             pSrc[2 * i4]     = t1 - s8;
00018e  ee342ac3          VSUB.F32 s4,s9,s6
000192  ed872a00          VSTR     s4,[r7,#0]
;;;224             pSrc[2 * i2 + 1] = s5 - r7;
000196  ee312ac1          VSUB.F32 s4,s3,s2
;;;225             pSrc[2 * i8 + 1] = s5 + r7;
00019a  ee311a81          VADD.F32 s2,s3,s2
00019e  ed8b2a01          VSTR     s4,[r11,#4]           ;224
0001a2  ed8c1a01          VSTR     s2,[r12,#4]
;;;226             pSrc[2 * i6 + 1] = t2 - r8;
0001a6  ee321ae0          VSUB.F32 s2,s5,s1
;;;227             pSrc[2 * i4 + 1] = t2 + r8;
0001aa  ee720aa0          VADD.F32 s1,s5,s1
0001ae  ed861a01          VSTR     s2,[r6,#4]            ;226
0001b2  edc70a01          VSTR     s1,[r7,#4]
;;;228             
;;;229             i1 += n1;
0001b6  9c02              LDR      r4,[sp,#8]
0001b8  4423              ADD      r3,r3,r4
;;;230          } while(i1 < fftLen);
0001ba  9c15              LDR      r4,[sp,#0x54]
0001bc  42a3              CMP      r3,r4
0001be  f4ffaf2a          BCC      |L1.22|
;;;231          
;;;232          if(n2 < 8)
0001c2  2908              CMP      r1,#8
0001c4  d37e              BCC      |L1.708|
;;;233             break;
;;;234          
;;;235          ia1 = 0;
0001c6  2300              MOVS     r3,#0
;;;236          j = 1;
0001c8  9301              STR      r3,[sp,#4]
0001ca  2301              MOVS     r3,#1
0001cc  9300              STR      r3,[sp,#0]
                  |L1.462|
;;;237          
;;;238          do
;;;239          {      
;;;240             /*  index calculation for the coefficients */
;;;241             id  = ia1 + twidCoefModifier;
0001ce  9c17              LDR      r4,[sp,#0x5c]
0001d0  9b01              LDR      r3,[sp,#4]
0001d2  4423              ADD      r3,r3,r4
;;;242             ia1 = id;
;;;243             ia2 = ia1 + id;
;;;244             ia3 = ia2 + id;
;;;245             ia4 = ia3 + id;
;;;246             ia5 = ia4 + id;
;;;247             ia6 = ia5 + id;
;;;248             ia7 = ia6 + id;
0001d4  9301              STR      r3,[sp,#4]
0001d6  009e              LSLS     r6,r3,#2              ;244
0001d8  ea4f0c43          LSL      r12,r3,#1             ;243
0001dc  18f5              ADDS     r5,r6,r3              ;246
0001de  eb0c0703          ADD      r7,r12,r3             ;244
0001e2  18ec              ADDS     r4,r5,r3              ;247
0001e4  4423              ADD      r3,r3,r4
;;;249                      
;;;250             co2 = pCoef[2 * ia1];
0001e6  f8dd8004          LDR      r8,[sp,#4]
;;;251             co3 = pCoef[2 * ia2];
;;;252             co4 = pCoef[2 * ia3];
;;;253             co5 = pCoef[2 * ia4];
;;;254             co6 = pCoef[2 * ia5];
;;;255             co7 = pCoef[2 * ia6];
;;;256             co8 = pCoef[2 * ia7];
0001ea  eb0203c3          ADD      r3,r2,r3,LSL #3
0001ee  eb0208c8          ADD      r8,r2,r8,LSL #3       ;250
0001f2  eb020ccc          ADD      r12,r2,r12,LSL #3     ;251
0001f6  eb0207c7          ADD      r7,r2,r7,LSL #3       ;252
0001fa  eb0206c6          ADD      r6,r2,r6,LSL #3       ;253
0001fe  eb0205c5          ADD      r5,r2,r5,LSL #3       ;254
000202  eb0204c4          ADD      r4,r2,r4,LSL #3       ;255
000206  ed939a00          VLDR     s18,[r3,#0]
;;;257             si2 = pCoef[2 * ia1 + 1];
;;;258             si3 = pCoef[2 * ia2 + 1];
;;;259             si4 = pCoef[2 * ia3 + 1];
;;;260             si5 = pCoef[2 * ia4 + 1];
;;;261             si6 = pCoef[2 * ia5 + 1];
;;;262             si7 = pCoef[2 * ia6 + 1];
;;;263             si8 = pCoef[2 * ia7 + 1];         
00020a  ed93aa01          VLDR     s20,[r3,#4]
00020e  edd8da00          VLDR     s27,[r8,#0]           ;250
000212  ed9cda00          VLDR     s26,[r12,#0]          ;251
000216  edd7ca00          VLDR     s25,[r7,#0]           ;252
00021a  ed96ca00          VLDR     s24,[r6,#0]           ;253
00021e  edd5ba00          VLDR     s23,[r5,#0]           ;254
000222  ed94ba00          VLDR     s22,[r4,#0]           ;255
000226  edd88a01          VLDR     s17,[r8,#4]           ;257
00022a  ed9c8a01          VLDR     s16,[r12,#4]          ;258
00022e  edd7aa01          VLDR     s21,[r7,#4]           ;259
000232  edd67a01          VLDR     s15,[r6,#4]           ;260
000236  ed957a01          VLDR     s14,[r5,#4]           ;261
00023a  edd46a01          VLDR     s13,[r4,#4]           ;262
;;;264             
;;;265             i1 = j;
00023e  9b00              LDR      r3,[sp,#0]
                  |L1.576|
;;;266             
;;;267             do
;;;268             {
;;;269                /*  index calculation for the input */
;;;270                i2 = i1 + n2;
000240  185d              ADDS     r5,r3,r1
;;;271                i3 = i2 + n2;
000242  186e              ADDS     r6,r5,r1
;;;272                i4 = i3 + n2;
000244  eb060c01          ADD      r12,r6,r1
;;;273                i5 = i4 + n2;
000248  f8cdc00c          STR      r12,[sp,#0xc]
00024c  448c              ADD      r12,r12,r1
;;;274                i6 = i5 + n2;
00024e  eb0c0701          ADD      r7,r12,r1
;;;275                i7 = i6 + n2;
;;;276                i8 = i7 + n2;
;;;277                r1 = pSrc[2 * i1] + pSrc[2 * i5];
000252  eb0004c3          ADD      r4,r0,r3,LSL #3
000256  eb000acc          ADD      r10,r0,r12,LSL #3
00025a  ed941a00          VLDR     s2,[r4,#0]
00025e  edda0a00          VLDR     s1,[r10,#0]
;;;278                r5 = pSrc[2 * i1] - pSrc[2 * i5];
;;;279                r2 = pSrc[2 * i2] + pSrc[2 * i6];
000262  eb000ec5          ADD      lr,r0,r5,LSL #3
000266  eb000bc7          ADD      r11,r0,r7,LSL #3
00026a  ed9e2a00          VLDR     s4,[lr,#0]
00026e  eddb1a00          VLDR     s3,[r11,#0]
000272  ee713a20          VADD.F32 s7,s2,s1              ;277
000276  eb070801          ADD      r8,r7,r1              ;275
00027a  ee311a60          VSUB.F32 s2,s2,s1              ;278
00027e  ee720a21          VADD.F32 s1,s4,s3
;;;280                r6 = pSrc[2 * i2] - pSrc[2 * i6];
;;;281                r3 = pSrc[2 * i3] + pSrc[2 * i7];
000282  eb0005c6          ADD      r5,r0,r6,LSL #3
000286  eb0007c8          ADD      r7,r0,r8,LSL #3
00028a  ee721a61          VSUB.F32 s3,s4,s3              ;280
00028e  edd52a00          VLDR     s5,[r5,#0]
000292  ed972a00          VLDR     s4,[r7,#0]
;;;282                r7 = pSrc[2 * i3] - pSrc[2 * i7];
;;;283                r4 = pSrc[2 * i4] + pSrc[2 * i8];
000296  f8ddc00c          LDR      r12,[sp,#0xc]
00029a  eb080901          ADD      r9,r8,r1              ;276
00029e  ee724a82          VADD.F32 s9,s5,s4              ;281
0002a2  eb0006cc          ADD      r6,r0,r12,LSL #3
0002a6  eb0008c9          ADD      r8,r0,r9,LSL #3
0002aa  ee322ac2          VSUB.F32 s4,s5,s4              ;282
0002ae  ed963a00          VLDR     s6,[r6,#0]
0002b2  edd82a00          VLDR     s5,[r8,#0]
0002b6  ee334a22          VADD.F32 s8,s6,s5
;;;284                r8 = pSrc[2 * i4] - pSrc[2 * i8];
0002ba  ee732a62          VSUB.F32 s5,s6,s5
;;;285                t1 = r1 - r3;
0002be  ee333ae4          VSUB.F32 s6,s7,s9
;;;286                r1 = r1 + r3;
0002c2  e000              B        |L1.710|
                  |L1.708|
0002c4  e0f9              B        |L1.1210|
                  |L1.710|
;;;287                r3 = r2 - r4;
0002c6  ee705ac4          VSUB.F32 s11,s1,s8
0002ca  ee733aa4          VADD.F32 s7,s7,s9              ;286
;;;288                r2 = r2 + r4;
0002ce  ee700a84          VADD.F32 s1,s1,s8
;;;289                pSrc[2 * i1] = r1 + r2;
0002d2  ee334aa0          VADD.F32 s8,s7,s1
;;;290                r2 = r1 - r2;
0002d6  ee33eae0          VSUB.F32 s28,s7,s1
0002da  ed844a00          VSTR     s8,[r4,#0]            ;289
;;;291                s1 = pSrc[2 * i1 + 1] + pSrc[2 * i5 + 1];
0002de  edd43a01          VLDR     s7,[r4,#4]
0002e2  edda0a01          VLDR     s1,[r10,#4]
;;;292                s5 = pSrc[2 * i1 + 1] - pSrc[2 * i5 + 1];
;;;293                s2 = pSrc[2 * i2 + 1] + pSrc[2 * i6 + 1];
0002e6  ed9e4a01          VLDR     s8,[lr,#4]
;;;294                s6 = pSrc[2 * i2 + 1] - pSrc[2 * i6 + 1];
;;;295                s3 = pSrc[2 * i3 + 1] + pSrc[2 * i7 + 1];
0002ea  edd54a01          VLDR     s9,[r5,#4]
0002ee  ee33faa0          VADD.F32 s30,s7,s1             ;291
0002f2  ee733ae0          VSUB.F32 s7,s7,s1              ;292
0002f6  eddb0a01          VLDR     s1,[r11,#4]           ;293
;;;296                s7 = pSrc[2 * i3 + 1] - pSrc[2 * i7 + 1];
;;;297                s4 = pSrc[2 * i4 + 1] + pSrc[2 * i8 + 1];
0002fa  edd6ea01          VLDR     s29,[r6,#4]
0002fe  ed985a01          VLDR     s10,[r8,#4]
000302  ee749a20          VADD.F32 s19,s8,s1             ;293
000306  ee344a60          VSUB.F32 s8,s8,s1              ;294
00030a  edd70a01          VLDR     s1,[r7,#4]            ;295
00030e  ee346aa0          VADD.F32 s12,s9,s1             ;295
000312  ee744ae0          VSUB.F32 s9,s9,s1              ;296
000316  ee7e0a85          VADD.F32 s1,s29,s10
;;;298                s8 = pSrc[2 * i4 + 1] - pSrc[2 * i8 + 1];
00031a  ee3e5ac5          VSUB.F32 s10,s29,s10
;;;299                t2 = s1 - s3;
00031e  ee7fea46          VSUB.F32 s29,s30,s12
;;;300                s1 = s1 + s3;
000322  ee3f6a06          VADD.F32 s12,s30,s12
;;;301                s3 = s2 - s4;
000326  ee39fae0          VSUB.F32 s30,s19,s1
;;;302                s2 = s2 + s4;
00032a  ee799aa0          VADD.F32 s19,s19,s1
;;;303                r1 = t1 + s3;
00032e  ee730a0f          VADD.F32 s1,s6,s30
;;;304                t1 = t1 - s3;
000332  ee333a4f          VSUB.F32 s6,s6,s30
;;;305                pSrc[2 * i1 + 1] = s1 + s2;
000336  ee36fa29          VADD.F32 s30,s12,s19
;;;306                s2 = s1 - s2;
00033a  ee769a69          VSUB.F32 s19,s12,s19
;;;307                s1 = t2 - r3;
00033e  ee3e6ae5          VSUB.F32 s12,s29,s11
000342  ed84fa01          VSTR     s30,[r4,#4]           ;305
;;;308                t2 = t2 + r3;
000346  ee7e5aa5          VADD.F32 s11,s29,s11
;;;309                p1 = co5 * r2;
00034a  ee6cea0e          VMUL.F32 s29,s24,s28
;;;310                p2 = si5 * s2;
00034e  ee27faa9          VMUL.F32 s30,s15,s19
;;;311                p3 = co5 * s2;
000352  ee6c9a29          VMUL.F32 s19,s24,s19
;;;312                p4 = si5 * r2;
000356  ee27ea8e          VMUL.F32 s28,s15,s28
;;;313                pSrc[2 * i5]     = p1 + p2;
00035a  ee7eea8f          VADD.F32 s29,s29,s30
;;;314                pSrc[2 * i5 + 1] = p3 - p4;
00035e  ee799ace          VSUB.F32 s19,s19,s28
000362  edcaea00          VSTR     s29,[r10,#0]          ;313
;;;315                p1 = co3 * r1;
;;;316                p2 = si3 * s1;
000366  ee28ea06          VMUL.F32 s28,s16,s12
00036a  edca9a01          VSTR     s19,[r10,#4]          ;314
00036e  ee6d9a20          VMUL.F32 s19,s26,s1            ;315
;;;317                p3 = co3 * s1;
000372  ee2d6a06          VMUL.F32 s12,s26,s12
;;;318                p4 = si3 * r1;
000376  ee680a20          VMUL.F32 s1,s16,s1
;;;319                pSrc[2 * i3]     = p1 + p2;
00037a  ee799a8e          VADD.F32 s19,s19,s28
;;;320                pSrc[2 * i3 + 1] = p3 - p4;
00037e  ee760a60          VSUB.F32 s1,s12,s1
000382  edc59a00          VSTR     s19,[r5,#0]           ;319
;;;321                p1 = co7 * t1;
000386  ee2b6a03          VMUL.F32 s12,s22,s6
;;;322                p2 = si7 * t2;
00038a  ee669aa5          VMUL.F32 s19,s13,s11
00038e  edc50a01          VSTR     s1,[r5,#4]            ;320
;;;323                p3 = co7 * t2;
000392  ee6b5a25          VMUL.F32 s11,s22,s11
;;;324                p4 = si7 * t1;
000396  ee660a83          VMUL.F32 s1,s13,s6
;;;325                pSrc[2 * i7]     = p1 + p2;
00039a  ee363a29          VADD.F32 s6,s12,s19
;;;326                pSrc[2 * i7 + 1] = p3 - p4;
00039e  ee750ae0          VSUB.F32 s1,s11,s1
0003a2  ed873a00          VSTR     s6,[r7,#0]            ;325
;;;327                r1 = (r6 - r8) * C81;
;;;328                r6 = (r6 + r8) * C81;
;;;329                s1 = (s6 - s8) * C81;
;;;330                s6 = (s6 + s8) * C81;
0003a6  ee343a05          VADD.F32 s6,s8,s10
0003aa  edc70a01          VSTR     s1,[r7,#4]            ;326
0003ae  ee710ae2          VSUB.F32 s1,s3,s5              ;327
0003b2  ee711aa2          VADD.F32 s3,s3,s5              ;328
0003b6  ee742a45          VSUB.F32 s5,s8,s10             ;329
0003ba  ee234a00          VMUL.F32 s8,s6,s0
0003be  ee600a80          VMUL.F32 s1,s1,s0              ;327
0003c2  ee611a80          VMUL.F32 s3,s3,s0              ;328
0003c6  ee622a80          VMUL.F32 s5,s5,s0              ;329
;;;331                t1 = r5 - r1;
0003ca  ee313a60          VSUB.F32 s6,s2,s1
;;;332                r5 = r5 + r1;
0003ce  ee710a20          VADD.F32 s1,s2,s1
;;;333                r8 = r7 - r6;
0003d2  ee321a61          VSUB.F32 s2,s4,s3
;;;334                r7 = r7 + r6;
0003d6  ee721a21          VADD.F32 s3,s4,s3
;;;335                t2 = s5 - s1;
0003da  ee332ae2          VSUB.F32 s4,s7,s5
;;;336                s5 = s5 + s1;
0003de  ee732aa2          VADD.F32 s5,s7,s5
;;;337                s8 = s7 - s6;
0003e2  ee743ac4          VSUB.F32 s7,s9,s8
;;;338                s7 = s7 + s6;
0003e6  ee744a84          VADD.F32 s9,s9,s8
;;;339                r1 = r5 + s7;
0003ea  ee304aa4          VADD.F32 s8,s1,s9
;;;340                r5 = r5 - s7;
0003ee  ee700ae4          VSUB.F32 s1,s1,s9
;;;341                r6 = t1 + s8;
0003f2  ee734a23          VADD.F32 s9,s6,s7
;;;342                t1 = t1 - s8;
0003f6  ee333a63          VSUB.F32 s6,s6,s7
;;;343                s1 = s5 - r7;
0003fa  ee723ae1          VSUB.F32 s7,s5,s3
;;;344                s5 = s5 + r7;
0003fe  ee722aa1          VADD.F32 s5,s5,s3
;;;345                s6 = t2 - r8;
000402  e001              B        |L1.1032|
                  |L1.1028|
000404  3f3504f3          DCFS     0x3f3504f3 ; 0.70710676908493042
                  |L1.1032|
000408  ee721a41          VSUB.F32 s3,s4,s2
;;;346                t2 = t2 + r8;
00040c  ee321a01          VADD.F32 s2,s4,s2
;;;347                p1 = co2 * r1;
000410  ee2d2a84          VMUL.F32 s4,s27,s8
;;;348                p2 = si2 * s1;
000414  ee285aa3          VMUL.F32 s10,s17,s7
;;;349                p3 = co2 * s1;
000418  ee6d3aa3          VMUL.F32 s7,s27,s7
;;;350                p4 = si2 * r1;
00041c  ee284a84          VMUL.F32 s8,s17,s8
;;;351                pSrc[2 * i2]     = p1 + p2;
000420  ee322a05          VADD.F32 s4,s4,s10
000424  ed8e2a00          VSTR     s4,[lr,#0]
;;;352                pSrc[2 * i2 + 1] = p3 - p4;
000428  ee332ac4          VSUB.F32 s4,s7,s8
;;;353                p1 = co8 * r5;
;;;354                p2 = si8 * s5;
00042c  ee6a3a22          VMUL.F32 s7,s20,s5
;;;355                p3 = co8 * s5;
000430  ee692a22          VMUL.F32 s5,s18,s5
000434  ed8e2a01          VSTR     s4,[lr,#4]            ;352
000438  ee292a20          VMUL.F32 s4,s18,s1             ;353
;;;356                p4 = si8 * r5;
00043c  ee6a0a20          VMUL.F32 s1,s20,s1
;;;357                pSrc[2 * i8]     = p1 + p2;
000440  ee322a23          VADD.F32 s4,s4,s7
;;;358                pSrc[2 * i8 + 1] = p3 - p4;
000444  ee720ae0          VSUB.F32 s1,s5,s1
;;;359                p1 = co6 * r6;
;;;360                p2 = si6 * s6;
;;;361                p3 = co6 * s6;
;;;362                p4 = si6 * r6;
000448  ee672a24          VMUL.F32 s5,s14,s9
00044c  ed882a00          VSTR     s4,[r8,#0]            ;357
000450  edc80a01          VSTR     s1,[r8,#4]            ;358
000454  ee6b0aa4          VMUL.F32 s1,s23,s9             ;359
000458  ee272a21          VMUL.F32 s4,s14,s3             ;360
00045c  ee6b1aa1          VMUL.F32 s3,s23,s3             ;361
;;;363                pSrc[2 * i6]     = p1 + p2;
000460  ee700a82          VADD.F32 s1,s1,s4
;;;364                pSrc[2 * i6 + 1] = p3 - p4;
;;;365                p1 = co4 * t1;
;;;366                p2 = si4 * t2;
;;;367                p3 = co4 * t2;
;;;368                p4 = si4 * t1;
000464  ee2a2a83          VMUL.F32 s4,s21,s6
000468  edcb0a00          VSTR     s1,[r11,#0]           ;363
00046c  ee710ae2          VSUB.F32 s1,s3,s5              ;364
000470  ee6a1a81          VMUL.F32 s3,s21,s2             ;366
000474  ee2c1a81          VMUL.F32 s2,s25,s2             ;367
000478  edcb0a01          VSTR     s1,[r11,#4]           ;364
00047c  ee6c0a83          VMUL.F32 s1,s25,s6             ;365
;;;369                pSrc[2 * i4]     = p1 + p2;
000480  ee700aa1          VADD.F32 s1,s1,s3
000484  edc60a00          VSTR     s1,[r6,#0]
;;;370                pSrc[2 * i4 + 1] = p3 - p4;
000488  ee710a42          VSUB.F32 s1,s2,s4
00048c  edc60a01          VSTR     s1,[r6,#4]
;;;371                
;;;372                i1 += n1;
000490  9c02              LDR      r4,[sp,#8]
000492  4423              ADD      r3,r3,r4
;;;373             } while(i1 < fftLen);
000494  9c15              LDR      r4,[sp,#0x54]
000496  42a3              CMP      r3,r4
000498  f4ffaed2          BCC      |L1.576|
;;;374             
;;;375             j++;
00049c  9b00              LDR      r3,[sp,#0]
00049e  1c5b              ADDS     r3,r3,#1
;;;376          } while(j < n2);
0004a0  9300              STR      r3,[sp,#0]
0004a2  428b              CMP      r3,r1
0004a4  f4ffae93          BCC      |L1.462|
;;;377          
;;;378          twidCoefModifier <<= 3;
0004a8  9b17              LDR      r3,[sp,#0x5c]
0004aa  f64f74ff          MOV      r4,#0xffff
0004ae  ea0403c3          AND      r3,r4,r3,LSL #3
;;;379       } while(n2 > 7);   
0004b2  9317              STR      r3,[sp,#0x5c]
0004b4  2907              CMP      r1,#7
0004b6  f63fadab          BHI      |L1.16|
                  |L1.1210|
;;;380    }
0004ba  b004              ADD      sp,sp,#0x10
0004bc  ecbd8b10          VPOP     {d8-d15}
0004c0  e8bd8fff          POP      {r0-r11,pc}
;;;381    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\TransformFunctions\\arm_cfft_radix8_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_arm_cfft_radix8_f32_c_d03cf9fe____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___21_arm_cfft_radix8_f32_c_d03cf9fe____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_arm_cfft_radix8_f32_c_d03cf9fe____REVSH|
#line 144
|__asm___21_arm_cfft_radix8_f32_c_d03cf9fe____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_arm_cfft_radix8_f32_c_d03cf9fe____RRX|
#line 300
|__asm___21_arm_cfft_radix8_f32_c_d03cf9fe____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
