; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_dct4_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_dct4_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_dct4_f32.crf src\TransformFunctions\arm_dct4_f32.c]
                          THUMB

                          AREA ||i.arm_dct4_f32||, CODE, READONLY, ALIGN=2

                  arm_dct4_f32 PROC
;;;136    
;;;137    void arm_dct4_f32(
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;138      const arm_dct4_instance_f32 * S,
;;;139      float32_t * pState,
;;;140      float32_t * pInlineBuffer)
;;;141    {
000004  4615              MOV      r5,r2
;;;142      uint32_t i;                                    /* Loop counter */
;;;143      float32_t *weights = S->pTwiddle;              /* Pointer to the Weights table */
;;;144      float32_t *cosFact = S->pCosFactor;            /* Pointer to the cos factors table */
;;;145      float32_t *pS1, *pS2, *pbuff;                  /* Temporary pointers for input buffer and pState buffer */
;;;146      float32_t in;                                  /* Temporary variable */
;;;147    
;;;148    
;;;149      /* DCT4 computation involves DCT2 (which is calculated using RFFT)    
;;;150       * along with some pre-processing and post-processing.    
;;;151       * Computational procedure is explained as follows:    
;;;152       * (a) Pre-processing involves multiplying input with cos factor,    
;;;153       *     r(n) = 2 * u(n) * cos(pi*(2*n+1)/(4*n))    
;;;154       *              where,    
;;;155       *                 r(n) -- output of preprocessing    
;;;156       *                 u(n) -- input to preprocessing(actual Source buffer)    
;;;157       * (b) Calculation of DCT2 using FFT is divided into three steps:    
;;;158       *                  Step1: Re-ordering of even and odd elements of input.    
;;;159       *                  Step2: Calculating FFT of the re-ordered input.    
;;;160       *                  Step3: Taking the real part of the product of FFT output and weights.    
;;;161       * (c) Post-processing - DCT4 can be obtained from DCT2 output using the following equation:    
;;;162       *                   Y4(k) = Y2(k) - Y4(k-1) and Y4(-1) = Y4(0)    
;;;163       *                        where,    
;;;164       *                           Y4 -- DCT4 output,   Y2 -- DCT2 output    
;;;165       * (d) Multiplying the output with the normalizing factor sqrt(2/N).    
;;;166       */
;;;167    
;;;168            /*-------- Pre-processing ------------*/
;;;169      /* Multiplying input with cos factor i.e. r(n) = 2 * x(n) * cos(pi*(2*n+1)/(4*n)) */
;;;170      arm_scale_f32(pInlineBuffer, 2.0f, pInlineBuffer, S->N);
000006  e9d08702          LDRD     r8,r7,[r0,#8]
00000a  460e              MOV      r6,r1                 ;141
00000c  4604              MOV      r4,r0                 ;141
00000e  8802              LDRH     r2,[r0,#0]
000010  4629              MOV      r1,r5
000012  eeb00a00          VMOV.F32 s0,#2.00000000
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       arm_scale_f32
;;;171      arm_mult_f32(pInlineBuffer, cosFact, pInlineBuffer, S->N);
00001c  462a              MOV      r2,r5
00001e  8823              LDRH     r3,[r4,#0]
000020  4639              MOV      r1,r7
000022  4610              MOV      r0,r2
000024  f7fffffe          BL       arm_mult_f32
;;;172    
;;;173      /* ----------------------------------------------------------------    
;;;174       * Step1: Re-ordering of even and odd elements as,    
;;;175       *             pState[i] =  pInlineBuffer[2*i] and    
;;;176       *             pState[N-i-1] = pInlineBuffer[2*i+1] where i = 0 to N/2    
;;;177       ---------------------------------------------------------------------*/
;;;178    
;;;179      /* pS1 initialized to pState */
;;;180      pS1 = pState;
;;;181    
;;;182      /* pS2 initialized to pState+N-1, so that it points to the end of the state buffer */
;;;183      pS2 = pState + (S->N - 1u);
000028  8820              LDRH     r0,[r4,#0]
;;;184    
;;;185      /* pbuff initialized to input buffer */
;;;186      pbuff = pInlineBuffer;
;;;187    
;;;188    #ifndef ARM_MATH_CM0_FAMILY
;;;189    
;;;190      /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;191    
;;;192      /* Initializing the loop counter to N/2 >> 2 for loop unrolling by 4 */
;;;193      i = (uint32_t) S->Nby2 >> 2u;
00002a  8863              LDRH     r3,[r4,#2]
00002c  eb060280          ADD      r2,r6,r0,LSL #2       ;183
000030  089b              LSRS     r3,r3,#2
000032  4631              MOV      r1,r6                 ;183
000034  4628              MOV      r0,r5                 ;186
000036  1f12              SUBS     r2,r2,#4
                  |L1.56|
;;;194    
;;;195      /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;196       ** a second loop below computes the remaining 1 to 3 samples. */
;;;197      do
;;;198      {
;;;199        /* Re-ordering of even and odd elements */
;;;200        /* pState[i] =  pInlineBuffer[2*i] */
;;;201        *pS1++ = *pbuff++;
000038  ed900a00          VLDR     s0,[r0,#0]
00003c  ed810a00          VSTR     s0,[r1,#0]
;;;202        /* pState[N-i-1] = pInlineBuffer[2*i+1] */
;;;203        *pS2-- = *pbuff++;
000040  ed900a01          VLDR     s0,[r0,#4]
000044  ed820a00          VSTR     s0,[r2,#0]
;;;204    
;;;205        *pS1++ = *pbuff++;
000048  ed900a02          VLDR     s0,[r0,#8]
00004c  ed810a01          VSTR     s0,[r1,#4]
;;;206        *pS2-- = *pbuff++;
000050  ed900a03          VLDR     s0,[r0,#0xc]
000054  ed020a01          VSTR     s0,[r2,#-4]
;;;207    
;;;208        *pS1++ = *pbuff++;
000058  ed900a04          VLDR     s0,[r0,#0x10]
00005c  ed810a02          VSTR     s0,[r1,#8]
;;;209        *pS2-- = *pbuff++;
000060  ed900a05          VLDR     s0,[r0,#0x14]
000064  ed020a02          VSTR     s0,[r2,#-8]
;;;210    
;;;211        *pS1++ = *pbuff++;
000068  ed900a06          VLDR     s0,[r0,#0x18]
00006c  ed810a03          VSTR     s0,[r1,#0xc]
;;;212        *pS2-- = *pbuff++;
000070  ed900a07          VLDR     s0,[r0,#0x1c]
000074  3020              ADDS     r0,r0,#0x20
000076  ed020a03          VSTR     s0,[r2,#-0xc]
00007a  3110              ADDS     r1,r1,#0x10
00007c  3a10              SUBS     r2,r2,#0x10
00007e  1e5b              SUBS     r3,r3,#1
;;;213    
;;;214        /* Decrement the loop counter */
;;;215        i--;
;;;216      } while(i > 0u);
000080  d1da              BNE      |L1.56|
;;;217    
;;;218      /* pbuff initialized to input buffer */
;;;219      pbuff = pInlineBuffer;
;;;220    
;;;221      /* pS1 initialized to pState */
;;;222      pS1 = pState;
;;;223    
;;;224      /* Initializing the loop counter to N/4 instead of N for loop unrolling */
;;;225      i = (uint32_t) S->N >> 2u;
000082  8822              LDRH     r2,[r4,#0]
000084  4629              MOV      r1,r5                 ;219
000086  4630              MOV      r0,r6                 ;222
000088  ea5f0292          LSRS.W   r2,r2,#2
                  |L1.140|
;;;226    
;;;227      /* Processing with loop unrolling 4 times as N is always multiple of 4.    
;;;228       * Compute 4 outputs at a time */
;;;229      do
;;;230      {
;;;231        /* Writing the re-ordered output back to inplace input buffer */
;;;232        *pbuff++ = *pS1++;
00008c  ed900a00          VLDR     s0,[r0,#0]
000090  ed810a00          VSTR     s0,[r1,#0]
;;;233        *pbuff++ = *pS1++;
000094  ed900a01          VLDR     s0,[r0,#4]
000098  ed810a01          VSTR     s0,[r1,#4]
;;;234        *pbuff++ = *pS1++;
00009c  ed900a02          VLDR     s0,[r0,#8]
0000a0  ed810a02          VSTR     s0,[r1,#8]
;;;235        *pbuff++ = *pS1++;
0000a4  ed900a03          VLDR     s0,[r0,#0xc]
0000a8  3010              ADDS     r0,r0,#0x10
0000aa  ed810a03          VSTR     s0,[r1,#0xc]
0000ae  3110              ADDS     r1,r1,#0x10
0000b0  1e52              SUBS     r2,r2,#1
;;;236    
;;;237        /* Decrement the loop counter */
;;;238        i--;
;;;239      } while(i > 0u);
0000b2  d1eb              BNE      |L1.140|
;;;240    
;;;241    
;;;242      /* ---------------------------------------------------------    
;;;243       *     Step2: Calculate RFFT for N-point input    
;;;244       * ---------------------------------------------------------- */
;;;245      /* pInlineBuffer is real input of length N , pState is the complex output of length 2N */
;;;246      arm_rfft_f32(S->pRfft, pInlineBuffer, pState);
0000b4  4632              MOV      r2,r6
0000b6  4629              MOV      r1,r5
0000b8  6920              LDR      r0,[r4,#0x10]
0000ba  f7fffffe          BL       arm_rfft_f32
;;;247    
;;;248            /*----------------------------------------------------------------------    
;;;249    	 *  Step3: Multiply the FFT output with the weights.    
;;;250    	 *----------------------------------------------------------------------*/
;;;251      arm_cmplx_mult_cmplx_f32(pState, weights, pState, S->N);
0000be  4632              MOV      r2,r6
0000c0  8823              LDRH     r3,[r4,#0]
0000c2  4641              MOV      r1,r8
0000c4  4610              MOV      r0,r2
0000c6  f7fffffe          BL       arm_cmplx_mult_cmplx_f32
;;;252    
;;;253      /* ----------- Post-processing ---------- */
;;;254      /* DCT-IV can be obtained from DCT-II by the equation,    
;;;255       *       Y4(k) = Y2(k) - Y4(k-1) and Y4(-1) = Y4(0)    
;;;256       *       Hence, Y4(0) = Y2(0)/2  */
;;;257      /* Getting only real part from the output and Converting to DCT-IV */
;;;258    
;;;259      /* Initializing the loop counter to N >> 2 for loop unrolling by 4 */
;;;260      i = ((uint32_t) S->N - 1u) >> 2u;
;;;261    
;;;262      /* pbuff initialized to input buffer. */
;;;263      pbuff = pInlineBuffer;
;;;264    
;;;265      /* pS1 initialized to pState */
;;;266      pS1 = pState;
;;;267    
;;;268      /* Calculating Y4(0) from Y2(0) using Y4(0) = Y2(0)/2 */
;;;269      in = *pS1++ * (float32_t) 0.5;
0000ca  ed960a00          VLDR     s0,[r6,#0]
0000ce  8820              LDRH     r0,[r4,#0]            ;260
0000d0  eef60a00          VMOV.F32 s1,#0.50000000
0000d4  1e40              SUBS     r0,r0,#1              ;260
0000d6  ee200a20          VMUL.F32 s0,s0,s1
0000da  0881              LSRS     r1,r0,#2              ;260
;;;270      /* input buffer acts as inplace, so output values are stored in the input itself. */
;;;271      *pbuff++ = in;
0000dc  1d28              ADDS     r0,r5,#4
0000de  ed850a00          VSTR     s0,[r5,#0]
0000e2  3608              ADDS     r6,r6,#8
                  |L1.228|
;;;272    
;;;273      /* pState pointer is incremented twice as the real values are located alternatively in the array */
;;;274      pS1++;
;;;275    
;;;276      /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;277       ** a second loop below computes the remaining 1 to 3 samples. */
;;;278      do
;;;279      {
;;;280        /* Calculating Y4(1) to Y4(N-1) from Y2 using equation Y4(k) = Y2(k) - Y4(k-1) */
;;;281        /* pState pointer (pS1) is incremented twice as the real values are located alternatively in the array */
;;;282        in = *pS1++ - in;
0000e4  edd60a00          VLDR     s1,[r6,#0]
0000e8  ee300ac0          VSUB.F32 s0,s1,s0
;;;283        *pbuff++ = in;
0000ec  ed800a00          VSTR     s0,[r0,#0]
;;;284        /* points to the next real value */
;;;285        pS1++;
;;;286    
;;;287        in = *pS1++ - in;
0000f0  edd60a02          VLDR     s1,[r6,#8]
0000f4  ee300ac0          VSUB.F32 s0,s1,s0
;;;288        *pbuff++ = in;
0000f8  ed800a01          VSTR     s0,[r0,#4]
;;;289        pS1++;
;;;290    
;;;291        in = *pS1++ - in;
0000fc  edd60a04          VLDR     s1,[r6,#0x10]
000100  ee300ac0          VSUB.F32 s0,s1,s0
;;;292        *pbuff++ = in;
000104  ed800a02          VSTR     s0,[r0,#8]
;;;293        pS1++;
;;;294    
;;;295        in = *pS1++ - in;
000108  edd60a06          VLDR     s1,[r6,#0x18]
;;;296        *pbuff++ = in;
00010c  f1060620          ADD      r6,r6,#0x20
000110  ee300ac0          VSUB.F32 s0,s1,s0              ;295
000114  ed800a03          VSTR     s0,[r0,#0xc]
000118  3010              ADDS     r0,r0,#0x10
00011a  1e49              SUBS     r1,r1,#1
;;;297        pS1++;
;;;298    
;;;299        /* Decrement the loop counter */
;;;300        i--;
;;;301      } while(i > 0u);
00011c  d1e2              BNE      |L1.228|
;;;302    
;;;303      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;304       ** No loop unrolling is used. */
;;;305      i = ((uint32_t) S->N - 1u) % 0x4u;
00011e  7821              LDRB     r1,[r4,#0]
000120  1e49              SUBS     r1,r1,#1
000122  f0010103          AND      r1,r1,#3
;;;306    
;;;307      while(i > 0u)
000126  e007              B        |L1.312|
                  |L1.296|
;;;308      {
;;;309        /* Calculating Y4(1) to Y4(N-1) from Y2 using equation Y4(k) = Y2(k) - Y4(k-1) */
;;;310        /* pState pointer (pS1) is incremented twice as the real values are located alternatively in the array */
;;;311        in = *pS1++ - in;
000128  edd60a00          VLDR     s1,[r6,#0]
;;;312        *pbuff++ = in;
00012c  1e49              SUBS     r1,r1,#1
00012e  3608              ADDS     r6,r6,#8
000130  ee300ac0          VSUB.F32 s0,s1,s0              ;311
000134  eca00a01          VSTM     r0!,{s0}
                  |L1.312|
000138  2900              CMP      r1,#0                 ;307
00013a  d1f5              BNE      |L1.296|
;;;313        /* points to the next real value */
;;;314        pS1++;
;;;315    
;;;316        /* Decrement the loop counter */
;;;317        i--;
;;;318      }
;;;319    
;;;320    
;;;321            /*------------ Normalizing the output by multiplying with the normalizing factor ----------*/
;;;322    
;;;323      /* Initializing the loop counter to N/4 instead of N for loop unrolling */
;;;324      i = (uint32_t) S->N >> 2u;
00013c  8820              LDRH     r0,[r4,#0]
00013e  0880              LSRS     r0,r0,#2
                  |L1.320|
;;;325    
;;;326      /* pbuff initialized to the pInlineBuffer(now contains the output values) */
;;;327      pbuff = pInlineBuffer;
;;;328    
;;;329      /* Processing with loop unrolling 4 times as N is always multiple of 4.  Compute 4 outputs at a time */
;;;330      do
;;;331      {
;;;332        /* Multiplying pInlineBuffer with the normalizing factor sqrt(2/N) */
;;;333        in = *pbuff;
000140  ed950a00          VLDR     s0,[r5,#0]
;;;334        *pbuff++ = in * S->normalize;
000144  edd40a01          VLDR     s1,[r4,#4]
;;;335    
;;;336        in = *pbuff;
;;;337        *pbuff++ = in * S->normalize;
;;;338    
;;;339        in = *pbuff;
;;;340        *pbuff++ = in * S->normalize;
;;;341    
;;;342        in = *pbuff;
;;;343        *pbuff++ = in * S->normalize;
000148  1e40              SUBS     r0,r0,#1
00014a  ee200a80          VMUL.F32 s0,s1,s0              ;334
00014e  ed850a00          VSTR     s0,[r5,#0]            ;334
000152  ed950a01          VLDR     s0,[r5,#4]            ;336
000156  edd40a01          VLDR     s1,[r4,#4]            ;337
00015a  ee200a80          VMUL.F32 s0,s1,s0              ;337
00015e  ed850a01          VSTR     s0,[r5,#4]            ;337
000162  ed950a02          VLDR     s0,[r5,#8]            ;339
000166  edd40a01          VLDR     s1,[r4,#4]            ;340
00016a  ee200a80          VMUL.F32 s0,s1,s0              ;340
00016e  ed850a02          VSTR     s0,[r5,#8]            ;340
000172  ed950a03          VLDR     s0,[r5,#0xc]          ;342
000176  edd40a01          VLDR     s1,[r4,#4]
00017a  ee200a80          VMUL.F32 s0,s1,s0
00017e  ed850a03          VSTR     s0,[r5,#0xc]
000182  f1050510          ADD      r5,r5,#0x10
;;;344    
;;;345        /* Decrement the loop counter */
;;;346        i--;
;;;347      } while(i > 0u);
000186  d1db              BNE      |L1.320|
;;;348    
;;;349    
;;;350    #else
;;;351    
;;;352      /* Run the below code for Cortex-M0 */
;;;353    
;;;354      /* Initializing the loop counter to N/2 */
;;;355      i = (uint32_t) S->Nby2;
;;;356    
;;;357      do
;;;358      {
;;;359        /* Re-ordering of even and odd elements */
;;;360        /* pState[i] =  pInlineBuffer[2*i] */
;;;361        *pS1++ = *pbuff++;
;;;362        /* pState[N-i-1] = pInlineBuffer[2*i+1] */
;;;363        *pS2-- = *pbuff++;
;;;364    
;;;365        /* Decrement the loop counter */
;;;366        i--;
;;;367      } while(i > 0u);
;;;368    
;;;369      /* pbuff initialized to input buffer */
;;;370      pbuff = pInlineBuffer;
;;;371    
;;;372      /* pS1 initialized to pState */
;;;373      pS1 = pState;
;;;374    
;;;375      /* Initializing the loop counter */
;;;376      i = (uint32_t) S->N;
;;;377    
;;;378      do
;;;379      {
;;;380        /* Writing the re-ordered output back to inplace input buffer */
;;;381        *pbuff++ = *pS1++;
;;;382    
;;;383        /* Decrement the loop counter */
;;;384        i--;
;;;385      } while(i > 0u);
;;;386    
;;;387    
;;;388      /* ---------------------------------------------------------    
;;;389       *     Step2: Calculate RFFT for N-point input    
;;;390       * ---------------------------------------------------------- */
;;;391      /* pInlineBuffer is real input of length N , pState is the complex output of length 2N */
;;;392      arm_rfft_f32(S->pRfft, pInlineBuffer, pState);
;;;393    
;;;394            /*----------------------------------------------------------------------    
;;;395    	 *  Step3: Multiply the FFT output with the weights.    
;;;396    	 *----------------------------------------------------------------------*/
;;;397      arm_cmplx_mult_cmplx_f32(pState, weights, pState, S->N);
;;;398    
;;;399      /* ----------- Post-processing ---------- */
;;;400      /* DCT-IV can be obtained from DCT-II by the equation,    
;;;401       *       Y4(k) = Y2(k) - Y4(k-1) and Y4(-1) = Y4(0)    
;;;402       *       Hence, Y4(0) = Y2(0)/2  */
;;;403      /* Getting only real part from the output and Converting to DCT-IV */
;;;404    
;;;405      /* pbuff initialized to input buffer. */
;;;406      pbuff = pInlineBuffer;
;;;407    
;;;408      /* pS1 initialized to pState */
;;;409      pS1 = pState;
;;;410    
;;;411      /* Calculating Y4(0) from Y2(0) using Y4(0) = Y2(0)/2 */
;;;412      in = *pS1++ * (float32_t) 0.5;
;;;413      /* input buffer acts as inplace, so output values are stored in the input itself. */
;;;414      *pbuff++ = in;
;;;415    
;;;416      /* pState pointer is incremented twice as the real values are located alternatively in the array */
;;;417      pS1++;
;;;418    
;;;419      /* Initializing the loop counter */
;;;420      i = ((uint32_t) S->N - 1u);
;;;421    
;;;422      do
;;;423      {
;;;424        /* Calculating Y4(1) to Y4(N-1) from Y2 using equation Y4(k) = Y2(k) - Y4(k-1) */
;;;425        /* pState pointer (pS1) is incremented twice as the real values are located alternatively in the array */
;;;426        in = *pS1++ - in;
;;;427        *pbuff++ = in;
;;;428        /* points to the next real value */
;;;429        pS1++;
;;;430    
;;;431    
;;;432        /* Decrement the loop counter */
;;;433        i--;
;;;434      } while(i > 0u);
;;;435    
;;;436    
;;;437            /*------------ Normalizing the output by multiplying with the normalizing factor ----------*/
;;;438    
;;;439      /* Initializing the loop counter */
;;;440      i = (uint32_t) S->N;
;;;441    
;;;442      /* pbuff initialized to the pInlineBuffer(now contains the output values) */
;;;443      pbuff = pInlineBuffer;
;;;444    
;;;445      do
;;;446      {
;;;447        /* Multiplying pInlineBuffer with the normalizing factor sqrt(2/N) */
;;;448        in = *pbuff;
;;;449        *pbuff++ = in * S->normalize;
;;;450    
;;;451        /* Decrement the loop counter */
;;;452        i--;
;;;453      } while(i > 0u);
;;;454    
;;;455    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;456    
;;;457    }
000188  e8bd81f0          POP      {r4-r8,pc}
;;;458    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\TransformFunctions\\arm_dct4_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_dct4_f32_c_2efb3923____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___14_arm_dct4_f32_c_2efb3923____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_dct4_f32_c_2efb3923____REVSH|
#line 144
|__asm___14_arm_dct4_f32_c_2efb3923____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_dct4_f32_c_2efb3923____RRX|
#line 300
|__asm___14_arm_dct4_f32_c_2efb3923____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
