; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_mat_sub_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mat_sub_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_mat_sub_f32.crf src\MatrixFunctions\arm_mat_sub_f32.c]
                          THUMB

                          AREA ||i.arm_mat_sub_f32||, CODE, READONLY, ALIGN=2

                  arm_mat_sub_f32 PROC
;;;71     
;;;72     arm_status arm_mat_sub_f32(
000000  b510              PUSH     {r4,lr}
;;;73       const arm_matrix_instance_f32 * pSrcA,
;;;74       const arm_matrix_instance_f32 * pSrcB,
;;;75       arm_matrix_instance_f32 * pDst)
;;;76     {
;;;77       float32_t *pIn1 = pSrcA->pData;                /* input data matrix pointer A */
;;;78       float32_t *pIn2 = pSrcB->pData;                /* input data matrix pointer B */
000002  6843              LDR      r3,[r0,#4]
;;;79       float32_t *pOut = pDst->pData;                 /* output data matrix pointer  */
;;;80     
;;;81     #ifndef ARM_MATH_CM0_FAMILY
;;;82     
;;;83       float32_t inA1, inA2, inB1, inB2, out1, out2;  /* temporary variables */
;;;84     
;;;85     #endif //      #ifndef ARM_MATH_CM0_FAMILY
;;;86     
;;;87       uint32_t numSamples;                           /* total number of elements in the matrix  */
;;;88       uint32_t blkCnt;                               /* loop counters */
;;;89       arm_status status;                             /* status of matrix subtraction */
;;;90     
;;;91     #ifdef ARM_MATH_MATRIX_CHECK
;;;92       /* Check for matrix mismatch condition */
;;;93       if((pSrcA->numRows != pSrcB->numRows) ||
;;;94          (pSrcA->numCols != pSrcB->numCols) ||
;;;95          (pSrcA->numRows != pDst->numRows) || (pSrcA->numCols != pDst->numCols))
;;;96       {
;;;97         /* Set status as ARM_MATH_SIZE_MISMATCH */
;;;98         status = ARM_MATH_SIZE_MISMATCH;
;;;99       }
;;;100      else
;;;101    #endif /*    #ifdef ARM_MATH_MATRIX_CHECK    */
;;;102      {
;;;103        /* Total number of samples in the input matrix */
;;;104        numSamples = (uint32_t) pSrcA->numRows * pSrcA->numCols;
000004  8804              LDRH     r4,[r0,#0]
000006  8840              LDRH     r0,[r0,#2]
000008  6849              LDR      r1,[r1,#4]            ;78
00000a  4344              MULS     r4,r0,r4
00000c  6852              LDR      r2,[r2,#4]            ;79
;;;105    
;;;106    #ifndef ARM_MATH_CM0_FAMILY
;;;107    
;;;108        /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;109    
;;;110        /* Loop Unrolling */
;;;111        blkCnt = numSamples >> 2u;
00000e  08a0              LSRS     r0,r4,#2
000010  e022              B        |L1.88|
;;;112    
;;;113        /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;114         ** a second loop below computes the remaining 1 to 3 samples. */
;;;115        while(blkCnt > 0u)
;;;116        {
;;;117          /* C(m,n) = A(m,n) - B(m,n) */
;;;118          /* Subtract and then store the results in the destination buffer. */
;;;119          /* Read values from source A */
;;;120          inA1 = pIn1[0];
000012  bf00              NOP      
                  |L1.20|
000014  ed930a00          VLDR     s0,[r3,#0]
;;;121    
;;;122          /* Read values from source B */
;;;123          inB1 = pIn2[0];
000018  ed911a00          VLDR     s2,[r1,#0]
;;;124    
;;;125          /* Read values from source A */
;;;126          inA2 = pIn1[1];
00001c  edd30a01          VLDR     s1,[r3,#4]
;;;127    
;;;128          /* out = sourceA - sourceB */
;;;129          out1 = inA1 - inB1;
;;;130    
;;;131          /* Read values from source B */
;;;132          inB2 = pIn2[1];
000020  edd11a01          VLDR     s3,[r1,#4]
000024  ee301a41          VSUB.F32 s2,s0,s2              ;129
;;;133    
;;;134          /* Read values from source A */
;;;135          inA1 = pIn1[2];
000028  ed930a02          VLDR     s0,[r3,#8]
;;;136    
;;;137          /* out = sourceA - sourceB */
;;;138          out2 = inA2 - inB2;
00002c  ee701ae1          VSUB.F32 s3,s1,s3
;;;139    
;;;140          /* Read values from source B */
;;;141          inB1 = pIn2[2];
000030  edd10a02          VLDR     s1,[r1,#8]
;;;142    
;;;143          /* Store result in destination */
;;;144          pOut[0] = out1;
;;;145          pOut[1] = out2;
;;;146    
;;;147          /* Read values from source A */
;;;148          inA2 = pIn1[3];
;;;149    
;;;150          /* Read values from source B */
;;;151          inB2 = pIn2[3];
;;;152    
;;;153          /* out = sourceA - sourceB */
;;;154          out1 = inA1 - inB1;
;;;155    
;;;156    
;;;157          /* out = sourceA - sourceB */
;;;158          out2 = inA2 - inB2;
;;;159    
;;;160          /* Store result in destination */
;;;161          pOut[2] = out1;
;;;162    
;;;163          /* Store result in destination */
;;;164          pOut[3] = out2;
000034  1e40              SUBS     r0,r0,#1
000036  ec821a02          VSTM     r2,{s2-s3}            ;141
00003a  ee300a60          VSUB.F32 s0,s0,s1              ;154
00003e  ed931a03          VLDR     s2,[r3,#0xc]          ;148
000042  edd11a03          VLDR     s3,[r1,#0xc]          ;151
000046  ed820a02          VSTR     s0,[r2,#8]            ;161
00004a  3110              ADDS     r1,r1,#0x10
00004c  ee710a61          VSUB.F32 s1,s2,s3              ;158
000050  edc20a03          VSTR     s1,[r2,#0xc]
000054  3210              ADDS     r2,r2,#0x10
000056  3310              ADDS     r3,r3,#0x10
                  |L1.88|
000058  2800              CMP      r0,#0                 ;115
00005a  d1db              BNE      |L1.20|
;;;165    
;;;166    
;;;167          /* update pointers to process next sampels */
;;;168          pIn1 += 4u;
;;;169          pIn2 += 4u;
;;;170          pOut += 4u;
;;;171    
;;;172          /* Decrement the loop counter */
;;;173          blkCnt--;
;;;174        }
;;;175    
;;;176        /* If the numSamples is not a multiple of 4, compute any remaining output samples here.    
;;;177         ** No loop unrolling is used. */
;;;178        blkCnt = numSamples % 0x4u;
00005c  f0040003          AND      r0,r4,#3
;;;179    
;;;180    #else
;;;181    
;;;182        /* Run the below code for Cortex-M0 */
;;;183    
;;;184        /* Initialize blkCnt with number of samples */
;;;185        blkCnt = numSamples;
;;;186    
;;;187    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;188    
;;;189        while(blkCnt > 0u)
000060  e009              B        |L1.118|
;;;190        {
;;;191          /* C(m,n) = A(m,n) - B(m,n) */
;;;192          /* Subtract and then store the results in the destination buffer. */
;;;193          *pOut++ = (*pIn1++) - (*pIn2++);
000062  bf00              NOP      
                  |L1.100|
000064  ecb30a01          VLDM     r3!,{s0}
000068  1e40              SUBS     r0,r0,#1
00006a  ecf10a01          VLDM     r1!,{s1}
00006e  ee300a60          VSUB.F32 s0,s0,s1
000072  eca20a01          VSTM     r2!,{s0}
                  |L1.118|
000076  2800              CMP      r0,#0                 ;189
000078  d1f4              BNE      |L1.100|
;;;194    
;;;195          /* Decrement the loop counter */
;;;196          blkCnt--;
;;;197        }
;;;198    
;;;199        /* Set status as ARM_MATH_SUCCESS */
;;;200        status = ARM_MATH_SUCCESS;
;;;201      }
;;;202    
;;;203      /* Return to application */
;;;204      return (status);
;;;205    }
00007a  bd10              POP      {r4,pc}
;;;206    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\MatrixFunctions\\arm_mat_sub_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_mat_sub_f32_c_221ebca4____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___17_arm_mat_sub_f32_c_221ebca4____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_mat_sub_f32_c_221ebca4____REVSH|
#line 144
|__asm___17_arm_mat_sub_f32_c_221ebca4____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_mat_sub_f32_c_221ebca4____RRX|
#line 300
|__asm___17_arm_mat_sub_f32_c_221ebca4____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
