; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_biquad_cascade_df1_init_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_biquad_cascade_df1_init_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_biquad_cascade_df1_init_f32.crf src\FilteringFunctions\arm_biquad_cascade_df1_init_f32.c]
                          THUMB

                          AREA ||i.arm_biquad_cascade_df1_init_f32||, CODE, READONLY, ALIGN=1

                  arm_biquad_cascade_df1_init_f32 PROC
;;;87     
;;;88     void arm_biquad_cascade_df1_init_f32(
000000  b570              PUSH     {r4-r6,lr}
;;;89       arm_biquad_casd_df1_inst_f32 * S,
;;;90       uint8_t numStages,
;;;91       float32_t * pCoeffs,
;;;92       float32_t * pState)
;;;93     {
;;;94       /* Assign filter stages */
;;;95       S->numStages = numStages;
;;;96     
;;;97       /* Assign coefficient pointer */
;;;98       S->pCoeffs = pCoeffs;
;;;99     
;;;100      /* Clear state buffer and size is always 4 * numStages */
;;;101      memset(pState, 0, (4u * (uint32_t) numStages) * sizeof(float32_t));
000002  6082              STR      r2,[r0,#8]
000004  6001              STR      r1,[r0,#0]
000006  4604              MOV      r4,r0                 ;93
000008  461d              MOV      r5,r3                 ;93
00000a  0109              LSLS     r1,r1,#4
00000c  4618              MOV      r0,r3
00000e  f7fffffe          BL       __aeabi_memclr4
;;;102    
;;;103      /* Assign state pointer */
;;;104      S->pState = pState;
000012  6065              STR      r5,[r4,#4]
;;;105    }
000014  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_biquad_cascade_df1_init_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___33_arm_biquad_cascade_df1_init_f32_c_02fa0436____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___33_arm_biquad_cascade_df1_init_f32_c_02fa0436____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___33_arm_biquad_cascade_df1_init_f32_c_02fa0436____REVSH|
#line 144
|__asm___33_arm_biquad_cascade_df1_init_f32_c_02fa0436____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___33_arm_biquad_cascade_df1_init_f32_c_02fa0436____RRX|
#line 300
|__asm___33_arm_biquad_cascade_df1_init_f32_c_02fa0436____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
