; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_abs_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_abs_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_abs_q31.crf src\BasicMathFunctions\arm_abs_q31.c]
                          THUMB

                          AREA ||i.arm_abs_q31||, CODE, READONLY, ALIGN=1

                  arm_abs_q31 PROC
;;;65     
;;;66     void arm_abs_q31(
000000  b5f0              PUSH     {r4-r7,lr}
;;;67       q31_t * pSrc,
;;;68       q31_t * pDst,
;;;69       uint32_t blockSize)
;;;70     {
;;;71       uint32_t blkCnt;                               /* loop counter */
;;;72       q31_t in;                                      /* Input value */
;;;73     
;;;74     #ifndef ARM_MATH_CM0_FAMILY
;;;75     
;;;76       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;77       q31_t in1, in2, in3, in4;
;;;78     
;;;79       /*loop Unrolling */
;;;80       blkCnt = blockSize >> 2u;
000002  0896              LSRS     r6,r2,#2
000004  2700              MOVS     r7,#0
000006  e01b              B        |L1.64|
                  |L1.8|
;;;81     
;;;82       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;83        ** a second loop below computes the remaining 1 to 3 samples. */
;;;84       while(blkCnt > 0u)
;;;85       {
;;;86         /* C = |A| */
;;;87         /* Calculate absolute of input (if -1 then saturated to 0x7fffffff) and then store the results in the destination buffer. */
;;;88         in1 = *pSrc++;
;;;89         in2 = *pSrc++;
;;;90         in3 = *pSrc++;
000008  6885              LDR      r5,[r0,#8]
00000a  e8f04303          LDRD     r4,r3,[r0],#0xc
;;;91         in4 = *pSrc++;
;;;92     
;;;93         *pDst++ = (in1 > 0) ? in1 : (q31_t)__QSUB(0, in1);
00000e  2c00              CMP      r4,#0
000010  f850cb04          LDR      r12,[r0],#4           ;91
000014  dc01              BGT      |L1.26|
000016  fa84f4a7          QSUB     r4,r7,r4
                  |L1.26|
00001a  c110              STM      r1!,{r4}
;;;94         *pDst++ = (in2 > 0) ? in2 : (q31_t)__QSUB(0, in2);
00001c  2b00              CMP      r3,#0
00001e  dc01              BGT      |L1.36|
000020  fa83f3a7          QSUB     r3,r7,r3
                  |L1.36|
000024  c108              STM      r1!,{r3}
;;;95         *pDst++ = (in3 > 0) ? in3 : (q31_t)__QSUB(0, in3);
000026  2d00              CMP      r5,#0
000028  dc01              BGT      |L1.46|
00002a  fa85f5a7          QSUB     r5,r7,r5
                  |L1.46|
00002e  c120              STM      r1!,{r5}
;;;96         *pDst++ = (in4 > 0) ? in4 : (q31_t)__QSUB(0, in4);
000030  f1bc0f00          CMP      r12,#0
000034  dc01              BGT      |L1.58|
000036  fa8cfca7          QSUB     r12,r7,r12
                  |L1.58|
00003a  f841cb04          STR      r12,[r1],#4
00003e  1e76              SUBS     r6,r6,#1
                  |L1.64|
000040  2e00              CMP      r6,#0                 ;84
000042  d1e1              BNE      |L1.8|
;;;97     
;;;98         /* Decrement the loop counter */
;;;99         blkCnt--;
;;;100      }
;;;101    
;;;102      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;103       ** No loop unrolling is used. */
;;;104      blkCnt = blockSize % 0x4u;
;;;105    
;;;106    #else
;;;107    
;;;108      /* Run the below code for Cortex-M0 */
;;;109    
;;;110      /* Initialize blkCnt with number of samples */
;;;111      blkCnt = blockSize;
;;;112    
;;;113    #endif /*   #ifndef ARM_MATH_CM0_FAMILY   */
;;;114    
;;;115      while(blkCnt > 0u)
;;;116      {
;;;117        /* C = |A| */
;;;118        /* Calculate absolute value of the input (if -1 then saturated to 0x7fffffff) and then store the results in the destination buffer. */
;;;119        in = *pSrc++;
;;;120        *pDst++ = (in > 0) ? in : ((in == INT32_MIN) ? INT32_MAX : -in);
000044  f04f4400          MOV      r4,#0x80000000
000048  f0020303          AND      r3,r2,#3              ;104
00004c  1e65              SUBS     r5,r4,#1
00004e  e009              B        |L1.100|
                  |L1.80|
000050  c804              LDM      r0!,{r2}              ;119
000052  2a00              CMP      r2,#0
000054  dc04              BGT      |L1.96|
000056  42a2              CMP      r2,r4
000058  d101              BNE      |L1.94|
00005a  462a              MOV      r2,r5
00005c  e000              B        |L1.96|
                  |L1.94|
00005e  4252              RSBS     r2,r2,#0
                  |L1.96|
000060  c104              STM      r1!,{r2}
000062  1e5b              SUBS     r3,r3,#1
                  |L1.100|
000064  2b00              CMP      r3,#0                 ;115
000066  d1f3              BNE      |L1.80|
;;;121    
;;;122        /* Decrement the loop counter */
;;;123        blkCnt--;
;;;124      }
;;;125    
;;;126    }
000068  bdf0              POP      {r4-r7,pc}
;;;127    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_abs_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_abs_q31_c_9c2c21ae____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_abs_q31_c_9c2c21ae____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_abs_q31_c_9c2c21ae____REVSH|
#line 144
|__asm___13_arm_abs_q31_c_9c2c21ae____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_abs_q31_c_9c2c21ae____RRX|
#line 300
|__asm___13_arm_abs_q31_c_9c2c21ae____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
