; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_scale_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_scale_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_scale_q15.crf src\BasicMathFunctions\arm_scale_q15.c]
                          THUMB

                          AREA ||i.arm_scale_q15||, CODE, READONLY, ALIGN=2

                  arm_scale_q15 PROC
;;;67     
;;;68     void arm_scale_q15(
000000  b5f0              PUSH     {r4-r7,lr}
;;;69       q15_t * pSrc,
;;;70       q15_t scaleFract,
;;;71       int8_t shift,
;;;72       q15_t * pDst,
;;;73       uint32_t blockSize)
;;;74     {
;;;75       int8_t kShift = 15 - shift;                    /* shift to apply after scaling */
000002  f1c2020f          RSB      r2,r2,#0xf
;;;76       uint32_t blkCnt;                               /* loop counter */
;;;77     
;;;78     #ifndef ARM_MATH_CM0_FAMILY
;;;79     
;;;80     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;81       q15_t in1, in2, in3, in4;
;;;82       q31_t inA1, inA2;                              /* Temporary variables */
;;;83       q31_t out1, out2, out3, out4;
;;;84     
;;;85     
;;;86       /*loop Unrolling */
;;;87       blkCnt = blockSize >> 2u;
000006  f8ddc014          LDR      r12,[sp,#0x14]
00000a  b252              SXTB     r2,r2                 ;75
00000c  ea4f0e9c          LSR      lr,r12,#2
000010  e022              B        |L1.88|
;;;88     
;;;89       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.        
;;;90        ** a second loop below computes the remaining 1 to 3 samples. */
;;;91       while(blkCnt > 0u)
;;;92       {
;;;93         /* Reading 2 inputs from memory */
;;;94         inA1 = *__SIMD32(pSrc)++;
000012  bf00              NOP      
                  |L1.20|
000014  f8505b04          LDR      r5,[r0],#4
;;;95         inA2 = *__SIMD32(pSrc)++;
000018  f8507b04          LDR      r7,[r0],#4
;;;96     
;;;97         /* C = A * scale */
;;;98         /* Scale the inputs and then store the 2 results in the destination buffer        
;;;99          * in single cycle by packing the outputs */
;;;100        out1 = (q31_t) ((q15_t) (inA1 >> 16) * scaleFract);
00001c  fb15f421          SMULTB   r4,r5,r1
;;;101        out2 = (q31_t) ((q15_t) inA1 * scaleFract);
000020  fb15f501          SMULBB   r5,r5,r1
;;;102        out3 = (q31_t) ((q15_t) (inA2 >> 16) * scaleFract);
000024  fb17f621          SMULTB   r6,r7,r1
;;;103        out4 = (q31_t) ((q15_t) inA2 * scaleFract);
000028  fb17f701          SMULBB   r7,r7,r1
;;;104    
;;;105        /* apply shifting */
;;;106        out1 = out1 >> kShift;
00002c  4114              ASRS     r4,r4,r2
;;;107        out2 = out2 >> kShift;
00002e  4115              ASRS     r5,r5,r2
;;;108        out3 = out3 >> kShift;
000030  4116              ASRS     r6,r6,r2
;;;109        out4 = out4 >> kShift;
000032  4117              ASRS     r7,r7,r2
;;;110    
;;;111        /* saturate the output */
;;;112        in1 = (q15_t) (__SSAT(out1, 16));
000034  f304040f          SSAT     r4,#16,r4
;;;113        in2 = (q15_t) (__SSAT(out2, 16));
000038  f305050f          SSAT     r5,#16,r5
;;;114        in3 = (q15_t) (__SSAT(out3, 16));
00003c  f306060f          SSAT     r6,#16,r6
;;;115        in4 = (q15_t) (__SSAT(out4, 16));
000040  f307070f          SSAT     r7,#16,r7
;;;116    
;;;117        /* store the result to destination */
;;;118        *__SIMD32(pDst)++ = __PKHBT(in2, in1, 16);
000044  eac54404          PKHBT    r4,r5,r4,LSL #16
000048  f8434b04          STR      r4,[r3],#4
;;;119        *__SIMD32(pDst)++ = __PKHBT(in4, in3, 16);
00004c  eac74406          PKHBT    r4,r7,r6,LSL #16
000050  f8434b04          STR      r4,[r3],#4
000054  f1ae0e01          SUB      lr,lr,#1
                  |L1.88|
000058  f1be0f00          CMP      lr,#0                 ;91
00005c  d1da              BNE      |L1.20|
;;;120    
;;;121        /* Decrement the loop counter */
;;;122        blkCnt--;
;;;123      }
;;;124    
;;;125      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;126       ** No loop unrolling is used. */
;;;127      blkCnt = blockSize % 0x4u;
00005e  f00c0403          AND      r4,r12,#3
;;;128    
;;;129      while(blkCnt > 0u)
000062  e009              B        |L1.120|
                  |L1.100|
;;;130      {
;;;131        /* C = A * scale */
;;;132        /* Scale the input and then store the result in the destination buffer. */
;;;133        *pDst++ = (q15_t) (__SSAT(((*pSrc++) * scaleFract) >> kShift, 16));
000064  f8305b02          LDRH     r5,[r0],#2
000068  fb15f501          SMULBB   r5,r5,r1
00006c  4115              ASRS     r5,r5,r2
00006e  f305050f          SSAT     r5,#16,r5
000072  f8235b02          STRH     r5,[r3],#2
000076  1e64              SUBS     r4,r4,#1
                  |L1.120|
000078  2c00              CMP      r4,#0                 ;129
00007a  d1f3              BNE      |L1.100|
;;;134    
;;;135        /* Decrement the loop counter */
;;;136        blkCnt--;
;;;137      }
;;;138    
;;;139    #else
;;;140    
;;;141      /* Run the below code for Cortex-M0 */
;;;142    
;;;143      /* Initialize blkCnt with number of samples */
;;;144      blkCnt = blockSize;
;;;145    
;;;146      while(blkCnt > 0u)
;;;147      {
;;;148        /* C = A * scale */
;;;149        /* Scale the input and then store the result in the destination buffer. */
;;;150        *pDst++ = (q15_t) (__SSAT(((q31_t) * pSrc++ * scaleFract) >> kShift, 16));
;;;151    
;;;152        /* Decrement the loop counter */
;;;153        blkCnt--;
;;;154      }
;;;155    
;;;156    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;157    
;;;158    }
00007c  bdf0              POP      {r4-r7,pc}
;;;159    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_scale_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_scale_q15_c_05e3aacf____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___15_arm_scale_q15_c_05e3aacf____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_scale_q15_c_05e3aacf____REVSH|
#line 144
|__asm___15_arm_scale_q15_c_05e3aacf____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_scale_q15_c_05e3aacf____RRX|
#line 300
|__asm___15_arm_scale_q15_c_05e3aacf____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
