; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_shift_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_shift_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"Z:\GoogleDrive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_shift_q15.crf src\BasicMathFunctions\arm_shift_q15.c]
                          THUMB

                          AREA ||i.arm_shift_q15||, CODE, READONLY, ALIGN=2

                  arm_shift_q15 PROC
;;;65     
;;;66     void arm_shift_q15(
000000  b570              PUSH     {r4-r6,lr}
;;;67       q15_t * pSrc,
;;;68       int8_t shiftBits,
;;;69       q15_t * pDst,
;;;70       uint32_t blockSize)
;;;71     {
;;;72       uint32_t blkCnt;                               /* loop counter */
;;;73       uint8_t sign;                                  /* Sign of shiftBits */
;;;74     
;;;75     #ifndef ARM_MATH_CM0_FAMILY
;;;76     
;;;77     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;78     
;;;79       q15_t in1, in2;                                /* Temporary variables */
;;;80     
;;;81     
;;;82       /*loop Unrolling */
;;;83       blkCnt = blockSize >> 2u;
000002  089c              LSRS     r4,r3,#2
;;;84     
;;;85       /* Getting the sign of shiftBits */
;;;86       sign = (shiftBits & 0x80);
000004  f0110f80          TST      r1,#0x80
;;;87     
;;;88       /* If the shift value is positive then do right shift else left shift */
;;;89       if(sign == 0u)
;;;90       {
;;;91         /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;92          ** a second loop below computes the remaining 1 to 3 samples. */
;;;93         while(blkCnt > 0u)
;;;94         {
;;;95           /* Read 2 inputs */
;;;96           in1 = *pSrc++;
;;;97           in2 = *pSrc++;
;;;98           /* C = A << shiftBits */
;;;99           /* Shift the inputs and then store the results in the destination buffer. */
;;;100    #ifndef  ARM_MATH_BIG_ENDIAN
;;;101    
;;;102          *__SIMD32(pDst)++ = __PKHBT(__SSAT((in1 << shiftBits), 16),
;;;103                                      __SSAT((in2 << shiftBits), 16), 16);
;;;104    
;;;105    #else
;;;106    
;;;107          *__SIMD32(pDst)++ = __PKHBT(__SSAT((in2 << shiftBits), 16),
;;;108                                      __SSAT((in1 << shiftBits), 16), 16);
;;;109    
;;;110    #endif /* #ifndef  ARM_MATH_BIG_ENDIAN    */
;;;111    
;;;112          in1 = *pSrc++;
;;;113          in2 = *pSrc++;
;;;114    
;;;115    #ifndef  ARM_MATH_BIG_ENDIAN
;;;116    
;;;117          *__SIMD32(pDst)++ = __PKHBT(__SSAT((in1 << shiftBits), 16),
;;;118                                      __SSAT((in2 << shiftBits), 16), 16);
;;;119    
;;;120    #else
;;;121    
;;;122          *__SIMD32(pDst)++ = __PKHBT(__SSAT((in2 << shiftBits), 16),
;;;123                                      __SSAT((in1 << shiftBits), 16), 16);
;;;124    
;;;125    #endif /* #ifndef  ARM_MATH_BIG_ENDIAN    */
;;;126    
;;;127          /* Decrement the loop counter */
;;;128          blkCnt--;
;;;129        }
;;;130    
;;;131        /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;132         ** No loop unrolling is used. */
;;;133        blkCnt = blockSize % 0x4u;
000008  f0030303          AND      r3,r3,#3
;;;134    
;;;135        while(blkCnt > 0u)
;;;136        {
;;;137          /* C = A << shiftBits */
;;;138          /* Shift and then store the results in the destination buffer. */
;;;139          *pDst++ = __SSAT((*pSrc++ << shiftBits), 16);
;;;140    
;;;141          /* Decrement the loop counter */
;;;142          blkCnt--;
;;;143        }
;;;144      }
;;;145      else
;;;146      {
;;;147        /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;148         ** a second loop below computes the remaining 1 to 3 samples. */
;;;149        while(blkCnt > 0u)
;;;150        {
;;;151          /* Read 2 inputs */
;;;152          in1 = *pSrc++;
;;;153          in2 = *pSrc++;
;;;154    
;;;155          /* C = A >> shiftBits */
;;;156          /* Shift the inputs and then store the results in the destination buffer. */
;;;157    #ifndef  ARM_MATH_BIG_ENDIAN
;;;158    
;;;159          *__SIMD32(pDst)++ = __PKHBT((in1 >> -shiftBits),
00000c  f1c10500          RSB      r5,r1,#0
000010  d01d              BEQ      |L1.78|
000012  e040              B        |L1.150|
                  |L1.20|
000014  f9306b02          LDRSH    r6,[r0],#2            ;96
000018  f9305b02          LDRSH    r5,[r0],#2            ;97
00001c  408e              LSLS     r6,r6,r1              ;102
00001e  408d              LSLS     r5,r5,r1              ;102
000020  f306060f          SSAT     r6,#16,r6             ;102
000024  f305050f          SSAT     r5,#16,r5             ;102
000028  eac64505          PKHBT    r5,r6,r5,LSL #16      ;102
00002c  f8425b04          STR      r5,[r2],#4            ;102
000030  f9305b04          LDRSH    r5,[r0],#4            ;112
000034  f9306c02          LDRSH    r6,[r0,#-2]           ;113
000038  408d              LSLS     r5,r5,r1              ;117
00003a  408e              LSLS     r6,r6,r1              ;117
00003c  f305050f          SSAT     r5,#16,r5             ;117
000040  f306060f          SSAT     r6,#16,r6             ;117
000044  eac54506          PKHBT    r5,r5,r6,LSL #16      ;117
000048  f8425b04          STR      r5,[r2],#4            ;117
00004c  1e64              SUBS     r4,r4,#1              ;117
                  |L1.78|
00004e  2c00              CMP      r4,#0                 ;93
000050  d1e0              BNE      |L1.20|
000052  e007              B        |L1.100|
                  |L1.84|
000054  f9304b02          LDRSH    r4,[r0],#2            ;139
000058  408c              LSLS     r4,r4,r1              ;139
00005a  f304040f          SSAT     r4,#16,r4             ;139
00005e  f8224b02          STRH     r4,[r2],#2            ;139
000062  1e5b              SUBS     r3,r3,#1              ;139
                  |L1.100|
000064  2b00              CMP      r3,#0                 ;135
000066  d1f5              BNE      |L1.84|
;;;160                                      (in2 >> -shiftBits), 16);
;;;161    
;;;162    #else
;;;163    
;;;164          *__SIMD32(pDst)++ = __PKHBT((in2 >> -shiftBits),
;;;165                                      (in1 >> -shiftBits), 16);
;;;166    
;;;167    #endif /* #ifndef  ARM_MATH_BIG_ENDIAN    */
;;;168    
;;;169          in1 = *pSrc++;
;;;170          in2 = *pSrc++;
;;;171    
;;;172    #ifndef  ARM_MATH_BIG_ENDIAN
;;;173    
;;;174          *__SIMD32(pDst)++ = __PKHBT((in1 >> -shiftBits),
;;;175                                      (in2 >> -shiftBits), 16);
;;;176    
;;;177    #else
;;;178    
;;;179          *__SIMD32(pDst)++ = __PKHBT((in2 >> -shiftBits),
;;;180                                      (in1 >> -shiftBits), 16);
;;;181    
;;;182    #endif /* #ifndef  ARM_MATH_BIG_ENDIAN    */
;;;183    
;;;184          /* Decrement the loop counter */
;;;185          blkCnt--;
;;;186        }
;;;187    
;;;188        /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;189         ** No loop unrolling is used. */
;;;190        blkCnt = blockSize % 0x4u;
;;;191    
;;;192        while(blkCnt > 0u)
;;;193        {
;;;194          /* C = A >> shiftBits */
;;;195          /* Shift the inputs and then store the results in the destination buffer. */
;;;196          *pDst++ = (*pSrc++ >> -shiftBits);
;;;197    
;;;198          /* Decrement the loop counter */
;;;199          blkCnt--;
;;;200        }
;;;201      }
;;;202    
;;;203    #else
;;;204    
;;;205      /* Run the below code for Cortex-M0 */
;;;206    
;;;207      /* Getting the sign of shiftBits */
;;;208      sign = (shiftBits & 0x80);
;;;209    
;;;210      /* If the shift value is positive then do right shift else left shift */
;;;211      if(sign == 0u)
;;;212      {
;;;213        /* Initialize blkCnt with number of samples */
;;;214        blkCnt = blockSize;
;;;215    
;;;216        while(blkCnt > 0u)
;;;217        {
;;;218          /* C = A << shiftBits */
;;;219          /* Shift and then store the results in the destination buffer. */
;;;220          *pDst++ = __SSAT(((q31_t) * pSrc++ << shiftBits), 16);
;;;221    
;;;222          /* Decrement the loop counter */
;;;223          blkCnt--;
;;;224        }
;;;225      }
;;;226      else
;;;227      {
;;;228        /* Initialize blkCnt with number of samples */
;;;229        blkCnt = blockSize;
;;;230    
;;;231        while(blkCnt > 0u)
;;;232        {
;;;233          /* C = A >> shiftBits */
;;;234          /* Shift the inputs and then store the results in the destination buffer. */
;;;235          *pDst++ = (*pSrc++ >> -shiftBits);
;;;236    
;;;237          /* Decrement the loop counter */
;;;238          blkCnt--;
;;;239        }
;;;240      }
;;;241    
;;;242    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;243    
;;;244    }
000068  bd70              POP      {r4-r6,pc}
00006a  bf00              NOP                            ;152
                  |L1.108|
00006c  f9301b02          LDRSH    r1,[r0],#2            ;152
000070  f9306b02          LDRSH    r6,[r0],#2            ;153
000074  4129              ASRS     r1,r1,r5              ;159
000076  412e              ASRS     r6,r6,r5              ;159
000078  eac14106          PKHBT    r1,r1,r6,LSL #16      ;159
00007c  f8421b04          STR      r1,[r2],#4            ;159
000080  f9301b04          LDRSH    r1,[r0],#4            ;169
000084  f9306c02          LDRSH    r6,[r0,#-2]           ;170
000088  4129              ASRS     r1,r1,r5              ;174
00008a  412e              ASRS     r6,r6,r5              ;174
00008c  eac14106          PKHBT    r1,r1,r6,LSL #16      ;174
000090  f8421b04          STR      r1,[r2],#4            ;174
000094  1e64              SUBS     r4,r4,#1              ;174
                  |L1.150|
000096  2c00              CMP      r4,#0                 ;149
000098  d1e8              BNE      |L1.108|
00009a  e005              B        |L1.168|
                  |L1.156|
00009c  f9301b02          LDRSH    r1,[r0],#2            ;196
0000a0  4129              ASRS     r1,r1,r5              ;196
0000a2  f8221b02          STRH     r1,[r2],#2            ;196
0000a6  1e5b              SUBS     r3,r3,#1              ;196
                  |L1.168|
0000a8  2b00              CMP      r3,#0                 ;192
0000aa  d1f7              BNE      |L1.156|
0000ac  bd70              POP      {r4-r6,pc}
;;;245    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_shift_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_shift_q15_c_977d65aa____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___15_arm_shift_q15_c_977d65aa____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_shift_q15_c_977d65aa____REVSH|
#line 144
|__asm___15_arm_shift_q15_c_977d65aa____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_shift_q15_c_977d65aa____RRX|
#line 300
|__asm___15_arm_shift_q15_c_977d65aa____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
