; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_pid_init_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_pid_init_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_pid_init_q15.crf src\ControllerFunctions\arm_pid_init_q15.c]
                          THUMB

                          AREA ||i.arm_pid_init_q15||, CODE, READONLY, ALIGN=1

                  arm_pid_init_q15 PROC
;;;60     
;;;61     void arm_pid_init_q15(
000000  b510              PUSH     {r4,lr}
;;;62       arm_pid_instance_q15 * S,
;;;63       int32_t resetStateFlag)
;;;64     {
;;;65     
;;;66     #ifndef ARM_MATH_CM0_FAMILY
;;;67     
;;;68       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;69     
;;;70       /* Derived coefficient A0 */
;;;71       S->A0 = __QADD16(__QADD16(S->Kp, S->Ki), S->Kd);
000002  f9b0300e          LDRSH    r3,[r0,#0xe]
000006  f9b02010          LDRSH    r2,[r0,#0x10]
00000a  fa93f412          QADD16   r4,r3,r2
00000e  f9b02012          LDRSH    r2,[r0,#0x12]
000012  fa94f412          QADD16   r4,r4,r2
000016  8004              STRH     r4,[r0,#0]
;;;72     
;;;73       /* Derived coefficients and pack into A1 */
;;;74     
;;;75     #ifndef  ARM_MATH_BIG_ENDIAN
;;;76     
;;;77       S->A1 = __PKHBT(-__QADD16(__QADD16(S->Kd, S->Kd), S->Kp), S->Kd, 16);
000018  fa92f412          QADD16   r4,r2,r2
00001c  fa94f313          QADD16   r3,r4,r3
000020  425b              RSBS     r3,r3,#0
000022  eac34202          PKHBT    r2,r3,r2,LSL #16
000026  6042              STR      r2,[r0,#4]            ;64
000028  2900              CMP      r1,#0                 ;64
00002a  d002              BEQ      |L1.50|
;;;78     
;;;79     #else
;;;80     
;;;81       S->A1 = __PKHBT(S->Kd, -__QADD16(__QADD16(S->Kd, S->Kd), S->Kp), 16);
;;;82     
;;;83     #endif /*      #ifndef  ARM_MATH_BIG_ENDIAN    */
;;;84     
;;;85       /* Check whether state needs reset or not */
;;;86       if(resetStateFlag)
;;;87       {
;;;88         /* Clear the state buffer.  The size will be always 3 samples */
;;;89         memset(S->state, 0, 3u * sizeof(q15_t));
00002c  2100              MOVS     r1,#0
00002e  6081              STR      r1,[r0,#8]
000030  8181              STRH     r1,[r0,#0xc]
                  |L1.50|
;;;90       }
;;;91     
;;;92     #else
;;;93     
;;;94       /* Run the below code for Cortex-M0 */
;;;95     
;;;96       q31_t temp;                                    /*to store the sum */
;;;97     
;;;98       /* Derived coefficient A0 */
;;;99       temp = S->Kp + S->Ki + S->Kd;
;;;100      S->A0 = (q15_t) __SSAT(temp, 16);
;;;101    
;;;102      /* Derived coefficients and pack into A1 */
;;;103      temp = -(S->Kd + S->Kd + S->Kp);
;;;104      S->A1 = (q15_t) __SSAT(temp, 16);
;;;105      S->A2 = S->Kd;
;;;106    
;;;107    
;;;108    
;;;109      /* Check whether state needs reset or not */
;;;110      if(resetStateFlag)
;;;111      {
;;;112        /* Clear the state buffer.  The size will be always 3 samples */
;;;113        memset(S->state, 0, 3u * sizeof(q15_t));
;;;114      }
;;;115    
;;;116    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;117    
;;;118    }
000032  bd10              POP      {r4,pc}
;;;119    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\ControllerFunctions\\arm_pid_init_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_q15_c_db96681b____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_pid_init_q15_c_db96681b____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_q15_c_db96681b____REVSH|
#line 144
|__asm___18_arm_pid_init_q15_c_db96681b____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_pid_init_q15_c_db96681b____RRX|
#line 300
|__asm___18_arm_pid_init_q15_c_db96681b____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
