; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_fir_interpolate_init_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_fir_interpolate_init_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_fir_interpolate_init_f32.crf src\FilteringFunctions\arm_fir_interpolate_init_f32.c]
                          THUMB

                          AREA ||i.arm_fir_interpolate_init_f32||, CODE, READONLY, ALIGN=1

                  arm_fir_interpolate_init_f32 PROC
;;;75     
;;;76     arm_status arm_fir_interpolate_init_f32(
000000  b570              PUSH     {r4-r6,lr}
;;;77       arm_fir_interpolate_instance_f32 * S,
;;;78       uint8_t L,
;;;79       uint16_t numTaps,
;;;80       float32_t * pCoeffs,
;;;81       float32_t * pState,
;;;82       uint32_t blockSize)
;;;83     {
000002  4604              MOV      r4,r0
;;;84       arm_status status;
;;;85     
;;;86       /* The filter length must be a multiple of the interpolation factor */
;;;87       if((numTaps % L) != 0u)
000004  fbb2f0f1          UDIV     r0,r2,r1
000008  e9dd5604          LDRD     r5,r6,[sp,#0x10]      ;83
00000c  fb012010          MLS      r0,r1,r0,r2
000010  b110              CBZ      r0,|L1.24|
;;;88       {
;;;89         /* Set status as ARM_MATH_LENGTH_ERROR */
;;;90         status = ARM_MATH_LENGTH_ERROR;
000012  f06f0001          MVN      r0,#1
;;;91       }
;;;92       else
;;;93       {
;;;94     
;;;95         /* Assign coefficient pointer */
;;;96         S->pCoeffs = pCoeffs;
;;;97     
;;;98         /* Assign Interpolation factor */
;;;99         S->L = L;
;;;100    
;;;101        /* Assign polyPhaseLength */
;;;102        S->phaseLength = numTaps / L;
;;;103    
;;;104        /* Clear state buffer and size of state array is always phaseLength + blockSize - 1 */
;;;105        memset(pState, 0,
;;;106               (blockSize +
;;;107                ((uint32_t) S->phaseLength - 1u)) * sizeof(float32_t));
;;;108    
;;;109        /* Assign state pointer */
;;;110        S->pState = pState;
;;;111    
;;;112        status = ARM_MATH_SUCCESS;
;;;113      }
;;;114    
;;;115      return (status);
;;;116    
;;;117    }
000016  bd70              POP      {r4-r6,pc}
                  |L1.24|
000018  fbb2f0f1          UDIV     r0,r2,r1              ;102
00001c  6063              STR      r3,[r4,#4]            ;99
00001e  7021              STRB     r1,[r4,#0]            ;99
000020  8060              STRH     r0,[r4,#2]            ;102
000022  4430              ADD      r0,r0,r6              ;105
000024  0081              LSLS     r1,r0,#2              ;105
000026  4628              MOV      r0,r5                 ;105
000028  1f09              SUBS     r1,r1,#4              ;105
00002a  f7fffffe          BL       __aeabi_memclr4
00002e  2000              MOVS     r0,#0                 ;112
000030  60a5              STR      r5,[r4,#8]            ;112
000032  bd70              POP      {r4-r6,pc}
;;;118    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_fir_interpolate_init_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___30_arm_fir_interpolate_init_f32_c_99242a65____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___30_arm_fir_interpolate_init_f32_c_99242a65____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___30_arm_fir_interpolate_init_f32_c_99242a65____REVSH|
#line 144
|__asm___30_arm_fir_interpolate_init_f32_c_99242a65____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___30_arm_fir_interpolate_init_f32_c_99242a65____RRX|
#line 300
|__asm___30_arm_fir_interpolate_init_f32_c_99242a65____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
