; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_mult_q7.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mult_q7.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_mult_q7.crf src\BasicMathFunctions\arm_mult_q7.c]
                          THUMB

                          AREA ||i.arm_mult_q7||, CODE, READONLY, ALIGN=2

                  arm_mult_q7 PROC
;;;65     
;;;66     void arm_mult_q7(
000000  b5f0              PUSH     {r4-r7,lr}
;;;67       q7_t * pSrcA,
;;;68       q7_t * pSrcB,
;;;69       q7_t * pDst,
;;;70       uint32_t blockSize)
;;;71     {
;;;72       uint32_t blkCnt;                               /* loop counters */
;;;73     
;;;74     #ifndef ARM_MATH_CM0_FAMILY
;;;75     
;;;76     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;77       q7_t out1, out2, out3, out4;                   /* Temporary variables to store the product */
;;;78     
;;;79       /* loop Unrolling */
;;;80       blkCnt = blockSize >> 2u;
000002  089c              LSRS     r4,r3,#2
000004  e02e              B        |L1.100|
;;;81     
;;;82       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;83        ** a second loop below computes the remaining 1 to 3 samples. */
;;;84       while(blkCnt > 0u)
;;;85       {
;;;86         /* C = A * B */
;;;87         /* Multiply the inputs and store the results in temporary variables */
;;;88         out1 = (q7_t) __SSAT((((q15_t) (*pSrcA++) * (*pSrcB++)) >> 7), 8);
000006  bf00              NOP      
                  |L1.8|
000008  f9105b01          LDRSB    r5,[r0],#1
00000c  f9116b01          LDRSB    r6,[r1],#1
000010  fb15f506          SMULBB   r5,r5,r6
000014  f32516c7          SSAT     r6,#8,r5,ASR #7
;;;89         out2 = (q7_t) __SSAT((((q15_t) (*pSrcA++) * (*pSrcB++)) >> 7), 8);
000018  f9105b01          LDRSB    r5,[r0],#1
00001c  f9117b01          LDRSB    r7,[r1],#1
000020  fb15f507          SMULBB   r5,r5,r7
;;;90         out3 = (q7_t) __SSAT((((q15_t) (*pSrcA++) * (*pSrcB++)) >> 7), 8);
000024  f9107b02          LDRSB    r7,[r0],#2
000028  f911cb01          LDRSB    r12,[r1],#1
00002c  f32515c7          SSAT     r5,#8,r5,ASR #7       ;89
000030  fb17f70c          SMULBB   r7,r7,r12
;;;91         out4 = (q7_t) __SSAT((((q15_t) (*pSrcA++) * (*pSrcB++)) >> 7), 8);
000034  f910cc01          LDRSB    r12,[r0,#-1]
000038  f911eb01          LDRSB    lr,[r1],#1
00003c  f32717c7          SSAT     r7,#8,r7,ASR #7       ;90
000040  fb1cfc0e          SMULBB   r12,r12,lr
;;;92     
;;;93         /* Store the results of 4 inputs in the destination buffer in single cycle by packing */
;;;94         *__SIMD32(pDst)++ = __PACKq7(out1, out2, out3, out4);
000044  f64f7eff          MOV      lr,#0xffff
000048  b2f6              UXTB     r6,r6
00004a  ea0e2505          AND      r5,lr,r5,LSL #8
00004e  432e              ORRS     r6,r6,r5
000050  b2fd              UXTB     r5,r7
000052  f32c1cc7          SSAT     r12,#8,r12,ASR #7     ;91
000056  ea464505          ORR      r5,r6,r5,LSL #16
00005a  ea45650c          ORR      r5,r5,r12,LSL #24
00005e  f8425b04          STR      r5,[r2],#4
000062  1e64              SUBS     r4,r4,#1
                  |L1.100|
000064  2c00              CMP      r4,#0                 ;84
000066  d1cf              BNE      |L1.8|
;;;95     
;;;96         /* Decrement the blockSize loop counter */
;;;97         blkCnt--;
;;;98       }
;;;99     
;;;100      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;101       ** No loop unrolling is used. */
;;;102      blkCnt = blockSize % 0x4u;
000068  f0030303          AND      r3,r3,#3
;;;103    
;;;104    #else
;;;105    
;;;106      /* Run the below code for Cortex-M0 */
;;;107    
;;;108      /* Initialize blkCnt with number of samples */
;;;109      blkCnt = blockSize;
;;;110    
;;;111    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;112    
;;;113    
;;;114      while(blkCnt > 0u)
00006c  e00b              B        |L1.134|
;;;115      {
;;;116        /* C = A * B */
;;;117        /* Multiply the inputs and store the result in the destination buffer */
;;;118        *pDst++ = (q7_t) __SSAT((((q15_t) (*pSrcA++) * (*pSrcB++)) >> 7), 8);
00006e  bf00              NOP      
                  |L1.112|
000070  f9104b01          LDRSB    r4,[r0],#1
000074  f9115b01          LDRSB    r5,[r1],#1
000078  fb14f405          SMULBB   r4,r4,r5
00007c  f32414c7          SSAT     r4,#8,r4,ASR #7
000080  f8024b01          STRB     r4,[r2],#1
000084  1e5b              SUBS     r3,r3,#1
                  |L1.134|
000086  2b00              CMP      r3,#0                 ;114
000088  d1f2              BNE      |L1.112|
;;;119    
;;;120        /* Decrement the blockSize loop counter */
;;;121        blkCnt--;
;;;122      }
;;;123    }
00008a  bdf0              POP      {r4-r7,pc}
;;;124    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_mult_q7.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_mult_q7_c_c923b2cd____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_mult_q7_c_c923b2cd____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_mult_q7_c_c923b2cd____REVSH|
#line 144
|__asm___13_arm_mult_q7_c_c923b2cd____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_mult_q7_c_c923b2cd____RRX|
#line 300
|__asm___13_arm_mult_q7_c_c923b2cd____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
