; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_sin_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_sin_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"Z:\GoogleDrive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_sin_q15.crf src\FastMathFunctions\arm_sin_q15.c]
                          THUMB

                          AREA ||i.arm_sin_q15||, CODE, READONLY, ALIGN=2

                  arm_sin_q15 PROC
;;;60     
;;;61     q15_t arm_sin_q15(
000000  0981              LSRS     r1,r0,#6
;;;62       q15_t x)
;;;63     {
;;;64       q15_t sinVal;                                  /* Temporary variables for input, output */
;;;65       int32_t index;                                 /* Index variables */
;;;66       q15_t a, b;                                    /* Four nearest output values */
;;;67       q15_t fract;                                   /* Temporary values for fractional values */
;;;68     
;;;69       /* Calculate the nearest index */
;;;70       index = (uint32_t)x >> FAST_MATH_Q15_SHIFT;
;;;71     
;;;72       /* Calculation of fractional value */
;;;73       fract = (x - (index << FAST_MATH_Q15_SHIFT)) << 9;
;;;74     
;;;75       /* Read two nearest values of input value from the sin table */
;;;76       a = sinTable_q15[index];
000002  4b0b              LDR      r3,|L1.48|
000004  eba01081          SUB      r0,r0,r1,LSL #6       ;73
000008  0240              LSLS     r0,r0,#9              ;73
00000a  f9332011          LDRSH    r2,[r3,r1,LSL #1]
;;;77       b = sinTable_q15[index+1];
00000e  eb030141          ADD      r1,r3,r1,LSL #1
000012  b200              SXTH     r0,r0                 ;73
;;;78     
;;;79       /* Linear interpolation process */
;;;80       sinVal = (q31_t)(0x8000-fract)*a >> 16;
000014  f5c04300          RSB      r3,r0,#0x8000
000018  8849              LDRH     r1,[r1,#2]            ;77
00001a  4353              MULS     r3,r2,r3
00001c  141a              ASRS     r2,r3,#16
;;;81       sinVal = (q15_t)((((q31_t)sinVal << 16) + ((q31_t)fract*b)) >> 16);
00001e  fb10f001          SMULBB   r0,r0,r1
000022  eb004002          ADD      r0,r0,r2,LSL #16
000026  1400              ASRS     r0,r0,#16
;;;82     
;;;83       return sinVal << 1;
000028  0040              LSLS     r0,r0,#1
00002a  b200              SXTH     r0,r0
;;;84     }
00002c  4770              BX       lr
;;;85     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      sinTable_q15

;*** Start embedded assembler ***

#line 1 "src\\FastMathFunctions\\arm_sin_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_sin_q15_c_ab81a922____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_sin_q15_c_ab81a922____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_sin_q15_c_ab81a922____REVSH|
#line 144
|__asm___13_arm_sin_q15_c_ab81a922____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_sin_q15_c_ab81a922____RRX|
#line 300
|__asm___13_arm_sin_q15_c_ab81a922____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
