; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_biquad_cascade_df2t_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_biquad_cascade_df2t_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_biquad_cascade_df2t_f32.crf src\FilteringFunctions\arm_biquad_cascade_df2T_f32.c]
                          THUMB

                          AREA ||i.arm_biquad_cascade_df2T_f32||, CODE, READONLY, ALIGN=1

                  arm_biquad_cascade_df2T_f32 PROC
;;;154    LOW_OPTIMIZATION_ENTER
;;;155    void arm_biquad_cascade_df2T_f32(
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;156    const arm_biquad_cascade_df2T_instance_f32 * S,
;;;157    float32_t * pSrc,
;;;158    float32_t * pDst,
;;;159    uint32_t blockSize)
;;;160    {
;;;161    
;;;162       float32_t *pIn = pSrc;                         /*  source pointer            */
;;;163       float32_t *pOut = pDst;                        /*  destination pointer       */
000004  4614              MOV      r4,r2
;;;164       float32_t *pState = S->pState;                 /*  State pointer             */
000006  6845              LDR      r5,[r0,#4]
;;;165       float32_t *pCoeffs = S->pCoeffs;               /*  coefficient pointer       */
000008  6887              LDR      r7,[r0,#8]
;;;166       float32_t acc1;                                /*  accumulator               */
;;;167       float32_t b0, b1, b2, a1, a2;                  /*  Filter coefficients       */
;;;168       float32_t Xn1;                                 /*  temporary input           */
;;;169       float32_t d1, d2;                              /*  state variables           */
;;;170       uint32_t sample, stage = S->numStages;         /*  loop counters             */
00000a  f890c000          LDRB     r12,[r0,#0]
;;;171    
;;;172    #if defined(ARM_MATH_CM7)
;;;173    	
;;;174       float32_t Xn2, Xn3, Xn4, Xn5, Xn6, Xn7, Xn8;   /*  Input State variables     */
;;;175       float32_t Xn9, Xn10, Xn11, Xn12, Xn13, Xn14, Xn15, Xn16;
;;;176       float32_t acc2, acc3, acc4, acc5, acc6, acc7;  /*  Simulates the accumulator */
;;;177       float32_t acc8, acc9, acc10, acc11, acc12, acc13, acc14, acc15, acc16;
;;;178    
;;;179       do
;;;180       {
;;;181          /* Reading the coefficients */ 
;;;182          b0 = pCoeffs[0]; 
;;;183          b1 = pCoeffs[1]; 
;;;184          b2 = pCoeffs[2]; 
;;;185          a1 = pCoeffs[3]; 
;;;186          /* Apply loop unrolling and compute 16 output values simultaneously. */ 
;;;187          sample = blockSize >> 4u; 
;;;188          a2 = pCoeffs[4]; 
;;;189    
;;;190          /*Reading the state values */ 
;;;191          d1 = pState[0]; 
;;;192          d2 = pState[1]; 
;;;193    
;;;194          pCoeffs += 5u;
;;;195    
;;;196          
;;;197          /* First part of the processing with loop unrolling.  Compute 16 outputs at a time.       
;;;198           ** a second loop below computes the remaining 1 to 15 samples. */
;;;199          while(sample > 0u) {
;;;200    
;;;201             /* y[n] = b0 * x[n] + d1 */
;;;202             /* d1 = b1 * x[n] + a1 * y[n] + d2 */
;;;203             /* d2 = b2 * x[n] + a2 * y[n] */
;;;204    
;;;205             /* Read the first 2 inputs. 2 cycles */
;;;206             Xn1  = pIn[0 ];
;;;207             Xn2  = pIn[1 ];
;;;208    
;;;209             /* Sample 1. 5 cycles */
;;;210             Xn3  = pIn[2 ];
;;;211             acc1 = b0 * Xn1 + d1;
;;;212             
;;;213             Xn4  = pIn[3 ];
;;;214             d1 = b1 * Xn1 + d2;
;;;215             
;;;216             Xn5  = pIn[4 ];
;;;217             d2 = b2 * Xn1;
;;;218             
;;;219             Xn6  = pIn[5 ];
;;;220             d1 += a1 * acc1;
;;;221             
;;;222             Xn7  = pIn[6 ];
;;;223             d2 += a2 * acc1;
;;;224    
;;;225             /* Sample 2. 5 cycles */
;;;226             Xn8  = pIn[7 ];
;;;227             acc2 = b0 * Xn2 + d1;
;;;228             
;;;229             Xn9  = pIn[8 ];
;;;230             d1 = b1 * Xn2 + d2;
;;;231             
;;;232             Xn10 = pIn[9 ];
;;;233             d2 = b2 * Xn2;
;;;234             
;;;235             Xn11 = pIn[10];
;;;236             d1 += a1 * acc2;
;;;237             
;;;238             Xn12 = pIn[11];
;;;239             d2 += a2 * acc2;
;;;240    
;;;241             /* Sample 3. 5 cycles */
;;;242             Xn13 = pIn[12];
;;;243             acc3 = b0 * Xn3 + d1;
;;;244             
;;;245             Xn14 = pIn[13];
;;;246             d1 = b1 * Xn3 + d2;
;;;247             
;;;248             Xn15 = pIn[14];
;;;249             d2 = b2 * Xn3;
;;;250             
;;;251             Xn16 = pIn[15];
;;;252             d1 += a1 * acc3;
;;;253             
;;;254             pIn += 16;
;;;255             d2 += a2 * acc3;
;;;256    
;;;257             /* Sample 4. 5 cycles */
;;;258             acc4 = b0 * Xn4 + d1;
;;;259             d1 = b1 * Xn4 + d2;
;;;260             d2 = b2 * Xn4;
;;;261             d1 += a1 * acc4;
;;;262             d2 += a2 * acc4;
;;;263    
;;;264             /* Sample 5. 5 cycles */
;;;265             acc5 = b0 * Xn5 + d1;
;;;266             d1 = b1 * Xn5 + d2;
;;;267             d2 = b2 * Xn5;
;;;268             d1 += a1 * acc5;
;;;269             d2 += a2 * acc5;
;;;270    
;;;271             /* Sample 6. 5 cycles */
;;;272             acc6 = b0 * Xn6 + d1;
;;;273             d1 = b1 * Xn6 + d2;
;;;274             d2 = b2 * Xn6;
;;;275             d1 += a1 * acc6;
;;;276             d2 += a2 * acc6;
;;;277    
;;;278             /* Sample 7. 5 cycles */
;;;279             acc7 = b0 * Xn7 + d1;
;;;280             d1 = b1 * Xn7 + d2;
;;;281             d2 = b2 * Xn7;
;;;282             d1 += a1 * acc7;
;;;283             d2 += a2 * acc7;
;;;284    
;;;285             /* Sample 8. 5 cycles */
;;;286             acc8 = b0 * Xn8 + d1;
;;;287             d1 = b1 * Xn8 + d2;
;;;288             d2 = b2 * Xn8;
;;;289             d1 += a1 * acc8;
;;;290             d2 += a2 * acc8;
;;;291    
;;;292             /* Sample 9. 5 cycles */
;;;293             acc9 = b0 * Xn9 + d1;
;;;294             d1 = b1 * Xn9 + d2;
;;;295             d2 = b2 * Xn9;
;;;296             d1 += a1 * acc9;
;;;297             d2 += a2 * acc9;
;;;298    
;;;299             /* Sample 10. 5 cycles */
;;;300             acc10 = b0 * Xn10 + d1;
;;;301             d1 = b1 * Xn10 + d2;
;;;302             d2 = b2 * Xn10;
;;;303             d1 += a1 * acc10;
;;;304             d2 += a2 * acc10;
;;;305    
;;;306             /* Sample 11. 5 cycles */
;;;307             acc11 = b0 * Xn11 + d1;
;;;308             d1 = b1 * Xn11 + d2;
;;;309             d2 = b2 * Xn11;
;;;310             d1 += a1 * acc11;
;;;311             d2 += a2 * acc11;
;;;312    
;;;313             /* Sample 12. 5 cycles */
;;;314             acc12 = b0 * Xn12 + d1;
;;;315             d1 = b1 * Xn12 + d2;
;;;316             d2 = b2 * Xn12;
;;;317             d1 += a1 * acc12;
;;;318             d2 += a2 * acc12;
;;;319    
;;;320             /* Sample 13. 5 cycles */
;;;321             acc13 = b0 * Xn13 + d1;         
;;;322             d1 = b1 * Xn13 + d2;         
;;;323             d2 = b2 * Xn13;
;;;324             
;;;325             pOut[0 ] = acc1 ;
;;;326             d1 += a1 * acc13;
;;;327             
;;;328             pOut[1 ] = acc2 ;	
;;;329             d2 += a2 * acc13;
;;;330    
;;;331             /* Sample 14. 5 cycles */
;;;332             pOut[2 ] = acc3 ;	
;;;333             acc14 = b0 * Xn14 + d1;
;;;334                 
;;;335             pOut[3 ] = acc4 ;
;;;336             d1 = b1 * Xn14 + d2;
;;;337              
;;;338             pOut[4 ] = acc5 ; 
;;;339             d2 = b2 * Xn14;
;;;340             
;;;341             pOut[5 ] = acc6 ;	  
;;;342             d1 += a1 * acc14;
;;;343             
;;;344             pOut[6 ] = acc7 ;	
;;;345             d2 += a2 * acc14;
;;;346    
;;;347             /* Sample 15. 5 cycles */
;;;348             pOut[7 ] = acc8 ;
;;;349             pOut[8 ] = acc9 ;  
;;;350             acc15 = b0 * Xn15 + d1;
;;;351                  
;;;352             pOut[9 ] = acc10;	
;;;353             d1 = b1 * Xn15 + d2;
;;;354             
;;;355             pOut[10] = acc11;	
;;;356             d2 = b2 * Xn15;
;;;357             
;;;358             pOut[11] = acc12;
;;;359             d1 += a1 * acc15;
;;;360             
;;;361             pOut[12] = acc13;
;;;362             d2 += a2 * acc15;
;;;363    
;;;364             /* Sample 16. 5 cycles */
;;;365             pOut[13] = acc14;	
;;;366             acc16 = b0 * Xn16 + d1;
;;;367             
;;;368             pOut[14] = acc15;	
;;;369             d1 = b1 * Xn16 + d2;
;;;370             
;;;371             pOut[15] = acc16;
;;;372             d2 = b2 * Xn16;
;;;373             
;;;374             sample--;	 
;;;375             d1 += a1 * acc16;
;;;376             
;;;377             pOut += 16;
;;;378             d2 += a2 * acc16;
;;;379          }
;;;380    
;;;381          sample = blockSize & 0xFu;
;;;382          while(sample > 0u) {
;;;383             Xn1 = *pIn;         
;;;384             acc1 = b0 * Xn1 + d1;
;;;385             
;;;386             pIn++;
;;;387             d1 = b1 * Xn1 + d2;
;;;388             
;;;389             *pOut = acc1; 
;;;390             d2 = b2 * Xn1;
;;;391             
;;;392             pOut++;
;;;393             d1 += a1 * acc1;
;;;394             
;;;395             sample--;	
;;;396             d2 += a2 * acc1; 
;;;397          }
;;;398    
;;;399          /* Store the updated state variables back into the state array */ 
;;;400          pState[0] = d1; 
;;;401          /* The current stage input is given as the output to the next stage */ 
;;;402          pIn = pDst; 
;;;403          
;;;404          pState[1] = d2; 
;;;405          /* decrement the loop counter */ 
;;;406          stage--; 
;;;407    
;;;408          pState += 2u;
;;;409    
;;;410          /*Reset the output working pointer */ 
;;;411          pOut = pDst; 
;;;412    
;;;413       } while(stage > 0u);
;;;414    	
;;;415    #elif defined(ARM_MATH_CM0_FAMILY)
;;;416    
;;;417       /* Run the below code for Cortex-M0 */
;;;418    
;;;419       do
;;;420       {
;;;421          /* Reading the coefficients */
;;;422          b0 = *pCoeffs++;
;;;423          b1 = *pCoeffs++;
;;;424          b2 = *pCoeffs++;
;;;425          a1 = *pCoeffs++;
;;;426          a2 = *pCoeffs++;
;;;427    
;;;428          /*Reading the state values */
;;;429          d1 = pState[0];
;;;430          d2 = pState[1];
;;;431    
;;;432    
;;;433          sample = blockSize;
;;;434    
;;;435          while(sample > 0u)
;;;436          {
;;;437             /* Read the input */
;;;438             Xn1 = *pIn++;
;;;439    
;;;440             /* y[n] = b0 * x[n] + d1 */
;;;441             acc1 = (b0 * Xn1) + d1;
;;;442    
;;;443             /* Store the result in the accumulator in the destination buffer. */
;;;444             *pOut++ = acc1;
;;;445    
;;;446             /* Every time after the output is computed state should be updated. */
;;;447             /* d1 = b1 * x[n] + a1 * y[n] + d2 */
;;;448             d1 = ((b1 * Xn1) + (a1 * acc1)) + d2;
;;;449    
;;;450             /* d2 = b2 * x[n] + a2 * y[n] */
;;;451             d2 = (b2 * Xn1) + (a2 * acc1);
;;;452    
;;;453             /* decrement the loop counter */
;;;454             sample--;
;;;455          }
;;;456    
;;;457          /* Store the updated state variables back into the state array */
;;;458          *pState++ = d1;
;;;459          *pState++ = d2;
;;;460    
;;;461          /* The current stage input is given as the output to the next stage */
;;;462          pIn = pDst;
;;;463    
;;;464          /*Reset the output working pointer */
;;;465          pOut = pDst;
;;;466    
;;;467          /* decrement the loop counter */
;;;468          stage--;
;;;469    
;;;470       } while(stage > 0u);
;;;471    	 
;;;472    #else
;;;473    
;;;474       float32_t Xn2, Xn3, Xn4;                  	  /*  Input State variables     */
;;;475       float32_t acc2, acc3, acc4;              		  /*  accumulator               */
;;;476    
;;;477    
;;;478       float32_t p0, p1, p2, p3, p4, A1;
;;;479    
;;;480       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;481       do
;;;482       {
;;;483          /* Reading the coefficients */     
;;;484          b0 = *pCoeffs++;
;;;485          b1 = *pCoeffs++;
;;;486          b2 = *pCoeffs++;
;;;487          a1 = *pCoeffs++;
;;;488          a2 = *pCoeffs++;
;;;489          
;;;490    
;;;491          /*Reading the state values */
;;;492          d1 = pState[0];
;;;493          d2 = pState[1];
;;;494    
;;;495          /* Apply loop unrolling and compute 4 output values simultaneously. */
;;;496          sample = blockSize >> 2u;
00000e  ea4f0893          LSR      r8,r3,#2
                  |L1.18|
000012  ecb70a01          VLDM     r7!,{s0}              ;484
000016  ecf70a01          VLDM     r7!,{s1}              ;485
00001a  ecb71a01          VLDM     r7!,{s2}              ;486
00001e  ecf71a01          VLDM     r7!,{s3}              ;487
000022  ecb72a01          VLDM     r7!,{s4}              ;488
000026  edd52a00          VLDR     s5,[r5,#0]            ;492
00002a  ed953a01          VLDR     s6,[r5,#4]            ;493
00002e  4640              MOV      r0,r8
;;;497    
;;;498          /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.       
;;;499       ** a second loop below computes the remaining 1 to 3 samples. */
;;;500          while(sample > 0u) {
000030  e05a              B        |L1.232|
                  |L1.50|
;;;501    
;;;502             /* y[n] = b0 * x[n] + d1 */
;;;503             /* d1 = b1 * x[n] + a1 * y[n] + d2 */
;;;504             /* d2 = b2 * x[n] + a2 * y[n] */
;;;505    
;;;506             /* Read the four inputs */
;;;507             Xn1 = pIn[0];
000032  edd14a00          VLDR     s9,[r1,#0]
;;;508             Xn2 = pIn[1];
000036  edd15a01          VLDR     s11,[r1,#4]
;;;509             Xn3 = pIn[2];
00003a  ed914a02          VLDR     s8,[r1,#8]
;;;510             Xn4 = pIn[3];
00003e  edd13a03          VLDR     s7,[r1,#0xc]
;;;511             pIn += 4;     
000042  3110              ADDS     r1,r1,#0x10
;;;512    
;;;513             p0 = b0 * Xn1; 
000044  ee205a24          VMUL.F32 s10,s0,s9
;;;514             p1 = b1 * Xn1;
000048  ee206aa4          VMUL.F32 s12,s1,s9
;;;515             acc1 = p0 + d1;
00004c  ee355a22          VADD.F32 s10,s10,s5
;;;516             p0 = b0 * Xn2; 
000050  ee602a25          VMUL.F32 s5,s0,s11
;;;517             p3 = a1 * acc1;
000054  ee616a85          VMUL.F32 s13,s3,s10
;;;518             p2 = b2 * Xn1;
000058  ee614a24          VMUL.F32 s9,s2,s9
;;;519             A1 = p1 + p3;
00005c  ee766a26          VADD.F32 s13,s12,s13
;;;520             p4 = a2 * acc1;
000060  ee226a05          VMUL.F32 s12,s4,s10
;;;521             d1 = A1 + d2;
000064  ee766a83          VADD.F32 s13,s13,s6
;;;522             d2 = p2 + p4;
000068  ee343a86          VADD.F32 s6,s9,s12
;;;523    
;;;524             p1 = b1 * Xn2;
00006c  ee206aa5          VMUL.F32 s12,s1,s11
;;;525             acc2 = p0 + d1;
000070  ee724aa6          VADD.F32 s9,s5,s13
;;;526             p0 = b0 * Xn3;	 
000074  ee602a04          VMUL.F32 s5,s0,s8
;;;527             p3 = a1 * acc2; 
000078  ee616aa4          VMUL.F32 s13,s3,s9
;;;528             p2 = b2 * Xn2;                                 
00007c  ee615a25          VMUL.F32 s11,s2,s11
;;;529             A1 = p1 + p3;
000080  ee766a26          VADD.F32 s13,s12,s13
;;;530             p4 = a2 * acc2;
000084  ee226a24          VMUL.F32 s12,s4,s9
;;;531             d1 = A1 + d2;
000088  ee766a83          VADD.F32 s13,s13,s6
;;;532             d2 = p2 + p4;
00008c  ee353a86          VADD.F32 s6,s11,s12
;;;533    
;;;534             p1 = b1 * Xn3;
000090  ee206a84          VMUL.F32 s12,s1,s8
;;;535             acc3 = p0 + d1;
000094  ee725aa6          VADD.F32 s11,s5,s13
;;;536             p0 = b0 * Xn4;	
000098  ee602a23          VMUL.F32 s5,s0,s7
;;;537             p3 = a1 * acc3;
00009c  ee616aa5          VMUL.F32 s13,s3,s11
;;;538             p2 = b2 * Xn3;
0000a0  ee214a04          VMUL.F32 s8,s2,s8
;;;539             A1 = p1 + p3;
0000a4  ee766a26          VADD.F32 s13,s12,s13
;;;540             p4 = a2 * acc3;
0000a8  ee226a25          VMUL.F32 s12,s4,s11
;;;541             d1 = A1 + d2;
0000ac  ee363a83          VADD.F32 s6,s13,s6
;;;542             d2 = p2 + p4;
0000b0  ee346a06          VADD.F32 s12,s8,s12
;;;543    
;;;544             acc4 = p0 + d1;
0000b4  ee324a83          VADD.F32 s8,s5,s6
;;;545             p1 = b1 * Xn4;
0000b8  ee602aa3          VMUL.F32 s5,s1,s7
;;;546             p3 = a1 * acc4;
0000bc  ee616a84          VMUL.F32 s13,s3,s8
;;;547             p2 = b2 * Xn4;
0000c0  ee213a23          VMUL.F32 s6,s2,s7
;;;548             A1 = p1 + p3;
0000c4  ee722aa6          VADD.F32 s5,s5,s13
;;;549             p4 = a2 * acc4;
0000c8  ee623a04          VMUL.F32 s7,s4,s8
;;;550             d1 = A1 + d2;
0000cc  ee722a86          VADD.F32 s5,s5,s12
;;;551             d2 = p2 + p4;
0000d0  ee333a23          VADD.F32 s6,s6,s7
;;;552    
;;;553             pOut[0] = acc1;	
0000d4  ed845a00          VSTR     s10,[r4,#0]
;;;554             pOut[1] = acc2;	
0000d8  edc44a01          VSTR     s9,[r4,#4]
;;;555             pOut[2] = acc3;	
0000dc  edc45a02          VSTR     s11,[r4,#8]
;;;556             pOut[3] = acc4;
0000e0  ed844a03          VSTR     s8,[r4,#0xc]
;;;557    		 pOut += 4;
0000e4  3410              ADDS     r4,r4,#0x10
;;;558    				 
;;;559             sample--;	       
0000e6  1e40              SUBS     r0,r0,#1
                  |L1.232|
0000e8  2800              CMP      r0,#0                 ;500
0000ea  d1a2              BNE      |L1.50|
;;;560          }
;;;561    
;;;562          sample = blockSize & 0x3u;
0000ec  f0030603          AND      r6,r3,#3
;;;563          while(sample > 0u) {
0000f0  e016              B        |L1.288|
                  |L1.242|
;;;564             Xn1 = *pIn++;
0000f2  ecb14a01          VLDM     r1!,{s8}
;;;565    
;;;566             p0 = b0 * Xn1; 
0000f6  ee603a04          VMUL.F32 s7,s0,s8
;;;567             p1 = b1 * Xn1;
0000fa  ee604a84          VMUL.F32 s9,s1,s8
;;;568             acc1 = p0 + d1;
0000fe  ee733aa2          VADD.F32 s7,s7,s5
;;;569             p3 = a1 * acc1;
000102  ee612aa3          VMUL.F32 s5,s3,s7
;;;570             p2 = b2 * Xn1;
000106  ee214a04          VMUL.F32 s8,s2,s8
;;;571             A1 = p1 + p3;
00010a  ee742aa2          VADD.F32 s5,s9,s5
;;;572             p4 = a2 * acc1;
00010e  ee624a23          VMUL.F32 s9,s4,s7
;;;573             d1 = A1 + d2;
000112  ee722a83          VADD.F32 s5,s5,s6
;;;574             d2 = p2 + p4;
000116  ee343a24          VADD.F32 s6,s8,s9
;;;575    	
;;;576             *pOut++ = acc1;
00011a  ece43a01          VSTM     r4!,{s7}
;;;577             
;;;578             sample--;	       
00011e  1e76              SUBS     r6,r6,#1
                  |L1.288|
000120  2e00              CMP      r6,#0                 ;563
000122  d1e6              BNE      |L1.242|
;;;579          }
;;;580    
;;;581          /* Store the updated state variables back into the state array */
;;;582          *pState++ = d1;
000124  ece52a01          VSTM     r5!,{s5}
;;;583          *pState++ = d2;
000128  eca53a01          VSTM     r5!,{s6}
;;;584    
;;;585          /* The current stage input is given as the output to the next stage */
;;;586          pIn = pDst;
;;;587    
;;;588          /*Reset the output working pointer */
;;;589          pOut = pDst;
00012c  4611              MOV      r1,r2
00012e  460c              MOV      r4,r1
;;;590    
;;;591          /* decrement the loop counter */
;;;592          stage--;
000130  f1ac0c01          SUB      r12,r12,#1
;;;593    
;;;594       } while(stage > 0u);
000134  f1bc0f00          CMP      r12,#0
000138  f47faf6b          BNE      |L1.18|
;;;595    
;;;596    #endif 
;;;597    
;;;598    }
00013c  e8bd81f0          POP      {r4-r8,pc}
;;;599    LOW_OPTIMIZATION_EXIT
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_biquad_cascade_df2T_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___29_arm_biquad_cascade_df2T_f32_c_08396ba2____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___29_arm_biquad_cascade_df2T_f32_c_08396ba2____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___29_arm_biquad_cascade_df2T_f32_c_08396ba2____REVSH|
#line 144
|__asm___29_arm_biquad_cascade_df2T_f32_c_08396ba2____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___29_arm_biquad_cascade_df2T_f32_c_08396ba2____RRX|
#line 300
|__asm___29_arm_biquad_cascade_df2T_f32_c_08396ba2____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
