; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_fir_init_q7.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_fir_init_q7.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_fir_init_q7.crf src\FilteringFunctions\arm_fir_init_q7.c]
                          THUMB

                          AREA ||i.arm_fir_init_q7||, CODE, READONLY, ALIGN=1

                  arm_fir_init_q7 PROC
;;;69     
;;;70     void arm_fir_init_q7(
000000  b570              PUSH     {r4-r6,lr}
;;;71       arm_fir_instance_q7 * S,
;;;72       uint16_t numTaps,
;;;73       q7_t * pCoeffs,
;;;74       q7_t * pState,
;;;75       uint32_t blockSize)
;;;76     {
000002  4604              MOV      r4,r0
;;;77     
;;;78       /* Assign filter taps */
;;;79       S->numTaps = numTaps;
000004  9804              LDR      r0,[sp,#0x10]
000006  8021              STRH     r1,[r4,#0]
;;;80     
;;;81       /* Assign coefficient pointer */
;;;82       S->pCoeffs = pCoeffs;
;;;83     
;;;84       /* Clear the state buffer.  The size is always (blockSize + numTaps - 1) */
;;;85       memset(pState, 0, (numTaps + (blockSize - 1u)) * sizeof(q7_t));
000008  4401              ADD      r1,r1,r0
00000a  461d              MOV      r5,r3                 ;76
00000c  4618              MOV      r0,r3
00000e  1e49              SUBS     r1,r1,#1
000010  60a2              STR      r2,[r4,#8]
000012  f7fffffe          BL       __aeabi_memclr
;;;86     
;;;87       /* Assign state pointer */
;;;88       S->pState = pState;
000016  6065              STR      r5,[r4,#4]
;;;89     
;;;90     }
000018  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_fir_init_q7.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_fir_init_q7_c_52312d7f____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___17_arm_fir_init_q7_c_52312d7f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_fir_init_q7_c_52312d7f____REVSH|
#line 144
|__asm___17_arm_fir_init_q7_c_52312d7f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_fir_init_q7_c_52312d7f____RRX|
#line 300
|__asm___17_arm_fir_init_q7_c_52312d7f____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
