; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_sin_cos_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_sin_cos_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_sin_cos_f32.crf src\ControllerFunctions\arm_sin_cos_f32.c]
                          THUMB

                          AREA ||i.arm_sin_cos_f32||, CODE, READONLY, ALIGN=2

                  arm_sin_cos_f32 PROC
;;;83     
;;;84     void arm_sin_cos_f32(
000000  eddf0a3c          VLDR     s1,|L1.244|
;;;85       float32_t theta,
;;;86       float32_t * pSinVal,
;;;87       float32_t * pCosVal)
;;;88     {
000004  b510              PUSH     {r4,lr}
;;;89       float32_t fract, in;                             /* Temporary variables for input, output */
;;;90       uint16_t indexS, indexC;                         /* Index variable */
;;;91       float32_t f1, f2, d1, d2;                        /* Two nearest output values */
;;;92       int32_t n;
;;;93       float32_t findex, Dn, Df, temp;
;;;94     
;;;95       /* input x is in degrees */
;;;96       /* Scale the input, divide input by 360, for cosine add 0.25 (pi/2) to read sine table */
;;;97       in = theta * 0.00277777777778f;
000006  ee200a20          VMUL.F32 s0,s0,s1
;;;98     
;;;99       /* Calculation of floor value of input */
;;;100      n = (int32_t) in;
00000a  eefd0ac0          VCVT.S32.F32 s1,s0
;;;101    
;;;102      /* Make negative values towards -infinity */
;;;103      if(in < 0.0f)
00000e  eeb50ac0          VCMPE.F32 s0,#0.0
000012  ee102a90          VMOV     r2,s1                 ;100
000016  eef1fa10          VMRS     APSR_nzcv,FPSCR
00001a  d200              BCS      |L1.30|
00001c  1e52              SUBS     r2,r2,#1              ;88
                  |L1.30|
;;;104      {
;;;105        n--;
;;;106      }
;;;107      /* Map input value to [0 1] */
;;;108      in = in - (float32_t) n;
00001e  ee002a90          VMOV     s1,r2
;;;109    
;;;110      /* Calculation of index of the table */
;;;111      findex = (float32_t) FAST_MATH_TABLE_SIZE * in;
;;;112      indexS = ((uint16_t)findex) & 0x1ff;
;;;113      indexC = (indexS + (FAST_MATH_TABLE_SIZE / 4)) & 0x1ff;
;;;114    
;;;115      /* fractional value calculation */
;;;116      fract = findex - (float32_t) indexS;
;;;117    
;;;118      /* Read two nearest values of input value from the cos & sin tables */
;;;119      f1 = sinTable_f32[indexC+0];
000022  4c36              LDR      r4,|L1.252|
;;;120      f2 = sinTable_f32[indexC+1];
;;;121      d1 = -sinTable_f32[indexS+0];
;;;122      d2 = -sinTable_f32[indexS+1];
;;;123    
;;;124      Dn = 0.0122718463030f; // delta between the two points (fixed), in this case 2*pi/FAST_MATH_TABLE_SIZE
;;;125      Df = f2 - f1; // delta between the values of the functions
;;;126      temp = Dn*(d1 + d2) - 2*Df;
;;;127      temp = fract*temp + (3*Df - (d2 + 2*d1)*Dn);
000024  eeb04a08          VMOV.F32 s8,#3.00000000
000028  eef80ae0          VCVT.F32.S32 s1,s1                 ;108
00002c  ee300a60          VSUB.F32 s0,s0,s1              ;108
000030  eddf0a31          VLDR     s1,|L1.248|
000034  ee600a20          VMUL.F32 s1,s0,s1              ;111
000038  eebc0ae0          VCVT.U32.F32 s0,s1                 ;112
00003c  ee102a10          VMOV     r2,s0                 ;112
000040  f3c20208          UBFX     r2,r2,#0,#9           ;112
000044  ee002a10          VMOV     s0,r2                 ;116
000048  f1020380          ADD      r3,r2,#0x80           ;113
00004c  eb040282          ADD      r2,r4,r2,LSL #2       ;121
000050  eeb80a40          VCVT.F32.U32 s0,s0                 ;116
000054  f3c30308          UBFX     r3,r3,#0,#9           ;113
000058  eb040383          ADD      r3,r4,r3,LSL #2       ;119
00005c  ee300ac0          VSUB.F32 s0,s1,s0              ;116
000060  edd20a00          VLDR     s1,[r2,#0]            ;121
000064  edd33a00          VLDR     s7,[r3,#0]            ;119
000068  edd31a01          VLDR     s3,[r3,#4]            ;120
00006c  eeb11a60          VNEG.F32 s2,s1                 ;121
000070  edd20a01          VLDR     s1,[r2,#4]            ;122
000074  ee712ae3          VSUB.F32 s5,s3,s7              ;125
000078  eeb12a60          VNEG.F32 s4,s1                 ;122
00007c  eddf0a20          VLDR     s1,|L1.256|
000080  ee711a02          VADD.F32 s3,s2,s4              ;126
000084  ee213aa0          VMUL.F32 s6,s3,s1              ;126
000088  eef01a00          VMOV.F32 s3,#2.00000000        ;126
00008c  ee012a21          VMLA.F32 s4,s2,s3
000090  ee023ae1          VMLS.F32 s6,s5,s3              ;126
000094  ee622a84          VMUL.F32 s5,s5,s8
000098  ee422a60          VMLS.F32 s5,s4,s1
00009c  ee402a03          VMLA.F32 s5,s0,s6
;;;128      temp = fract*temp + d1*Dn;
0000a0  ee202a22          VMUL.F32 s4,s0,s5
0000a4  ee012a20          VMLA.F32 s4,s2,s1
;;;129    
;;;130      /* Calculation of cosine value */
;;;131      *pCosVal = fract*temp + f1;
0000a8  ee403a02          VMLA.F32 s7,s0,s4
0000ac  edc13a00          VSTR     s7,[r1,#0]
;;;132      
;;;133      /* Read two nearest values of input value from the cos & sin tables */
;;;134      f1 = sinTable_f32[indexS+0];
;;;135      f2 = sinTable_f32[indexS+1];
;;;136      d1 = sinTable_f32[indexC+0];
0000b0  ed932a00          VLDR     s4,[r3,#0]
;;;137      d2 = sinTable_f32[indexC+1];
0000b4  ed933a01          VLDR     s6,[r3,#4]
0000b8  ed921a00          VLDR     s2,[r2,#0]            ;134
0000bc  edd22a01          VLDR     s5,[r2,#4]            ;135
;;;138    
;;;139      Df = f2 - f1; // delta between the values of the functions
;;;140      temp = Dn*(d1 + d2) - 2*Df;
0000c0  ee723a03          VADD.F32 s7,s4,s6
;;;141      temp = fract*temp + (3*Df - (d2 + 2*d1)*Dn);
0000c4  ee023a21          VMLA.F32 s6,s4,s3
0000c8  ee722ac1          VSUB.F32 s5,s5,s2              ;139
0000cc  ee633aa0          VMUL.F32 s7,s7,s1              ;140
0000d0  ee423ae1          VMLS.F32 s7,s5,s3              ;140
0000d4  ee622a84          VMUL.F32 s5,s5,s8
0000d8  ee432a60          VMLS.F32 s5,s6,s1
0000dc  ee402a23          VMLA.F32 s5,s0,s7
;;;142      temp = fract*temp + d1*Dn;
0000e0  ee601a22          VMUL.F32 s3,s0,s5
0000e4  ee421a20          VMLA.F32 s3,s4,s1
;;;143      
;;;144      /* Calculation of sine value */
;;;145      *pSinVal = fract*temp + f1;
0000e8  ee001a21          VMLA.F32 s2,s0,s3
0000ec  ed801a00          VSTR     s2,[r0,#0]
;;;146    }
0000f0  bd10              POP      {r4,pc}
;;;147    /**    
                          ENDP

0000f2  0000              DCW      0x0000
                  |L1.244|
0000f4  3b360b61          DCFS     0x3b360b61 ; 0.0027777778450399637
                  |L1.248|
0000f8  44000000          DCFS     0x44000000 ; 512
                  |L1.252|
                          DCD      sinTable_f32
                  |L1.256|
000100  3c490fdb          DCFS     0x3c490fdb ; 0.012271846644580364

;*** Start embedded assembler ***

#line 1 "src\\ControllerFunctions\\arm_sin_cos_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_sin_cos_f32_c_6cb4d873____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___17_arm_sin_cos_f32_c_6cb4d873____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_sin_cos_f32_c_6cb4d873____REVSH|
#line 144
|__asm___17_arm_sin_cos_f32_c_6cb4d873____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_sin_cos_f32_c_6cb4d873____RRX|
#line 300
|__asm___17_arm_sin_cos_f32_c_6cb4d873____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
