; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_max_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_max_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_max_q15.crf src\StatisticsFunctions\arm_max_q15.c]
                          THUMB

                          AREA ||i.arm_max_q15||, CODE, READONLY, ALIGN=2

                  arm_max_q15 PROC
;;;61     
;;;62     void arm_max_q15(
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;63       q15_t * pSrc,
;;;64       uint32_t blockSize,
;;;65       q15_t * pResult,
;;;66       uint32_t * pIndex)
;;;67     {
000004  4699              MOV      r9,r3
;;;68     #ifndef ARM_MATH_CM0_FAMILY
;;;69     
;;;70       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;71       q15_t maxVal1, maxVal2, out;                   /* Temporary variables to store the output value. */
;;;72       uint32_t blkCnt, outIndex, count;              /* loop counter */
;;;73     
;;;74       /* Initialise the count value. */
;;;75       count = 0u;
000006  2400              MOVS     r4,#0
;;;76       /* Initialise the index value to zero. */
;;;77       outIndex = 0u;
;;;78       /* Load first input value that act as reference value for comparision */
;;;79       out = *pSrc++;
;;;80     
;;;81       /* Loop unrolling */
;;;82       blkCnt = (blockSize - 1u) >> 2u;
000008  f1a10c01          SUB      r12,r1,#1
00000c  4625              MOV      r5,r4                 ;77
00000e  f9303b02          LDRSH    r3,[r0],#2            ;79
000012  ea4f069c          LSR      r6,r12,#2
000016  e019              B        |L1.76|
                  |L1.24|
;;;83     
;;;84       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;85       while(blkCnt > 0u)
;;;86       {
;;;87         /* Initialize maxVal to the next consecutive values one by one */
;;;88         maxVal1 = *pSrc++;
000018  f9307b02          LDRSH    r7,[r0],#2
;;;89     
;;;90         maxVal2 = *pSrc++;
00001c  f9308b02          LDRSH    r8,[r0],#2
;;;91     
;;;92         /* compare for the maximum value */
;;;93         if(out < maxVal1)
000020  42bb              CMP      r3,r7
000022  da01              BGE      |L1.40|
;;;94         {
;;;95           /* Update the maximum value and its index */
;;;96           out = maxVal1;
000024  463b              MOV      r3,r7
;;;97           outIndex = count + 1u;
000026  1c65              ADDS     r5,r4,#1
                  |L1.40|
;;;98         }
;;;99     
;;;100        maxVal1 = *pSrc++;
000028  f9307b02          LDRSH    r7,[r0],#2
;;;101    
;;;102        /* compare for the maximum value */
;;;103        if(out < maxVal2)
00002c  4543              CMP      r3,r8
00002e  da01              BGE      |L1.52|
;;;104        {
;;;105          /* Update the maximum value and its index */
;;;106          out = maxVal2;
000030  4643              MOV      r3,r8
;;;107          outIndex = count + 2u;
000032  1ca5              ADDS     r5,r4,#2
                  |L1.52|
;;;108        }
;;;109    
;;;110        maxVal2 = *pSrc++;
000034  f9308b02          LDRSH    r8,[r0],#2
;;;111    
;;;112        /* compare for the maximum value */
;;;113        if(out < maxVal1)
000038  42bb              CMP      r3,r7
00003a  da01              BGE      |L1.64|
;;;114        {
;;;115          /* Update the maximum value and its index */
;;;116          out = maxVal1;
00003c  463b              MOV      r3,r7
;;;117          outIndex = count + 3u;
00003e  1ce5              ADDS     r5,r4,#3
                  |L1.64|
;;;118        }
;;;119    
;;;120        /* compare for the maximum value */
;;;121        if(out < maxVal2)
000040  4543              CMP      r3,r8
000042  da01              BGE      |L1.72|
;;;122        {
;;;123          /* Update the maximum value and its index */
;;;124          out = maxVal2;
000044  4643              MOV      r3,r8
;;;125          outIndex = count + 4u;
000046  1d25              ADDS     r5,r4,#4
                  |L1.72|
000048  1d24              ADDS     r4,r4,#4
00004a  1e76              SUBS     r6,r6,#1
                  |L1.76|
00004c  2e00              CMP      r6,#0                 ;85
00004e  d1e3              BNE      |L1.24|
;;;126        }
;;;127    
;;;128        count += 4u;
;;;129    
;;;130        /* Decrement the loop counter */
;;;131        blkCnt--;
;;;132      }
;;;133    
;;;134      /* if (blockSize - 1u) is not multiple of 4 */
;;;135      blkCnt = (blockSize - 1u) % 4u;
000050  f00c0403          AND      r4,r12,#3
;;;136    
;;;137    #else
;;;138    
;;;139      /* Run the below code for Cortex-M0 */
;;;140      q15_t maxVal1, out;                            /* Temporary variables to store the output value. */
;;;141      uint32_t blkCnt, outIndex;                     /* loop counter */
;;;142    
;;;143      blkCnt = (blockSize - 1u);
;;;144    
;;;145      /* Initialise the index value to zero. */
;;;146      outIndex = 0u;
;;;147      /* Load first input value that act as reference value for comparision */
;;;148      out = *pSrc++;
;;;149    
;;;150    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;151    
;;;152      while(blkCnt > 0u)
000054  e007              B        |L1.102|
;;;153      {
;;;154        /* Initialize maxVal to the next consecutive values one by one */
;;;155        maxVal1 = *pSrc++;
000056  bf00              NOP      
                  |L1.88|
000058  f9306b02          LDRSH    r6,[r0],#2
;;;156    
;;;157        /* compare for the maximum value */
;;;158        if(out < maxVal1)
00005c  42b3              CMP      r3,r6
00005e  da01              BGE      |L1.100|
;;;159        {
;;;160          /* Update the maximum value and it's index */
;;;161          out = maxVal1;
000060  4633              MOV      r3,r6
;;;162          outIndex = blockSize - blkCnt;
000062  1b0d              SUBS     r5,r1,r4
                  |L1.100|
000064  1e64              SUBS     r4,r4,#1
                  |L1.102|
000066  2c00              CMP      r4,#0                 ;152
000068  d1f6              BNE      |L1.88|
;;;163        }
;;;164        /* Decrement the loop counter */
;;;165        blkCnt--;
;;;166    
;;;167      }
;;;168    
;;;169      /* Store the maximum value and its index into destination pointers */
;;;170      *pResult = out;
00006a  8013              STRH     r3,[r2,#0]
;;;171      *pIndex = outIndex;
00006c  f8c95000          STR      r5,[r9,#0]
;;;172    }
000070  e8bd83f0          POP      {r4-r9,pc}
;;;173    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\StatisticsFunctions\\arm_max_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_max_q15_c_9f93aefe____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_max_q15_c_9f93aefe____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_max_q15_c_9f93aefe____REVSH|
#line 144
|__asm___13_arm_max_q15_c_9f93aefe____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_max_q15_c_9f93aefe____RRX|
#line 300
|__asm___13_arm_max_q15_c_9f93aefe____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
