; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_power_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_power_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_power_q15.crf src\StatisticsFunctions\arm_power_q15.c]
                          THUMB

                          AREA ||i.arm_power_q15||, CODE, READONLY, ALIGN=2

                  arm_power_q15 PROC
;;;72     
;;;73     void arm_power_q15(
000000  b570              PUSH     {r4-r6,lr}
;;;74       q15_t * pSrc,
;;;75       uint32_t blockSize,
;;;76       q63_t * pResult)
;;;77     {
000002  2300              MOVS     r3,#0
000004  461c              MOV      r4,r3
;;;78       q63_t sum = 0;                                 /* Temporary result storage */
;;;79     
;;;80     #ifndef ARM_MATH_CM0_FAMILY
;;;81     
;;;82       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;83     
;;;84       q31_t in32;                                    /* Temporary variable to store input value */
;;;85       q15_t in16;                                    /* Temporary variable to store input value */
;;;86       uint32_t blkCnt;                               /* loop counter */
;;;87     
;;;88     
;;;89       /* loop Unrolling */
;;;90       blkCnt = blockSize >> 2u;
000006  088e              LSRS     r6,r1,#2
000008  e009              B        |L1.30|
;;;91     
;;;92       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;93        ** a second loop below computes the remaining 1 to 3 samples. */
;;;94       while(blkCnt > 0u)
;;;95       {
;;;96         /* C = A[0] * A[0] + A[1] * A[1] + A[2] * A[2] + ... + A[blockSize-1] * A[blockSize-1] */
;;;97         /* Compute Power and then store the result in a temporary variable, sum. */
;;;98         in32 = *__SIMD32(pSrc)++;
00000a  bf00              NOP      
                  |L1.12|
00000c  f8505b04          LDR      r5,[r0],#4
;;;99         sum = __SMLALD(in32, in32, sum);
000010  fbc534c5          SMLALD   r3,r4,r5,r5
;;;100        in32 = *__SIMD32(pSrc)++;
000014  f8505b04          LDR      r5,[r0],#4
;;;101        sum = __SMLALD(in32, in32, sum);
000018  fbc534c5          SMLALD   r3,r4,r5,r5
00001c  1e76              SUBS     r6,r6,#1
                  |L1.30|
00001e  2e00              CMP      r6,#0                 ;94
000020  d1f4              BNE      |L1.12|
;;;102    
;;;103        /* Decrement the loop counter */
;;;104        blkCnt--;
;;;105      }
;;;106    
;;;107      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;108       ** No loop unrolling is used. */
;;;109      blkCnt = blockSize % 0x4u;
000022  f0010503          AND      r5,r1,#3
;;;110    
;;;111      while(blkCnt > 0u)
000026  e004              B        |L1.50|
                  |L1.40|
;;;112      {
;;;113        /* C = A[0] * A[0] + A[1] * A[1] + A[2] * A[2] + ... + A[blockSize-1] * A[blockSize-1] */
;;;114        /* Compute Power and then store the result in a temporary variable, sum. */
;;;115        in16 = *pSrc++;
000028  f9301b02          LDRSH    r1,[r0],#2
;;;116        sum = __SMLALD(in16, in16, sum);
00002c  fbc134c1          SMLALD   r3,r4,r1,r1
000030  1e6d              SUBS     r5,r5,#1
                  |L1.50|
000032  2d00              CMP      r5,#0                 ;111
000034  d1f8              BNE      |L1.40|
000036  e9c23400          STRD     r3,r4,[r2,#0]         ;111
;;;117    
;;;118        /* Decrement the loop counter */
;;;119        blkCnt--;
;;;120      }
;;;121    
;;;122    #else
;;;123    
;;;124      /* Run the below code for Cortex-M0 */
;;;125    
;;;126      q15_t in;                                      /* Temporary variable to store input value */
;;;127      uint32_t blkCnt;                               /* loop counter */
;;;128    
;;;129    
;;;130      /* Loop over blockSize number of values */
;;;131      blkCnt = blockSize;
;;;132    
;;;133      while(blkCnt > 0u)
;;;134      {
;;;135        /* C = A[0] * A[0] + A[1] * A[1] + A[2] * A[2] + ... + A[blockSize-1] * A[blockSize-1] */
;;;136        /* Compute Power and then store the result in a temporary variable, sum. */
;;;137        in = *pSrc++;
;;;138        sum += ((q31_t) in * in);
;;;139    
;;;140        /* Decrement the loop counter */
;;;141        blkCnt--;
;;;142      }
;;;143    
;;;144    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;145    
;;;146      /* Store the results in 34.30 format  */
;;;147      *pResult = sum;
;;;148    }
00003a  bd70              POP      {r4-r6,pc}
;;;149    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\StatisticsFunctions\\arm_power_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_power_q15_c_9a0030eb____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___15_arm_power_q15_c_9a0030eb____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_power_q15_c_9a0030eb____REVSH|
#line 144
|__asm___15_arm_power_q15_c_9a0030eb____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_power_q15_c_9a0030eb____RRX|
#line 300
|__asm___15_arm_power_q15_c_9a0030eb____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
