; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_cfft_radix4_init_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_cfft_radix4_init_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_cfft_radix4_init_f32.crf src\TransformFunctions\arm_cfft_radix4_init_f32.c]
                          THUMB

                          AREA ||i.arm_cfft_radix4_init_f32||, CODE, READONLY, ALIGN=2

                  arm_cfft_radix4_init_f32 PROC
;;;76     
;;;77     arm_status arm_cfft_radix4_init_f32(
000000  b530              PUSH     {r4,r5,lr}
;;;78       arm_cfft_radix4_instance_f32 * S,
;;;79       uint16_t fftLen,
;;;80       uint8_t ifftFlag,
;;;81       uint8_t bitReverseFlag)
;;;82     {
;;;83       /*  Initialise the default arm status */
;;;84       arm_status status = ARM_MATH_SUCCESS;
;;;85     
;;;86       /*  Initialise the FFT length */
;;;87       S->fftLen = fftLen;
000002  8001              STRH     r1,[r0,#0]
;;;88     
;;;89       /*  Initialise the Twiddle coefficient pointer */
;;;90       S->pTwiddle = (float32_t *) twiddleCoef;
000004  4d22              LDR      r5,|L1.144|
;;;91     
;;;92       /*  Initialise the Flag for selection of CFFT or CIFFT */
;;;93       S->ifftFlag = ifftFlag;
000006  6045              STR      r5,[r0,#4]
000008  7082              STRB     r2,[r0,#2]
00000a  2400              MOVS     r4,#0                 ;84
;;;94     
;;;95       /*  Initialise the Flag for calculation Bit reversal or not */
;;;96       S->bitReverseFlag = bitReverseFlag;
;;;97     
;;;98       /*  Initializations of structure parameters depending on the FFT length */
;;;99       switch (S->fftLen)
00000c  f44f7280          MOV      r2,#0x100
000010  70c3              STRB     r3,[r0,#3]            ;96
000012  4291              CMP      r1,r2
000014  d022              BEQ      |L1.92|
000016  dc04              BGT      |L1.34|
000018  2910              CMP      r1,#0x10
00001a  d031              BEQ      |L1.128|
00001c  2940              CMP      r1,#0x40
00001e  d106              BNE      |L1.46|
000020  e025              B        |L1.110|
                  |L1.34|
000022  f5b16f80          CMP      r1,#0x400
000026  d00e              BEQ      |L1.70|
000028  f5b15f80          CMP      r1,#0x1000
00002c  d003              BEQ      |L1.54|
                  |L1.46|
;;;100      {
;;;101    
;;;102      case 4096u:
;;;103        /*  Initializations of structure parameters for 4096 point FFT */
;;;104    
;;;105        /*  Initialise the twiddle coef modifier value */
;;;106        S->twidCoefModifier = 1u;
;;;107        /*  Initialise the bit reversal table modifier */
;;;108        S->bitRevFactor = 1u;
;;;109        /*  Initialise the bit reversal table pointer */
;;;110        S->pBitRevTable = (uint16_t *) armBitRevTable;
;;;111        /*  Initialise the 1/fftLen Value */
;;;112        S->onebyfftLen = 0.000244140625;
;;;113        break;
;;;114    
;;;115      case 1024u:
;;;116        /*  Initializations of structure parameters for 1024 point FFT */
;;;117    
;;;118        /*  Initialise the twiddle coef modifier value */
;;;119        S->twidCoefModifier = 4u;
;;;120        /*  Initialise the bit reversal table modifier */
;;;121        S->bitRevFactor = 4u;
;;;122        /*  Initialise the bit reversal table pointer */
;;;123        S->pBitRevTable = (uint16_t *) & armBitRevTable[3];
;;;124        /*  Initialise the 1/fftLen Value */
;;;125        S->onebyfftLen = 0.0009765625f;
;;;126        break;
;;;127    
;;;128    
;;;129      case 256u:
;;;130        /*  Initializations of structure parameters for 256 point FFT */
;;;131        S->twidCoefModifier = 16u;
;;;132        S->bitRevFactor = 16u;
;;;133        S->pBitRevTable = (uint16_t *) & armBitRevTable[15];
;;;134        S->onebyfftLen = 0.00390625f;
;;;135        break;
;;;136    
;;;137      case 64u:
;;;138        /*  Initializations of structure parameters for 64 point FFT */
;;;139        S->twidCoefModifier = 64u;
;;;140        S->bitRevFactor = 64u;
;;;141        S->pBitRevTable = (uint16_t *) & armBitRevTable[63];
;;;142        S->onebyfftLen = 0.015625f;
;;;143        break;
;;;144    
;;;145      case 16u:
;;;146        /*  Initializations of structure parameters for 16 point FFT */
;;;147        S->twidCoefModifier = 256u;
;;;148        S->bitRevFactor = 256u;
;;;149        S->pBitRevTable = (uint16_t *) & armBitRevTable[255];
;;;150        S->onebyfftLen = 0.0625f;
;;;151        break;
;;;152    
;;;153    
;;;154      default:
;;;155        /*  Reporting argument error if fftSize is not valid value */
;;;156        status = ARM_MATH_ARGUMENT_ERROR;
00002e  f04f34ff          MOV      r4,#0xffffffff
                  |L1.50|
;;;157        break;
;;;158      }
;;;159    
;;;160      return (status);
000032  4620              MOV      r0,r4
;;;161    }
000034  bd30              POP      {r4,r5,pc}
                  |L1.54|
000036  2101              MOVS     r1,#1                 ;106
000038  8181              STRH     r1,[r0,#0xc]          ;106
00003a  81c1              STRH     r1,[r0,#0xe]          ;108
00003c  4915              LDR      r1,|L1.148|
00003e  ed9f0a16          VLDR     s0,|L1.152|
000042  6081              STR      r1,[r0,#8]            ;113
000044  e007              B        |L1.86|
                  |L1.70|
000046  2104              MOVS     r1,#4                 ;119
000048  8181              STRH     r1,[r0,#0xc]          ;119
00004a  81c1              STRH     r1,[r0,#0xe]          ;121
00004c  4911              LDR      r1,|L1.148|
00004e  ed9f0a13          VLDR     s0,|L1.156|
000052  1d89              ADDS     r1,r1,#6              ;123
000054  6081              STR      r1,[r0,#8]            ;125
                  |L1.86|
000056  ed800a04          VSTR     s0,[r0,#0x10]         ;112
00005a  e7ea              B        |L1.50|
                  |L1.92|
00005c  2110              MOVS     r1,#0x10              ;131
00005e  8181              STRH     r1,[r0,#0xc]          ;131
000060  81c1              STRH     r1,[r0,#0xe]          ;132
000062  490c              LDR      r1,|L1.148|
000064  ed9f0a0e          VLDR     s0,|L1.160|
000068  311e              ADDS     r1,r1,#0x1e           ;133
00006a  6081              STR      r1,[r0,#8]            ;135
00006c  e7f3              B        |L1.86|
                  |L1.110|
00006e  2140              MOVS     r1,#0x40              ;139
000070  8181              STRH     r1,[r0,#0xc]          ;139
000072  81c1              STRH     r1,[r0,#0xe]          ;140
000074  4907              LDR      r1,|L1.148|
000076  ed9f0a0b          VLDR     s0,|L1.164|
00007a  317e              ADDS     r1,r1,#0x7e           ;141
00007c  6081              STR      r1,[r0,#8]            ;143
00007e  e7ea              B        |L1.86|
                  |L1.128|
000080  8182              STRH     r2,[r0,#0xc]          ;147
000082  81c2              STRH     r2,[r0,#0xe]          ;148
000084  4908              LDR      r1,|L1.168|
000086  ed9f0a09          VLDR     s0,|L1.172|
00008a  6081              STR      r1,[r0,#8]            ;151
00008c  e7e3              B        |L1.86|
;;;162    
                          ENDP

00008e  0000              DCW      0x0000
                  |L1.144|
                          DCD      twiddleCoef_4096
                  |L1.148|
                          DCD      armBitRevTable
                  |L1.152|
000098  39800000          DCFS     0x39800000 ; 0.000244140625
                  |L1.156|
00009c  3a800000          DCFS     0x3a800000 ; 0.0009765625
                  |L1.160|
0000a0  3b800000          DCFS     0x3b800000 ; 0.00390625
                  |L1.164|
0000a4  3c800000          DCFS     0x3c800000 ; 0.015625
                  |L1.168|
                          DCD      armBitRevTable+0x1fe
                  |L1.172|
0000ac  3d800000          DCFS     0x3d800000 ; 0.0625

;*** Start embedded assembler ***

#line 1 "src\\TransformFunctions\\arm_cfft_radix4_init_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix4_init_f32_c_04ccb1fe____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___26_arm_cfft_radix4_init_f32_c_04ccb1fe____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix4_init_f32_c_04ccb1fe____REVSH|
#line 144
|__asm___26_arm_cfft_radix4_init_f32_c_04ccb1fe____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix4_init_f32_c_04ccb1fe____RRX|
#line 300
|__asm___26_arm_cfft_radix4_init_f32_c_04ccb1fe____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
