; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_cfft_radix2_init_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_cfft_radix2_init_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_cfft_radix2_init_f32.crf src\TransformFunctions\arm_cfft_radix2_init_f32.c]
                          THUMB

                          AREA ||i.arm_cfft_radix2_init_f32||, CODE, READONLY, ALIGN=2

                  arm_cfft_radix2_init_f32 PROC
;;;75     */
;;;76     arm_status arm_cfft_radix2_init_f32(
000000  b530              PUSH     {r4,r5,lr}
;;;77       arm_cfft_radix2_instance_f32 * S,
;;;78       uint16_t fftLen,
;;;79       uint8_t ifftFlag,
;;;80       uint8_t bitReverseFlag)
;;;81     {
;;;82       /*  Initialise the default arm status */
;;;83       arm_status status = ARM_MATH_SUCCESS;
;;;84     
;;;85       /*  Initialise the FFT length */
;;;86       S->fftLen = fftLen;
000002  8001              STRH     r1,[r0,#0]
;;;87     
;;;88       /*  Initialise the Twiddle coefficient pointer */
;;;89       S->pTwiddle = (float32_t *) twiddleCoef;
000004  4d39              LDR      r5,|L1.236|
;;;90     
;;;91       /*  Initialise the Flag for selection of CFFT or CIFFT */
;;;92       S->ifftFlag = ifftFlag;
000006  6045              STR      r5,[r0,#4]
000008  7082              STRB     r2,[r0,#2]
00000a  2400              MOVS     r4,#0                 ;83
;;;93     
;;;94       /*  Initialise the Flag for calculation Bit reversal or not */
;;;95       S->bitReverseFlag = bitReverseFlag;
;;;96     
;;;97       /*  Initializations of structure parameters depending on the FFT length */
;;;98       switch (S->fftLen)
00000c  f44f7280          MOV      r2,#0x100
000010  70c3              STRB     r3,[r0,#3]            ;95
000012  4291              CMP      r1,r2
000014  d03e              BEQ      |L1.148|
000016  dc08              BGT      |L1.42|
000018  2910              CMP      r1,#0x10
00001a  d05f              BEQ      |L1.220|
00001c  2920              CMP      r1,#0x20
00001e  d054              BEQ      |L1.202|
000020  2940              CMP      r1,#0x40
000022  d049              BEQ      |L1.184|
000024  2980              CMP      r1,#0x80
000026  d10c              BNE      |L1.66|
000028  e03d              B        |L1.166|
                  |L1.42|
00002a  f5b17f00          CMP      r1,#0x200
00002e  d028              BEQ      |L1.130|
000030  f5b16f80          CMP      r1,#0x400
000034  d01c              BEQ      |L1.112|
000036  f5b16f00          CMP      r1,#0x800
00003a  d00e              BEQ      |L1.90|
00003c  f5b15f80          CMP      r1,#0x1000
000040  d003              BEQ      |L1.74|
                  |L1.66|
;;;99       {
;;;100    
;;;101      case 4096u:
;;;102        /*  Initializations of structure parameters for 4096 point FFT */
;;;103    
;;;104        /*  Initialise the twiddle coef modifier value */
;;;105        S->twidCoefModifier = 1u;
;;;106        /*  Initialise the bit reversal table modifier */
;;;107        S->bitRevFactor = 1u;
;;;108        /*  Initialise the bit reversal table pointer */
;;;109        S->pBitRevTable = (uint16_t *) armBitRevTable;
;;;110        /*  Initialise the 1/fftLen Value */
;;;111        S->onebyfftLen = 0.000244140625;
;;;112        break;
;;;113    
;;;114      case 2048u:
;;;115        /*  Initializations of structure parameters for 2048 point FFT */
;;;116    
;;;117        /*  Initialise the twiddle coef modifier value */
;;;118        S->twidCoefModifier = 2u;
;;;119        /*  Initialise the bit reversal table modifier */
;;;120        S->bitRevFactor = 2u;
;;;121        /*  Initialise the bit reversal table pointer */
;;;122        S->pBitRevTable = (uint16_t *) & armBitRevTable[1];
;;;123        /*  Initialise the 1/fftLen Value */
;;;124        S->onebyfftLen = 0.00048828125;
;;;125        break;
;;;126    
;;;127      case 1024u:
;;;128        /*  Initializations of structure parameters for 1024 point FFT */
;;;129    
;;;130        /*  Initialise the twiddle coef modifier value */
;;;131        S->twidCoefModifier = 4u;
;;;132        /*  Initialise the bit reversal table modifier */
;;;133        S->bitRevFactor = 4u;
;;;134        /*  Initialise the bit reversal table pointer */
;;;135        S->pBitRevTable = (uint16_t *) & armBitRevTable[3];
;;;136        /*  Initialise the 1/fftLen Value */
;;;137        S->onebyfftLen = 0.0009765625f;
;;;138        break;
;;;139    
;;;140      case 512u:
;;;141        /*  Initializations of structure parameters for 512 point FFT */
;;;142    
;;;143        /*  Initialise the twiddle coef modifier value */
;;;144        S->twidCoefModifier = 8u;
;;;145        /*  Initialise the bit reversal table modifier */
;;;146        S->bitRevFactor = 8u;
;;;147        /*  Initialise the bit reversal table pointer */
;;;148        S->pBitRevTable = (uint16_t *) & armBitRevTable[7];
;;;149        /*  Initialise the 1/fftLen Value */
;;;150        S->onebyfftLen = 0.001953125;
;;;151        break;
;;;152    
;;;153      case 256u:
;;;154        /*  Initializations of structure parameters for 256 point FFT */
;;;155        S->twidCoefModifier = 16u;
;;;156        S->bitRevFactor = 16u;
;;;157        S->pBitRevTable = (uint16_t *) & armBitRevTable[15];
;;;158        S->onebyfftLen = 0.00390625f;
;;;159        break;
;;;160    
;;;161      case 128u:
;;;162        /*  Initializations of structure parameters for 128 point FFT */
;;;163        S->twidCoefModifier = 32u;
;;;164        S->bitRevFactor = 32u;
;;;165        S->pBitRevTable = (uint16_t *) & armBitRevTable[31];
;;;166        S->onebyfftLen = 0.0078125;
;;;167        break;
;;;168    
;;;169      case 64u:
;;;170        /*  Initializations of structure parameters for 64 point FFT */
;;;171        S->twidCoefModifier = 64u;
;;;172        S->bitRevFactor = 64u;
;;;173        S->pBitRevTable = (uint16_t *) & armBitRevTable[63];
;;;174        S->onebyfftLen = 0.015625f;
;;;175        break;
;;;176    
;;;177      case 32u:
;;;178        /*  Initializations of structure parameters for 64 point FFT */
;;;179        S->twidCoefModifier = 128u;
;;;180        S->bitRevFactor = 128u;
;;;181        S->pBitRevTable = (uint16_t *) & armBitRevTable[127];
;;;182        S->onebyfftLen = 0.03125;
;;;183        break;
;;;184    
;;;185      case 16u:
;;;186        /*  Initializations of structure parameters for 16 point FFT */
;;;187        S->twidCoefModifier = 256u;
;;;188        S->bitRevFactor = 256u;
;;;189        S->pBitRevTable = (uint16_t *) & armBitRevTable[255];
;;;190        S->onebyfftLen = 0.0625f;
;;;191        break;
;;;192    
;;;193    
;;;194      default:
;;;195        /*  Reporting argument error if fftSize is not valid value */
;;;196        status = ARM_MATH_ARGUMENT_ERROR;
000042  f04f34ff          MOV      r4,#0xffffffff
                  |L1.70|
;;;197        break;
;;;198      }
;;;199    
;;;200      return (status);
000046  4620              MOV      r0,r4
;;;201    }
000048  bd30              POP      {r4,r5,pc}
                  |L1.74|
00004a  2101              MOVS     r1,#1                 ;105
00004c  8181              STRH     r1,[r0,#0xc]          ;105
00004e  81c1              STRH     r1,[r0,#0xe]          ;107
000050  4927              LDR      r1,|L1.240|
000052  ed9f0a28          VLDR     s0,|L1.244|
000056  6081              STR      r1,[r0,#8]            ;112
000058  e007              B        |L1.106|
                  |L1.90|
00005a  2102              MOVS     r1,#2                 ;118
00005c  8181              STRH     r1,[r0,#0xc]          ;118
00005e  81c1              STRH     r1,[r0,#0xe]          ;120
000060  4923              LDR      r1,|L1.240|
000062  ed9f0a25          VLDR     s0,|L1.248|
000066  1c89              ADDS     r1,r1,#2              ;122
000068  6081              STR      r1,[r0,#8]            ;124
                  |L1.106|
00006a  ed800a04          VSTR     s0,[r0,#0x10]         ;111
00006e  e7ea              B        |L1.70|
                  |L1.112|
000070  2104              MOVS     r1,#4                 ;131
000072  8181              STRH     r1,[r0,#0xc]          ;131
000074  81c1              STRH     r1,[r0,#0xe]          ;133
000076  491e              LDR      r1,|L1.240|
000078  ed9f0a20          VLDR     s0,|L1.252|
00007c  1d89              ADDS     r1,r1,#6              ;135
00007e  6081              STR      r1,[r0,#8]            ;138
000080  e7f3              B        |L1.106|
                  |L1.130|
000082  2108              MOVS     r1,#8                 ;144
000084  8181              STRH     r1,[r0,#0xc]          ;144
000086  81c1              STRH     r1,[r0,#0xe]          ;146
000088  4919              LDR      r1,|L1.240|
00008a  ed9f0a1d          VLDR     s0,|L1.256|
00008e  310e              ADDS     r1,r1,#0xe            ;148
000090  6081              STR      r1,[r0,#8]            ;151
000092  e7ea              B        |L1.106|
                  |L1.148|
000094  2110              MOVS     r1,#0x10              ;155
000096  8181              STRH     r1,[r0,#0xc]          ;155
000098  81c1              STRH     r1,[r0,#0xe]          ;156
00009a  4915              LDR      r1,|L1.240|
00009c  ed9f0a19          VLDR     s0,|L1.260|
0000a0  311e              ADDS     r1,r1,#0x1e           ;157
0000a2  6081              STR      r1,[r0,#8]            ;159
0000a4  e7e1              B        |L1.106|
                  |L1.166|
0000a6  2120              MOVS     r1,#0x20              ;163
0000a8  8181              STRH     r1,[r0,#0xc]          ;163
0000aa  81c1              STRH     r1,[r0,#0xe]          ;164
0000ac  4910              LDR      r1,|L1.240|
0000ae  ed9f0a16          VLDR     s0,|L1.264|
0000b2  313e              ADDS     r1,r1,#0x3e           ;165
0000b4  6081              STR      r1,[r0,#8]            ;167
0000b6  e7d8              B        |L1.106|
                  |L1.184|
0000b8  2140              MOVS     r1,#0x40              ;171
0000ba  8181              STRH     r1,[r0,#0xc]          ;171
0000bc  81c1              STRH     r1,[r0,#0xe]          ;172
0000be  490c              LDR      r1,|L1.240|
0000c0  ed9f0a12          VLDR     s0,|L1.268|
0000c4  317e              ADDS     r1,r1,#0x7e           ;173
0000c6  6081              STR      r1,[r0,#8]            ;175
0000c8  e7cf              B        |L1.106|
                  |L1.202|
0000ca  2180              MOVS     r1,#0x80              ;179
0000cc  8181              STRH     r1,[r0,#0xc]          ;179
0000ce  81c1              STRH     r1,[r0,#0xe]          ;180
0000d0  4907              LDR      r1,|L1.240|
0000d2  ed9f0a0f          VLDR     s0,|L1.272|
0000d6  31fe              ADDS     r1,r1,#0xfe           ;181
0000d8  6081              STR      r1,[r0,#8]            ;183
0000da  e7c6              B        |L1.106|
                  |L1.220|
0000dc  8182              STRH     r2,[r0,#0xc]          ;187
0000de  81c2              STRH     r2,[r0,#0xe]          ;188
0000e0  490c              LDR      r1,|L1.276|
0000e2  ed9f0a0d          VLDR     s0,|L1.280|
0000e6  6081              STR      r1,[r0,#8]            ;191
0000e8  e7bf              B        |L1.106|
;;;202    
                          ENDP

0000ea  0000              DCW      0x0000
                  |L1.236|
                          DCD      twiddleCoef_4096
                  |L1.240|
                          DCD      armBitRevTable
                  |L1.244|
0000f4  39800000          DCFS     0x39800000 ; 0.000244140625
                  |L1.248|
0000f8  3a000000          DCFS     0x3a000000 ; 0.00048828125
                  |L1.252|
0000fc  3a800000          DCFS     0x3a800000 ; 0.0009765625
                  |L1.256|
000100  3b000000          DCFS     0x3b000000 ; 0.001953125
                  |L1.260|
000104  3b800000          DCFS     0x3b800000 ; 0.00390625
                  |L1.264|
000108  3c000000          DCFS     0x3c000000 ; 0.0078125
                  |L1.268|
00010c  3c800000          DCFS     0x3c800000 ; 0.015625
                  |L1.272|
000110  3d000000          DCFS     0x3d000000 ; 0.03125
                  |L1.276|
                          DCD      armBitRevTable+0x1fe
                  |L1.280|
000118  3d800000          DCFS     0x3d800000 ; 0.0625

;*** Start embedded assembler ***

#line 1 "src\\TransformFunctions\\arm_cfft_radix2_init_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix2_init_f32_c_09d2c1b9____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___26_arm_cfft_radix2_init_f32_c_09d2c1b9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix2_init_f32_c_09d2c1b9____REVSH|
#line 144
|__asm___26_arm_cfft_radix2_init_f32_c_09d2c1b9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix2_init_f32_c_09d2c1b9____RRX|
#line 300
|__asm___26_arm_cfft_radix2_init_f32_c_09d2c1b9____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
