; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_float_to_q7.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_float_to_q7.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_float_to_q7.crf src\SupportFunctions\arm_float_to_q7.c]
                          THUMB

                          AREA ||i.arm_float_to_q7||, CODE, READONLY, ALIGN=2

                  arm_float_to_q7 PROC
;;;74     
;;;75     void arm_float_to_q7(
000000  b510              PUSH     {r4,lr}
;;;76       float32_t * pSrc,
;;;77       q7_t * pDst,
;;;78       uint32_t blockSize)
;;;79     {
;;;80       float32_t *pIn = pSrc;                         /* Src pointer */
;;;81       uint32_t blkCnt;                               /* loop counter */
;;;82     
;;;83     #ifdef ARM_MATH_ROUNDING
;;;84     
;;;85       float32_t in;
;;;86     
;;;87     #endif /*      #ifdef ARM_MATH_ROUNDING        */
;;;88     
;;;89     #ifndef ARM_MATH_CM0_FAMILY
;;;90     
;;;91       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;92     
;;;93       /*loop Unrolling */
;;;94       blkCnt = blockSize >> 2u;
000002  0893              LSRS     r3,r2,#2
;;;95     
;;;96       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;97        ** a second loop below computes the remaining 1 to 3 samples. */
;;;98       while(blkCnt > 0u)
;;;99       {
;;;100    
;;;101    #ifdef ARM_MATH_ROUNDING
;;;102        /* C = A * 128 */
;;;103        /* convert from float to q7 and then store the results in the destination buffer */
;;;104        in = *pIn++;
;;;105        in = (in * 128);
;;;106        in += in > 0.0f ? 0.5f : -0.5f;
;;;107        *pDst++ = (q7_t) (__SSAT((q15_t) (in), 8));
;;;108    
;;;109        in = *pIn++;
;;;110        in = (in * 128);
;;;111        in += in > 0.0f ? 0.5f : -0.5f;
;;;112        *pDst++ = (q7_t) (__SSAT((q15_t) (in), 8));
;;;113    
;;;114        in = *pIn++;
;;;115        in = (in * 128);
;;;116        in += in > 0.0f ? 0.5f : -0.5f;
;;;117        *pDst++ = (q7_t) (__SSAT((q15_t) (in), 8));
;;;118    
;;;119        in = *pIn++;
;;;120        in = (in * 128);
;;;121        in += in > 0.0f ? 0.5f : -0.5f;
;;;122        *pDst++ = (q7_t) (__SSAT((q15_t) (in), 8));
;;;123    
;;;124    #else
;;;125    
;;;126        /* C = A * 128 */
;;;127        /* convert from float to q7 and then store the results in the destination buffer */
;;;128        *pDst++ = __SSAT((q31_t) (*pIn++ * 128.0f), 8);
000004  ed9f0a25          VLDR     s0,|L1.156|
000008  e032              B        |L1.112|
00000a  bf00              NOP      
                  |L1.12|
00000c  edd00a00          VLDR     s1,[r0,#0]
000010  ee600a80          VMUL.F32 s1,s1,s0
000014  eefd0ae0          VCVT.S32.F32 s1,s1
000018  ee104a90          VMOV     r4,s1
00001c  f3040407          SSAT     r4,#8,r4
000020  f8014b01          STRB     r4,[r1],#1
;;;129        *pDst++ = __SSAT((q31_t) (*pIn++ * 128.0f), 8);
000024  edd00a01          VLDR     s1,[r0,#4]
000028  ee600a80          VMUL.F32 s1,s1,s0
00002c  eefd0ae0          VCVT.S32.F32 s1,s1
000030  ee104a90          VMOV     r4,s1
000034  f3040407          SSAT     r4,#8,r4
000038  f8014b01          STRB     r4,[r1],#1
;;;130        *pDst++ = __SSAT((q31_t) (*pIn++ * 128.0f), 8);
00003c  edd00a02          VLDR     s1,[r0,#8]
000040  ee600a80          VMUL.F32 s1,s1,s0
000044  eefd0ae0          VCVT.S32.F32 s1,s1
000048  ee104a90          VMOV     r4,s1
00004c  f3040407          SSAT     r4,#8,r4
000050  f8014b02          STRB     r4,[r1],#2
;;;131        *pDst++ = __SSAT((q31_t) (*pIn++ * 128.0f), 8);
000054  edd00a03          VLDR     s1,[r0,#0xc]
000058  3010              ADDS     r0,r0,#0x10
00005a  1e5b              SUBS     r3,r3,#1
00005c  ee600a80          VMUL.F32 s1,s1,s0
000060  eefd0ae0          VCVT.S32.F32 s1,s1
000064  ee104a90          VMOV     r4,s1
000068  f3040407          SSAT     r4,#8,r4
00006c  f8014c01          STRB     r4,[r1,#-1]
                  |L1.112|
000070  2b00              CMP      r3,#0                 ;98
000072  d1cb              BNE      |L1.12|
;;;132    
;;;133    #endif /*      #ifdef ARM_MATH_ROUNDING        */
;;;134    
;;;135        /* Decrement the loop counter */
;;;136        blkCnt--;
;;;137      }
;;;138    
;;;139      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;140       ** No loop unrolling is used. */
;;;141      blkCnt = blockSize % 0x4u;
000074  f0020203          AND      r2,r2,#3
;;;142    
;;;143      while(blkCnt > 0u)
000078  e00d              B        |L1.150|
;;;144      {
;;;145    
;;;146    #ifdef ARM_MATH_ROUNDING
;;;147        /* C = A * 128 */
;;;148        /* convert from float to q7 and then store the results in the destination buffer */
;;;149        in = *pIn++;
;;;150        in = (in * 128);
;;;151        in += in > 0.0f ? 0.5f : -0.5f;
;;;152        *pDst++ = (q7_t) (__SSAT((q15_t) (in), 8));
;;;153    
;;;154    #else
;;;155    
;;;156        /* C = A * 128 */
;;;157        /* convert from float to q7 and then store the results in the destination buffer */
;;;158        *pDst++ = __SSAT((q31_t) (*pIn++ * 128.0f), 8);
00007a  bf00              NOP      
                  |L1.124|
00007c  ecf00a01          VLDM     r0!,{s1}
000080  1e52              SUBS     r2,r2,#1
000082  ee600a80          VMUL.F32 s1,s1,s0
000086  eefd0ae0          VCVT.S32.F32 s1,s1
00008a  ee103a90          VMOV     r3,s1
00008e  f3030307          SSAT     r3,#8,r3
000092  f8013b01          STRB     r3,[r1],#1
                  |L1.150|
000096  2a00              CMP      r2,#0                 ;143
000098  d1f0              BNE      |L1.124|
;;;159    
;;;160    #endif /*      #ifdef ARM_MATH_ROUNDING        */
;;;161    
;;;162        /* Decrement the loop counter */
;;;163        blkCnt--;
;;;164      }
;;;165    
;;;166    
;;;167    #else
;;;168    
;;;169      /* Run the below code for Cortex-M0 */
;;;170    
;;;171    
;;;172      /* Loop over blockSize number of values */
;;;173      blkCnt = blockSize;
;;;174    
;;;175      while(blkCnt > 0u)
;;;176      {
;;;177    #ifdef ARM_MATH_ROUNDING
;;;178        /* C = A * 128 */
;;;179        /* convert from float to q7 and then store the results in the destination buffer */
;;;180        in = *pIn++;
;;;181        in = (in * 128.0f);
;;;182        in += in > 0 ? 0.5f : -0.5f;
;;;183        *pDst++ = (q7_t) (__SSAT((q31_t) (in), 8));
;;;184    
;;;185    #else
;;;186    
;;;187        /* C = A * 128 */
;;;188        /* convert from float to q7 and then store the results in the destination buffer */
;;;189        *pDst++ = (q7_t) __SSAT((q31_t) (*pIn++ * 128.0f), 8);
;;;190    
;;;191    #endif /*      #ifdef ARM_MATH_ROUNDING        */
;;;192    
;;;193        /* Decrement the loop counter */
;;;194        blkCnt--;
;;;195      }
;;;196    
;;;197    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;198    
;;;199    }
00009a  bd10              POP      {r4,pc}
;;;200    
                          ENDP

                  |L1.156|
00009c  43000000          DCFS     0x43000000 ; 128

;*** Start embedded assembler ***

#line 1 "src\\SupportFunctions\\arm_float_to_q7.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_float_to_q7_c_af97a8f9____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___17_arm_float_to_q7_c_af97a8f9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_float_to_q7_c_af97a8f9____REVSH|
#line 144
|__asm___17_arm_float_to_q7_c_af97a8f9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_float_to_q7_c_af97a8f9____RRX|
#line 300
|__asm___17_arm_float_to_q7_c_af97a8f9____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
