; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_lms_norm_init_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_lms_norm_init_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_lms_norm_init_f32.crf src\FilteringFunctions\arm_lms_norm_init_f32.c]
                          THUMB

                          AREA ||i.arm_lms_norm_init_f32||, CODE, READONLY, ALIGN=2

                  arm_lms_norm_init_f32 PROC
;;;71     
;;;72     void arm_lms_norm_init_f32(
000000  b570              PUSH     {r4-r6,lr}
;;;73       arm_lms_norm_instance_f32 * S,
;;;74       uint16_t numTaps,
;;;75       float32_t * pCoeffs,
;;;76       float32_t * pState,
;;;77       float32_t mu,
;;;78       uint32_t blockSize)
;;;79     {
000002  4604              MOV      r4,r0
000004  ed2d8b02          VPUSH    {d8}
000008  eeb08a40          VMOV.F32 s16,s0
;;;80       /* Assign filter taps */
;;;81       S->numTaps = numTaps;
00000c  9806              LDR      r0,[sp,#0x18]
00000e  8021              STRH     r1,[r4,#0]
;;;82     
;;;83       /* Assign coefficient pointer */
;;;84       S->pCoeffs = pCoeffs;
;;;85     
;;;86       /* Clear state buffer and size is always blockSize + numTaps - 1 */
;;;87       memset(pState, 0, (numTaps + (blockSize - 1u)) * sizeof(float32_t));
000010  4408              ADD      r0,r0,r1
000012  0081              LSLS     r1,r0,#2
000014  461d              MOV      r5,r3                 ;79
000016  4618              MOV      r0,r3
000018  1f09              SUBS     r1,r1,#4
00001a  60a2              STR      r2,[r4,#8]
00001c  f7fffffe          BL       __aeabi_memclr4
;;;88     
;;;89       /* Assign state pointer */
;;;90       S->pState = pState;
;;;91     
;;;92       /* Assign Step size value */
;;;93       S->mu = mu;
000020  6065              STR      r5,[r4,#4]
;;;94     
;;;95       /* Initialise Energy to zero */
;;;96       S->energy = 0.0f;
000022  ed9f0a05          VLDR     s0,|L1.56|
000026  ed848a03          VSTR     s16,[r4,#0xc]         ;93
00002a  ed840a04          VSTR     s0,[r4,#0x10]
;;;97     
;;;98       /* Initialise x0 to zero */
;;;99       S->x0 = 0.0f;
00002e  ed840a05          VSTR     s0,[r4,#0x14]
;;;100    
;;;101    }
000032  ecbd8b02          VPOP     {d8}
000036  bd70              POP      {r4-r6,pc}
;;;102    
                          ENDP

                  |L1.56|
000038  00000000          DCFS     0x00000000 ; 0

;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_lms_norm_init_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_f32_c_63267905____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___23_arm_lms_norm_init_f32_c_63267905____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_f32_c_63267905____REVSH|
#line 144
|__asm___23_arm_lms_norm_init_f32_c_63267905____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_f32_c_63267905____RRX|
#line 300
|__asm___23_arm_lms_norm_init_f32_c_63267905____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
