; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_fir_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_fir_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_fir_init_q31.crf src\FilteringFunctions\arm_fir_init_q31.c]
                          THUMB

                          AREA ||i.arm_fir_init_q31||, CODE, READONLY, ALIGN=1

                  arm_fir_init_q31 PROC
;;;72     
;;;73     void arm_fir_init_q31(
000000  b570              PUSH     {r4-r6,lr}
;;;74       arm_fir_instance_q31 * S,
;;;75       uint16_t numTaps,
;;;76       q31_t * pCoeffs,
;;;77       q31_t * pState,
;;;78       uint32_t blockSize)
;;;79     {
000002  4604              MOV      r4,r0
;;;80       /* Assign filter taps */
;;;81       S->numTaps = numTaps;
000004  9804              LDR      r0,[sp,#0x10]
000006  8021              STRH     r1,[r4,#0]
;;;82     
;;;83       /* Assign coefficient pointer */
;;;84       S->pCoeffs = pCoeffs;
;;;85     
;;;86       /* Clear state buffer and state array size is (blockSize + numTaps - 1) */
;;;87       memset(pState, 0, (blockSize + ((uint32_t) numTaps - 1u)) * sizeof(q31_t));
000008  4408              ADD      r0,r0,r1
00000a  0081              LSLS     r1,r0,#2
00000c  461d              MOV      r5,r3                 ;79
00000e  4618              MOV      r0,r3
000010  1f09              SUBS     r1,r1,#4
000012  60a2              STR      r2,[r4,#8]
000014  f7fffffe          BL       __aeabi_memclr4
;;;88     
;;;89       /* Assign state pointer */
;;;90       S->pState = pState;
000018  6065              STR      r5,[r4,#4]
;;;91     
;;;92     }
00001a  bd70              POP      {r4-r6,pc}
;;;93     
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_fir_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_fir_init_q31_c_27587733____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_fir_init_q31_c_27587733____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_fir_init_q31_c_27587733____REVSH|
#line 144
|__asm___18_arm_fir_init_q31_c_27587733____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_fir_init_q31_c_27587733____RRX|
#line 300
|__asm___18_arm_fir_init_q31_c_27587733____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
