; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_fir_sparse_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_fir_sparse_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_fir_sparse_init_q31.crf src\FilteringFunctions\arm_fir_sparse_init_q31.c]
                          THUMB

                          AREA ||i.arm_fir_sparse_init_q31||, CODE, READONLY, ALIGN=1

                  arm_fir_sparse_init_q31 PROC
;;;71     
;;;72     void arm_fir_sparse_init_q31(
000000  b570              PUSH     {r4-r6,lr}
;;;73       arm_fir_sparse_instance_q31 * S,
;;;74       uint16_t numTaps,
;;;75       q31_t * pCoeffs,
;;;76       q31_t * pState,
;;;77       int32_t * pTapDelay,
;;;78       uint16_t maxDelay,
;;;79       uint32_t blockSize)
;;;80     {
000002  461d              MOV      r5,r3
000004  4604              MOV      r4,r0
000006  e9dd0305          LDRD     r0,r3,[sp,#0x14]
;;;81       /* Assign filter taps */
;;;82       S->numTaps = numTaps;
00000a  9e04              LDR      r6,[sp,#0x10]
00000c  8021              STRH     r1,[r4,#0]
;;;83     
;;;84       /* Assign coefficient pointer */
;;;85       S->pCoeffs = pCoeffs;
;;;86     
;;;87       /* Assign TapDelay pointer */
;;;88       S->pTapDelay = pTapDelay;
;;;89     
;;;90       /* Assign MaxDelay */
;;;91       S->maxDelay = maxDelay;
00000e  6126              STR      r6,[r4,#0x10]
000010  60a2              STR      r2,[r4,#8]
000012  81a0              STRH     r0,[r4,#0xc]
;;;92     
;;;93       /* reset the stateIndex to 0 */
;;;94       S->stateIndex = 0u;
000014  2100              MOVS     r1,#0
000016  8061              STRH     r1,[r4,#2]
;;;95     
;;;96       /* Clear state buffer and size is always maxDelay + blockSize */
;;;97       memset(pState, 0, (maxDelay + blockSize) * sizeof(q31_t));
000018  4418              ADD      r0,r0,r3
00001a  0081              LSLS     r1,r0,#2
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       __aeabi_memclr4
;;;98     
;;;99       /* Assign state pointer */
;;;100      S->pState = pState;
000022  6065              STR      r5,[r4,#4]
;;;101    
;;;102    }
000024  bd70              POP      {r4-r6,pc}
;;;103    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_fir_sparse_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___25_arm_fir_sparse_init_q31_c_19a34280____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___25_arm_fir_sparse_init_q31_c_19a34280____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___25_arm_fir_sparse_init_q31_c_19a34280____REVSH|
#line 144
|__asm___25_arm_fir_sparse_init_q31_c_19a34280____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___25_arm_fir_sparse_init_q31_c_19a34280____RRX|
#line 300
|__asm___25_arm_fir_sparse_init_q31_c_19a34280____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
