; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_q7_to_float.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_q7_to_float.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"Z:\GoogleDrive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_q7_to_float.crf src\SupportFunctions\arm_q7_to_float.c]
                          THUMB

                          AREA ||i.arm_q7_to_float||, CODE, READONLY, ALIGN=2

                  arm_q7_to_float PROC
;;;73     
;;;74     void arm_q7_to_float(
000000  b510              PUSH     {r4,lr}
;;;75       q7_t * pSrc,
;;;76       float32_t * pDst,
;;;77       uint32_t blockSize)
;;;78     {
;;;79       q7_t *pIn = pSrc;                              /* Src pointer */
;;;80       uint32_t blkCnt;                               /* loop counter */
;;;81     
;;;82     
;;;83     #ifndef ARM_MATH_CM0_FAMILY
;;;84     
;;;85       /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;86     
;;;87       /*loop Unrolling */
;;;88       blkCnt = blockSize >> 2u;
000002  0893              LSRS     r3,r2,#2
;;;89     
;;;90       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;91        ** a second loop below computes the remaining 1 to 3 samples. */
;;;92       while(blkCnt > 0u)
;;;93       {
;;;94         /* C = (float32_t) A / 128 */
;;;95         /* convert from q7 to float and then store the results in the destination buffer */
;;;96         *pDst++ = ((float32_t) * pIn++ / 128.0f);
000004  ed9f0a20          VLDR     s0,|L1.136|
000008  e02a              B        |L1.96|
00000a  bf00              NOP      
                  |L1.12|
00000c  f9104b01          LDRSB    r4,[r0],#1
000010  ee004a90          VMOV     s1,r4
000014  eef80ae0          VCVT.F32.S32 s1,s1
000018  ee600a80          VMUL.F32 s1,s1,s0
00001c  edc10a00          VSTR     s1,[r1,#0]
;;;97         *pDst++ = ((float32_t) * pIn++ / 128.0f);
000020  f9104b01          LDRSB    r4,[r0],#1
000024  ee004a90          VMOV     s1,r4
000028  eef80ae0          VCVT.F32.S32 s1,s1
00002c  ee600a80          VMUL.F32 s1,s1,s0
000030  edc10a01          VSTR     s1,[r1,#4]
;;;98         *pDst++ = ((float32_t) * pIn++ / 128.0f);
000034  f9104b02          LDRSB    r4,[r0],#2
000038  ee004a90          VMOV     s1,r4
00003c  eef80ae0          VCVT.F32.S32 s1,s1
000040  ee600a80          VMUL.F32 s1,s1,s0
000044  edc10a02          VSTR     s1,[r1,#8]
;;;99         *pDst++ = ((float32_t) * pIn++ / 128.0f);
000048  f9104c01          LDRSB    r4,[r0,#-1]
00004c  ee004a90          VMOV     s1,r4
000050  eef80ae0          VCVT.F32.S32 s1,s1
000054  ee600a80          VMUL.F32 s1,s1,s0
000058  edc10a03          VSTR     s1,[r1,#0xc]
00005c  3110              ADDS     r1,r1,#0x10
00005e  1e5b              SUBS     r3,r3,#1
                  |L1.96|
000060  2b00              CMP      r3,#0                 ;92
000062  d1d3              BNE      |L1.12|
;;;100    
;;;101        /* Decrement the loop counter */
;;;102        blkCnt--;
;;;103      }
;;;104    
;;;105      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;106       ** No loop unrolling is used. */
;;;107      blkCnt = blockSize % 0x4u;
000064  f0020203          AND      r2,r2,#3
;;;108    
;;;109    #else
;;;110    
;;;111      /* Run the below code for Cortex-M0 */
;;;112    
;;;113      /* Loop over blockSize number of values */
;;;114      blkCnt = blockSize;
;;;115    
;;;116    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;117    
;;;118      while(blkCnt > 0u)
000068  e00b              B        |L1.130|
;;;119      {
;;;120        /* C = (float32_t) A / 128 */
;;;121        /* convert from q7 to float and then store the results in the destination buffer */
;;;122        *pDst++ = ((float32_t) * pIn++ / 128.0f);
00006a  bf00              NOP      
                  |L1.108|
00006c  f9103b01          LDRSB    r3,[r0],#1
000070  1e52              SUBS     r2,r2,#1
000072  ee003a90          VMOV     s1,r3
000076  eef80ae0          VCVT.F32.S32 s1,s1
00007a  ee600a80          VMUL.F32 s1,s1,s0
00007e  ece10a01          VSTM     r1!,{s1}
                  |L1.130|
000082  2a00              CMP      r2,#0                 ;118
000084  d1f2              BNE      |L1.108|
;;;123    
;;;124        /* Decrement the loop counter */
;;;125        blkCnt--;
;;;126      }
;;;127    }
000086  bd10              POP      {r4,pc}
;;;128    
                          ENDP

                  |L1.136|
000088  3c000000          DCFS     0x3c000000 ; 0.0078125

;*** Start embedded assembler ***

#line 1 "src\\SupportFunctions\\arm_q7_to_float.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_q7_to_float_c_9ff4bf40____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___17_arm_q7_to_float_c_9ff4bf40____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_q7_to_float_c_9ff4bf40____REVSH|
#line 144
|__asm___17_arm_q7_to_float_c_9ff4bf40____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_arm_q7_to_float_c_9ff4bf40____RRX|
#line 300
|__asm___17_arm_q7_to_float_c_9ff4bf40____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
