; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_cfft_radix4_init_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_cfft_radix4_init_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_cfft_radix4_init_q31.crf src\TransformFunctions\arm_cfft_radix4_init_q31.c]
                          THUMB

                          AREA ||i.arm_cfft_radix4_init_q31||, CODE, READONLY, ALIGN=2

                  arm_cfft_radix4_init_q31 PROC
;;;75     
;;;76     arm_status arm_cfft_radix4_init_q31(
000000  b530              PUSH     {r4,r5,lr}
;;;77       arm_cfft_radix4_instance_q31 * S,
;;;78       uint16_t fftLen,
;;;79       uint8_t ifftFlag,
;;;80       uint8_t bitReverseFlag)
;;;81     {
;;;82       /*  Initialise the default arm status */
;;;83       arm_status status = ARM_MATH_SUCCESS;
;;;84       /*  Initialise the FFT length */
;;;85       S->fftLen = fftLen;
000002  8001              STRH     r1,[r0,#0]
;;;86       /*  Initialise the Twiddle coefficient pointer */
;;;87       S->pTwiddle = (q31_t *) twiddleCoef_4096_q31;
000004  4d1a              LDR      r5,|L1.112|
;;;88       /*  Initialise the Flag for selection of CFFT or CIFFT */
;;;89       S->ifftFlag = ifftFlag;
000006  6045              STR      r5,[r0,#4]
000008  7082              STRB     r2,[r0,#2]
00000a  2400              MOVS     r4,#0                 ;83
;;;90       /*  Initialise the Flag for calculation Bit reversal or not */
;;;91       S->bitReverseFlag = bitReverseFlag;
;;;92     
;;;93       /*  Initializations of Instance structure depending on the FFT length */
;;;94       switch (S->fftLen)
00000c  f44f7280          MOV      r2,#0x100
000010  70c3              STRB     r3,[r0,#3]            ;91
000012  4291              CMP      r1,r2
000014  d01b              BEQ      |L1.78|
000016  dc04              BGT      |L1.34|
000018  2910              CMP      r1,#0x10
00001a  d024              BEQ      |L1.102|
00001c  2940              CMP      r1,#0x40
00001e  d106              BNE      |L1.46|
000020  e01b              B        |L1.90|
                  |L1.34|
000022  f5b16f80          CMP      r1,#0x400
000026  d00b              BEQ      |L1.64|
000028  f5b15f80          CMP      r1,#0x1000
00002c  d003              BEQ      |L1.54|
                  |L1.46|
;;;95       {
;;;96         /*  Initializations of structure parameters for 4096 point FFT */
;;;97       case 4096u:
;;;98         /*  Initialise the twiddle coef modifier value */
;;;99         S->twidCoefModifier = 1u;
;;;100        /*  Initialise the bit reversal table modifier */
;;;101        S->bitRevFactor = 1u;
;;;102        /*  Initialise the bit reversal table pointer */
;;;103        S->pBitRevTable = (uint16_t *) armBitRevTable;
;;;104        break;
;;;105    
;;;106        /*  Initializations of structure parameters for 1024 point FFT */
;;;107      case 1024u:
;;;108        /*  Initialise the twiddle coef modifier value */
;;;109        S->twidCoefModifier = 4u;
;;;110        /*  Initialise the bit reversal table modifier */
;;;111        S->bitRevFactor = 4u;
;;;112        /*  Initialise the bit reversal table pointer */
;;;113        S->pBitRevTable = (uint16_t *) & armBitRevTable[3];
;;;114        break;
;;;115    
;;;116      case 256u:
;;;117        /*  Initializations of structure parameters for 256 point FFT */
;;;118        S->twidCoefModifier = 16u;
;;;119        S->bitRevFactor = 16u;
;;;120        S->pBitRevTable = (uint16_t *) & armBitRevTable[15];
;;;121        break;
;;;122    
;;;123      case 64u:
;;;124        /*  Initializations of structure parameters for 64 point FFT */
;;;125        S->twidCoefModifier = 64u;
;;;126        S->bitRevFactor = 64u;
;;;127        S->pBitRevTable = (uint16_t *) & armBitRevTable[63];
;;;128        break;
;;;129    
;;;130      case 16u:
;;;131        /*  Initializations of structure parameters for 16 point FFT */
;;;132        S->twidCoefModifier = 256u;
;;;133        S->bitRevFactor = 256u;
;;;134        S->pBitRevTable = (uint16_t *) & armBitRevTable[255];
;;;135        break;
;;;136    
;;;137      default:
;;;138        /*  Reporting argument error if fftSize is not valid value */
;;;139        status = ARM_MATH_ARGUMENT_ERROR;
00002e  f04f34ff          MOV      r4,#0xffffffff
                  |L1.50|
;;;140        break;
;;;141      }
;;;142    
;;;143      return (status);
000032  4620              MOV      r0,r4
;;;144    }
000034  bd30              POP      {r4,r5,pc}
                  |L1.54|
000036  2101              MOVS     r1,#1                 ;99
000038  8181              STRH     r1,[r0,#0xc]          ;99
00003a  81c1              STRH     r1,[r0,#0xe]          ;101
00003c  490d              LDR      r1,|L1.116|
00003e  e004              B        |L1.74|
                  |L1.64|
000040  2104              MOVS     r1,#4                 ;109
000042  8181              STRH     r1,[r0,#0xc]          ;109
000044  81c1              STRH     r1,[r0,#0xe]          ;111
000046  490b              LDR      r1,|L1.116|
000048  1d89              ADDS     r1,r1,#6              ;113
                  |L1.74|
00004a  6081              STR      r1,[r0,#8]            ;103
00004c  e7f1              B        |L1.50|
                  |L1.78|
00004e  2110              MOVS     r1,#0x10              ;118
000050  8181              STRH     r1,[r0,#0xc]          ;118
000052  81c1              STRH     r1,[r0,#0xe]          ;119
000054  4907              LDR      r1,|L1.116|
000056  311e              ADDS     r1,r1,#0x1e           ;120
000058  e7f7              B        |L1.74|
                  |L1.90|
00005a  2140              MOVS     r1,#0x40              ;125
00005c  8181              STRH     r1,[r0,#0xc]          ;125
00005e  81c1              STRH     r1,[r0,#0xe]          ;126
000060  4904              LDR      r1,|L1.116|
000062  317e              ADDS     r1,r1,#0x7e           ;127
000064  e7f1              B        |L1.74|
                  |L1.102|
000066  8182              STRH     r2,[r0,#0xc]          ;132
000068  81c2              STRH     r2,[r0,#0xe]          ;133
00006a  4903              LDR      r1,|L1.120|
00006c  e7ed              B        |L1.74|
;;;145    
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      twiddleCoef_4096_q31
                  |L1.116|
                          DCD      armBitRevTable
                  |L1.120|
                          DCD      armBitRevTable+0x1fe

;*** Start embedded assembler ***

#line 1 "src\\TransformFunctions\\arm_cfft_radix4_init_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix4_init_q31_c_84ac55b1____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___26_arm_cfft_radix4_init_q31_c_84ac55b1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix4_init_q31_c_84ac55b1____REVSH|
#line 144
|__asm___26_arm_cfft_radix4_init_q31_c_84ac55b1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___26_arm_cfft_radix4_init_q31_c_84ac55b1____RRX|
#line 300
|__asm___26_arm_cfft_radix4_init_q31_c_84ac55b1____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
