; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_dot_prod_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_dot_prod_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_dot_prod_q15.crf src\BasicMathFunctions\arm_dot_prod_q15.c]
                          THUMB

                          AREA ||i.arm_dot_prod_q15||, CODE, READONLY, ALIGN=2

                  arm_dot_prod_q15 PROC
;;;68     
;;;69     void arm_dot_prod_q15(
000000  b5f0              PUSH     {r4-r7,lr}
;;;70       q15_t * pSrcA,
;;;71       q15_t * pSrcB,
;;;72       uint32_t blockSize,
;;;73       q63_t * result)
;;;74     {
000002  2400              MOVS     r4,#0
000004  4625              MOV      r5,r4
;;;75       q63_t sum = 0;                                 /* Temporary result storage */
;;;76       uint32_t blkCnt;                               /* loop counter */
;;;77     
;;;78     #ifndef ARM_MATH_CM0_FAMILY
;;;79     
;;;80     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;81     
;;;82     
;;;83       /*loop Unrolling */
;;;84       blkCnt = blockSize >> 2u;
000006  0896              LSRS     r6,r2,#2
000008  e00d              B        |L1.38|
;;;85     
;;;86       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;87        ** a second loop below computes the remaining 1 to 3 samples. */
;;;88       while(blkCnt > 0u)
;;;89       {
;;;90         /* C = A[0]* B[0] + A[1]* B[1] + A[2]* B[2] + .....+ A[blockSize-1]* B[blockSize-1] */
;;;91         /* Calculate dot product and then store the result in a temporary buffer. */
;;;92         sum = __SMLALD(*__SIMD32(pSrcA)++, *__SIMD32(pSrcB)++, sum);
00000a  bf00              NOP      
                  |L1.12|
00000c  f8507b04          LDR      r7,[r0],#4
000010  f851cb04          LDR      r12,[r1],#4
000014  fbc745cc          SMLALD   r4,r5,r7,r12
;;;93         sum = __SMLALD(*__SIMD32(pSrcA)++, *__SIMD32(pSrcB)++, sum);
000018  f8507b04          LDR      r7,[r0],#4
00001c  f851cb04          LDR      r12,[r1],#4
000020  fbc745cc          SMLALD   r4,r5,r7,r12
000024  1e76              SUBS     r6,r6,#1
                  |L1.38|
000026  2e00              CMP      r6,#0                 ;88
000028  d1f0              BNE      |L1.12|
;;;94     
;;;95         /* Decrement the loop counter */
;;;96         blkCnt--;
;;;97       }
;;;98     
;;;99       /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;100       ** No loop unrolling is used. */
;;;101      blkCnt = blockSize % 0x4u;
00002a  f0020203          AND      r2,r2,#3
;;;102    
;;;103      while(blkCnt > 0u)
00002e  e006              B        |L1.62|
                  |L1.48|
;;;104      {
;;;105        /* C = A[0]* B[0] + A[1]* B[1] + A[2]* B[2] + .....+ A[blockSize-1]* B[blockSize-1] */
;;;106        /* Calculate dot product and then store the results in a temporary buffer. */
;;;107        sum = __SMLALD(*pSrcA++, *pSrcB++, sum);
000030  f9307b02          LDRSH    r7,[r0],#2
000034  f9316b02          LDRSH    r6,[r1],#2
000038  fbc745c6          SMLALD   r4,r5,r7,r6
00003c  1e52              SUBS     r2,r2,#1
                  |L1.62|
00003e  2a00              CMP      r2,#0                 ;103
000040  d1f6              BNE      |L1.48|
000042  e9c34500          STRD     r4,r5,[r3,#0]         ;103
;;;108    
;;;109        /* Decrement the loop counter */
;;;110        blkCnt--;
;;;111      }
;;;112    
;;;113    
;;;114    #else
;;;115    
;;;116      /* Run the below code for Cortex-M0 */
;;;117    
;;;118      /* Initialize blkCnt with number of samples */
;;;119      blkCnt = blockSize;
;;;120    
;;;121      while(blkCnt > 0u)
;;;122      {
;;;123        /* C = A[0]* B[0] + A[1]* B[1] + A[2]* B[2] + .....+ A[blockSize-1]* B[blockSize-1] */
;;;124        /* Calculate dot product and then store the results in a temporary buffer. */
;;;125        sum += (q63_t) ((q31_t) * pSrcA++ * *pSrcB++);
;;;126    
;;;127        /* Decrement the loop counter */
;;;128        blkCnt--;
;;;129      }
;;;130    
;;;131    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;132    
;;;133      /* Store the result in the destination buffer in 34.30 format */
;;;134      *result = sum;
;;;135    
;;;136    }
000046  bdf0              POP      {r4-r7,pc}
;;;137    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_dot_prod_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_dot_prod_q15_c_6ea05d16____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___18_arm_dot_prod_q15_c_6ea05d16____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_dot_prod_q15_c_6ea05d16____REVSH|
#line 144
|__asm___18_arm_dot_prod_q15_c_6ea05d16____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_arm_dot_prod_q15_c_6ea05d16____RRX|
#line 300
|__asm___18_arm_dot_prod_q15_c_6ea05d16____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
