; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_cos_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_cos_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_cos_f32.crf src\FastMathFunctions\arm_cos_f32.c]
                          THUMB

                          AREA ||i.arm_cos_f32||, CODE, READONLY, ALIGN=2

                  arm_cos_f32 PROC
;;;81     
;;;82     float32_t arm_cos_f32(
000000  ed9f1a1a          VLDR     s2,|L1.108|
;;;83       float32_t x)
;;;84     {
;;;85       float32_t cosVal, fract, in;                   /* Temporary variables for input, output */
;;;86       uint16_t index;                                /* Index variable */
;;;87       float32_t a, b;                                /* Two nearest output values */
;;;88       int32_t n;
;;;89       float32_t findex;
;;;90     
;;;91       /* input x is in radians */
;;;92       /* Scale the input to [0 1] range from [0 2*PI] , divide input by 2*pi, add 0.25 (pi/2) to read sine table */
;;;93       in = x * 0.159154943092f + 0.25f;
000004  eef50a00          VMOV.F32 s1,#0.25000000
000008  ee400a01          VMLA.F32 s1,s0,s2
;;;94     
;;;95       /* Calculation of floor value of input */
;;;96       n = (int32_t) in;
00000c  eebd0ae0          VCVT.S32.F32 s0,s1
;;;97     
;;;98       /* Make negative values towards -infinity */
;;;99       if(in < 0.0f)
000010  eef50ac0          VCMPE.F32 s1,#0.0
000014  ee100a10          VMOV     r0,s0                 ;96
000018  eef1fa10          VMRS     APSR_nzcv,FPSCR
00001c  d200              BCS      |L1.32|
00001e  1e40              SUBS     r0,r0,#1              ;84
                  |L1.32|
;;;100      {
;;;101        n--;
;;;102      }
;;;103    
;;;104      /* Map input value to [0 1] */
;;;105      in = in - (float32_t) n;
000020  ee000a10          VMOV     s0,r0
;;;106    
;;;107      /* Calculation of index of the table */
;;;108      findex = (float32_t) FAST_MATH_TABLE_SIZE * in;
;;;109      index = ((uint16_t)findex) & 0x1ff;
;;;110    
;;;111      /* fractional value calculation */
;;;112      fract = findex - (float32_t) index;
;;;113    
;;;114      /* Read two nearest values of input value from the cos table */
;;;115      a = sinTable_f32[index];
000024  4913              LDR      r1,|L1.116|
;;;116      b = sinTable_f32[index+1];
;;;117    
;;;118      /* Linear interpolation process */
;;;119      cosVal = (1.0f-fract)*a + fract*b;
000026  eef71a00          VMOV.F32 s3,#1.00000000
00002a  eeb80ac0          VCVT.F32.S32 s0,s0                 ;105
00002e  ee300ac0          VSUB.F32 s0,s1,s0              ;105
000032  eddf0a0f          VLDR     s1,|L1.112|
000036  ee200a20          VMUL.F32 s0,s0,s1              ;108
00003a  eefc0ac0          VCVT.U32.F32 s1,s0                 ;109
00003e  ee100a90          VMOV     r0,s1                 ;109
000042  f3c00008          UBFX     r0,r0,#0,#9           ;109
000046  ee000a90          VMOV     s1,r0                 ;112
00004a  eb010080          ADD      r0,r1,r0,LSL #2       ;115
00004e  eef80a60          VCVT.F32.U32 s1,s1                 ;112
000052  ed901a01          VLDR     s2,[r0,#4]            ;116
000056  ee700a60          VSUB.F32 s1,s0,s1              ;112
00005a  ed900a00          VLDR     s0,[r0,#0]            ;115
00005e  ee711ae0          VSUB.F32 s3,s3,s1
000062  ee210a80          VMUL.F32 s0,s3,s0
000066  ee000a81          VMLA.F32 s0,s1,s2
;;;120    
;;;121      /* Return the output value */
;;;122      return (cosVal);
;;;123    }
00006a  4770              BX       lr
;;;124    
                          ENDP

                  |L1.108|
00006c  3e22f983          DCFS     0x3e22f983 ; 0.15915493667125702
                  |L1.112|
000070  44000000          DCFS     0x44000000 ; 512
                  |L1.116|
                          DCD      sinTable_f32

;*** Start embedded assembler ***

#line 1 "src\\FastMathFunctions\\arm_cos_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_cos_f32_c_374dc716____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_cos_f32_c_374dc716____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_cos_f32_c_374dc716____REVSH|
#line 144
|__asm___13_arm_cos_f32_c_374dc716____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_cos_f32_c_374dc716____RRX|
#line 300
|__asm___13_arm_cos_f32_c_374dc716____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
