; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_mult_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_mult_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_mult_q31.crf src\BasicMathFunctions\arm_mult_q31.c]
                          THUMB

                          AREA ||i.arm_mult_q31||, CODE, READONLY, ALIGN=1

                  arm_mult_q31 PROC
;;;65     
;;;66     void arm_mult_q31(
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;67       q31_t * pSrcA,
;;;68       q31_t * pSrcB,
;;;69       q31_t * pDst,
;;;70       uint32_t blockSize)
;;;71     {
;;;72       uint32_t blkCnt;                               /* loop counters */
;;;73     
;;;74     #ifndef ARM_MATH_CM0_FAMILY
;;;75     
;;;76     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;77       q31_t inA1, inA2, inA3, inA4;                  /* temporary input variables */
;;;78       q31_t inB1, inB2, inB3, inB4;                  /* temporary input variables */
;;;79       q31_t out1, out2, out3, out4;                  /* temporary output variables */
;;;80     
;;;81       /* loop Unrolling */
;;;82       blkCnt = blockSize >> 2u;
000004  089c              LSRS     r4,r3,#2
000006  e024              B        |L1.82|
                  |L1.8|
;;;83     
;;;84       /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.    
;;;85        ** a second loop below computes the remaining 1 to 3 samples. */
;;;86       while(blkCnt > 0u)
;;;87       {
;;;88         /* C = A * B */
;;;89         /* Multiply the inputs and then store the results in the destination buffer. */
;;;90         inA1 = *pSrcA++;
000008  f850cb04          LDR      r12,[r0],#4
;;;91         inA2 = *pSrcA++;
;;;92         inA3 = *pSrcA++;
;;;93         inA4 = *pSrcA++;
00000c  e9d19502          LDRD     r9,r5,[r1,#8]
000010  e8f07602          LDRD     r7,r6,[r0],#8         ;90
000014  46b3              MOV      r11,r6                ;92
000016  e8f18604          LDRD     r8,r6,[r1],#0x10
00001a  f850ab04          LDR      r10,[r0],#4
;;;94         inB1 = *pSrcB++;
;;;95         inB2 = *pSrcB++;
;;;96         inB3 = *pSrcB++;
;;;97         inB4 = *pSrcB++;
;;;98     
;;;99         out1 = ((q63_t) inA1 * inB1) >> 32;
00001e  fb5cfc08          SMMUL    r12,r12,r8
;;;100        out2 = ((q63_t) inA2 * inB2) >> 32;
000022  fb57f706          SMMUL    r7,r7,r6
;;;101        out3 = ((q63_t) inA3 * inB3) >> 32;
000026  fb5bf809          SMMUL    r8,r11,r9
;;;102        out4 = ((q63_t) inA4 * inB4) >> 32;
00002a  fb5af505          SMMUL    r5,r10,r5
;;;103    
;;;104        out1 = __SSAT(out1, 31);
00002e  f30c061e          SSAT     r6,#31,r12
;;;105        out2 = __SSAT(out2, 31);
;;;106        out3 = __SSAT(out3, 31);
;;;107        out4 = __SSAT(out4, 31);
;;;108    
;;;109        *pDst++ = out1 << 1u;
000032  0076              LSLS     r6,r6,#1
000034  c240              STM      r2!,{r6}
000036  f307071e          SSAT     r7,#31,r7             ;105
;;;110        *pDst++ = out2 << 1u;
00003a  007e              LSLS     r6,r7,#1
00003c  f305051e          SSAT     r5,#31,r5             ;107
000040  c240              STM      r2!,{r6}
000042  f3080c1e          SSAT     r12,#31,r8            ;106
;;;111        *pDst++ = out3 << 1u;
;;;112        *pDst++ = out4 << 1u;
000046  006d              LSLS     r5,r5,#1
000048  ea4f064c          LSL      r6,r12,#1             ;111
00004c  e8e26502          STRD     r6,r5,[r2],#8
000050  1e64              SUBS     r4,r4,#1
                  |L1.82|
000052  2c00              CMP      r4,#0                 ;86
000054  d1d8              BNE      |L1.8|
;;;113    
;;;114        /* Decrement the blockSize loop counter */
;;;115        blkCnt--;
;;;116      }
;;;117    
;;;118      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.    
;;;119       ** No loop unrolling is used. */
;;;120      blkCnt = blockSize % 0x4u;
000056  f0030303          AND      r3,r3,#3
;;;121      
;;;122      while(blkCnt > 0u)
00005a  e008              B        |L1.110|
                  |L1.92|
;;;123      {
;;;124        /* C = A * B */
;;;125        /* Multiply the inputs and then store the results in the destination buffer. */
;;;126        inA1 = *pSrcA++;
00005c  c810              LDM      r0!,{r4}
;;;127        inB1 = *pSrcB++;
00005e  c920              LDM      r1!,{r5}
;;;128        out1 = ((q63_t) inA1 * inB1) >> 32;
000060  fb54f405          SMMUL    r4,r4,r5
;;;129        out1 = __SSAT(out1, 31);
000064  f304041e          SSAT     r4,#31,r4
;;;130        *pDst++ = out1 << 1u;
000068  0064              LSLS     r4,r4,#1
00006a  c210              STM      r2!,{r4}
00006c  1e5b              SUBS     r3,r3,#1
                  |L1.110|
00006e  2b00              CMP      r3,#0                 ;122
000070  d1f4              BNE      |L1.92|
;;;131    
;;;132        /* Decrement the blockSize loop counter */
;;;133        blkCnt--;
;;;134      }
;;;135    
;;;136    #else
;;;137    
;;;138      /* Run the below code for Cortex-M0 */
;;;139    
;;;140      /* Initialize blkCnt with number of samples */
;;;141      blkCnt = blockSize;
;;;142    
;;;143    
;;;144      while(blkCnt > 0u)
;;;145      {
;;;146        /* C = A * B */
;;;147        /* Multiply the inputs and then store the results in the destination buffer. */
;;;148        *pDst++ =
;;;149          (q31_t) clip_q63_to_q31(((q63_t) (*pSrcA++) * (*pSrcB++)) >> 31);
;;;150    
;;;151        /* Decrement the blockSize loop counter */
;;;152        blkCnt--;
;;;153      }
;;;154      
;;;155    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;156    }
000072  e8bd8ff0          POP      {r4-r11,pc}
;;;157    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_mult_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_q31_c_02acb70c____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___14_arm_mult_q31_c_02acb70c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_q31_c_02acb70c____REVSH|
#line 144
|__asm___14_arm_mult_q31_c_02acb70c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_arm_mult_q31_c_02acb70c____RRX|
#line 300
|__asm___14_arm_mult_q31_c_02acb70c____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
