; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_sin_q31.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_sin_q31.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_sin_q31.crf src\FastMathFunctions\arm_sin_q31.c]
                          THUMB

                          AREA ||i.arm_sin_q31||, CODE, READONLY, ALIGN=2

                  arm_sin_q31 PROC
;;;59     
;;;60     q31_t arm_sin_q31(
000000  b5f0              PUSH     {r4-r7,lr}
;;;61       q31_t x)
;;;62     {
;;;63       q31_t sinVal;                                  /* Temporary variables for input, output */
;;;64       int32_t index;                                 /* Index variables */
;;;65       q31_t a, b;                                    /* Four nearest output values */
;;;66       q31_t fract;                                   /* Temporary values for fractional values */
;;;67     
;;;68       /* Calculate the nearest index */
;;;69       index = (uint32_t)x >> FAST_MATH_Q31_SHIFT;
000002  0d81              LSRS     r1,r0,#22
;;;70     
;;;71       /* Calculation of fractional value */
;;;72       fract = (x - (index << FAST_MATH_Q31_SHIFT)) << 9;
;;;73     
;;;74       /* Read two nearest values of input value from the sin table */
;;;75       a = sinTable_q31[index];
000004  4b0b              LDR      r3,|L1.52|
000006  eba05081          SUB      r0,r0,r1,LSL #22      ;72
00000a  0242              LSLS     r2,r0,#9              ;72
00000c  f8530021          LDR      r0,[r3,r1,LSL #2]
;;;76       b = sinTable_q31[index+1];
000010  eb030181          ADD      r1,r3,r1,LSL #2
;;;77     
;;;78       /* Linear interpolation process */
;;;79       sinVal = (q63_t)(0x80000000-fract)*a >> 32;
000014  f1c24300          RSB      r3,r2,#0x80000000
000018  fba37600          UMULL    r7,r6,r3,r0
00001c  2400              MOVS     r4,#0
00001e  17c5              ASRS     r5,r0,#31
000020  fb046000          MLA      r0,r4,r0,r6
000024  6849              LDR      r1,[r1,#4]            ;76
000026  fb030005          MLA      r0,r3,r5,r0
;;;80       sinVal = (q31_t)((((q63_t)sinVal << 32) + ((q63_t)fract*b)) >> 32);
00002a  fb520001          SMMLA    r0,r2,r1,r0
;;;81     
;;;82       return sinVal << 1;
00002e  0040              LSLS     r0,r0,#1
;;;83     }
000030  bdf0              POP      {r4-r7,pc}
;;;84     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      sinTable_q31

;*** Start embedded assembler ***

#line 1 "src\\FastMathFunctions\\arm_sin_q31.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_sin_q31_c_9eda0fb9____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___13_arm_sin_q31_c_9eda0fb9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_sin_q31_c_9eda0fb9____REVSH|
#line 144
|__asm___13_arm_sin_q31_c_9eda0fb9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_arm_sin_q31_c_9eda0fb9____RRX|
#line 300
|__asm___13_arm_sin_q31_c_9eda0fb9____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
