; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_lms_norm_init_q15.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_lms_norm_init_q15.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_lms_norm_init_q15.crf src\FilteringFunctions\arm_lms_norm_init_q15.c]
                          THUMB

                          AREA ||i.arm_lms_norm_init_q15||, CODE, READONLY, ALIGN=2

                  arm_lms_norm_init_q15 PROC
;;;71     
;;;72     void arm_lms_norm_init_q15(
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;73       arm_lms_norm_instance_q15 * S,
;;;74       uint16_t numTaps,
;;;75       q15_t * pCoeffs,
;;;76       q15_t * pState,
;;;77       q15_t mu,
;;;78       uint32_t blockSize,
;;;79       uint8_t postShift)
;;;80     {
000004  4604              MOV      r4,r0
000006  e9dd0607          LDRD     r0,r6,[sp,#0x1c]
;;;81       /* Assign filter taps */
;;;82       S->numTaps = numTaps;
00000a  9f06              LDR      r7,[sp,#0x18]
00000c  8021              STRH     r1,[r4,#0]
;;;83     
;;;84       /* Assign coefficient pointer */
;;;85       S->pCoeffs = pCoeffs;
;;;86     
;;;87       /* Clear state buffer and size is always blockSize + numTaps - 1 */
;;;88       memset(pState, 0, (numTaps + (blockSize - 1u)) * sizeof(q15_t));
00000e  4408              ADD      r0,r0,r1
000010  0041              LSLS     r1,r0,#1
000012  461d              MOV      r5,r3                 ;80
000014  4618              MOV      r0,r3
000016  1e89              SUBS     r1,r1,#2
000018  60a2              STR      r2,[r4,#8]
00001a  f7fffffe          BL       __aeabi_memclr
;;;89     
;;;90       /* Assign post Shift value applied to coefficients */
;;;91       S->postShift = postShift;
00001e  73a6              STRB     r6,[r4,#0xe]
;;;92     
;;;93       /* Assign state pointer */
;;;94       S->pState = pState;
;;;95     
;;;96       /* Assign Step size value */
;;;97       S->mu = mu;
000020  6065              STR      r5,[r4,#4]
000022  81a7              STRH     r7,[r4,#0xc]
;;;98     
;;;99       /* Initialize reciprocal pointer table */
;;;100      S->recipTable = (q15_t *) armRecipTableQ15;
000024  4803              LDR      r0,|L1.52|
;;;101    
;;;102      /* Initialise Energy to zero */
;;;103      S->energy = 0;
000026  6120              STR      r0,[r4,#0x10]
000028  2000              MOVS     r0,#0
00002a  82a0              STRH     r0,[r4,#0x14]
;;;104    
;;;105      /* Initialise x0 to zero */
;;;106      S->x0 = 0;
00002c  82e0              STRH     r0,[r4,#0x16]
;;;107    
;;;108    }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;109    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      armRecipTableQ15

;*** Start embedded assembler ***

#line 1 "src\\FilteringFunctions\\arm_lms_norm_init_q15.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_q15_c_d61d3bd1____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___23_arm_lms_norm_init_q15_c_d61d3bd1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_q15_c_d61d3bd1____REVSH|
#line 144
|__asm___23_arm_lms_norm_init_q15_c_d61d3bd1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_arm_lms_norm_init_q15_c_d61d3bd1____RRX|
#line 300
|__asm___23_arm_lms_norm_init_q15_c_d61d3bd1____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
