; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\arm_scale_f32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\arm_scale_f32.d --cpu=Cortex-M4.fp --apcs=interwork -O3 --diag_suppress=9931 -I.\inc -I"C:\Users\emh203\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 4\CMSIS-DSP\RTE\_CMSIS_DSP_4_5_O3" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\Device\ARM\ARMCM4\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DARMCM4_FP -D__FPU_PRESENT=1 -DARM_MATH_CM4 -D__CC_ARM --omf_browse=.\objects\arm_scale_f32.crf src\BasicMathFunctions\arm_scale_f32.c]
                          THUMB

                          AREA ||i.arm_scale_f32||, CODE, READONLY, ALIGN=1

                  arm_scale_f32 PROC
;;;88     
;;;89     void arm_scale_f32(
000000  0893              LSRS     r3,r2,#2
;;;90       float32_t * pSrc,
;;;91       float32_t scale,
;;;92       float32_t * pDst,
;;;93       uint32_t blockSize)
;;;94     {
000002  e016              B        |L1.50|
                  |L1.4|
;;;95       uint32_t blkCnt;                               /* loop counter */
;;;96     #ifndef ARM_MATH_CM0_FAMILY
;;;97     
;;;98     /* Run the below code for Cortex-M4 and Cortex-M3 */
;;;99       float32_t in1, in2, in3, in4;                  /* temporary variabels */
;;;100    
;;;101      /*loop Unrolling */
;;;102      blkCnt = blockSize >> 2u;
;;;103    
;;;104      /* First part of the processing with loop unrolling.  Compute 4 outputs at a time.        
;;;105       ** a second loop below computes the remaining 1 to 3 samples. */
;;;106      while(blkCnt > 0u)
;;;107      {
;;;108        /* C = A * scale */
;;;109        /* Scale the input and then store the results in the destination buffer. */
;;;110        /* read input samples from source */
;;;111        in1 = *pSrc;
;;;112        in2 = *(pSrc + 1);
;;;113    
;;;114        /* multiply with scaling factor */
;;;115        in1 = in1 * scale;
;;;116    
;;;117        /* read input sample from source */
;;;118        in3 = *(pSrc + 2);
000004  ed902a02          VLDR     s4,[r0,#8]
;;;119    
;;;120        /* multiply with scaling factor */
;;;121        in2 = in2 * scale;
;;;122    
;;;123        /* read input sample from source */
;;;124        in4 = *(pSrc + 3);
000008  edd01a03          VLDR     s3,[r0,#0xc]
00000c  ecd00a02          VLDM     r0,{s1-s2}            ;94
;;;125    
;;;126        /* multiply with scaling factor */
;;;127        in3 = in3 * scale;
000010  ee222a00          VMUL.F32 s4,s4,s0
;;;128        in4 = in4 * scale;
000014  ee611a80          VMUL.F32 s3,s3,s0
;;;129        /* store the result to destination */
;;;130        *pDst = in1;
;;;131        *(pDst + 1) = in2;
;;;132        *(pDst + 2) = in3;
;;;133        *(pDst + 3) = in4;
000018  3010              ADDS     r0,r0,#0x10
00001a  ed812a02          VSTR     s4,[r1,#8]            ;132
00001e  ee600a80          VMUL.F32 s1,s1,s0              ;115
000022  ee211a00          VMUL.F32 s2,s2,s0              ;121
000026  edc11a03          VSTR     s3,[r1,#0xc]
00002a  ecc10a02          VSTM     r1,{s1-s2}
00002e  3110              ADDS     r1,r1,#0x10
000030  1e5b              SUBS     r3,r3,#1
                  |L1.50|
000032  2b00              CMP      r3,#0                 ;106
000034  d1e6              BNE      |L1.4|
;;;134    
;;;135        /* update pointers to process next samples */
;;;136        pSrc += 4u;
;;;137        pDst += 4u;
;;;138    
;;;139        /* Decrement the loop counter */
;;;140        blkCnt--;
;;;141      }
;;;142    
;;;143      /* If the blockSize is not a multiple of 4, compute any remaining output samples here.        
;;;144       ** No loop unrolling is used. */
;;;145      blkCnt = blockSize % 0x4u;
000036  f0020203          AND      r2,r2,#3
;;;146    
;;;147    #else
;;;148    
;;;149      /* Run the below code for Cortex-M0 */
;;;150    
;;;151      /* Initialize blkCnt with number of samples */
;;;152      blkCnt = blockSize;
;;;153    
;;;154    #endif /* #ifndef ARM_MATH_CM0_FAMILY */
;;;155    
;;;156      while(blkCnt > 0u)
00003a  e006              B        |L1.74|
                  |L1.60|
;;;157      {
;;;158        /* C = A * scale */
;;;159        /* Scale the input and then store the result in the destination buffer. */
;;;160        *pDst++ = (*pSrc++) * scale;
00003c  ecf00a01          VLDM     r0!,{s1}
000040  1e52              SUBS     r2,r2,#1
000042  ee600a80          VMUL.F32 s1,s1,s0
000046  ece10a01          VSTM     r1!,{s1}
                  |L1.74|
00004a  2a00              CMP      r2,#0                 ;156
00004c  d1f6              BNE      |L1.60|
;;;161    
;;;162        /* Decrement the loop counter */
;;;163        blkCnt--;
;;;164      }
;;;165    }
00004e  4770              BX       lr
;;;166    
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\BasicMathFunctions\\arm_scale_f32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_scale_f32_c_b0d8e81b____REV16|
#line 129 ".\\inc\\core_cmInstr.h"
|__asm___15_arm_scale_f32_c_b0d8e81b____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_scale_f32_c_b0d8e81b____REVSH|
#line 144
|__asm___15_arm_scale_f32_c_b0d8e81b____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_arm_scale_f32_c_b0d8e81b____RRX|
#line 300
|__asm___15_arm_scale_f32_c_b0d8e81b____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
